flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["take"]
  node4 --> node3
  node5["unit"]
  node6["injl"]
  node6 --> node5
  node7["pair"]
  node7 --> node4
  node7 --> node6
  node8["unit"]
  node9["jet(tapleaf_hash)"]
  node10["comp"]
  node10 --> node8
  node10 --> node9
  node11["iden"]
  node12["pair"]
  node12 --> node10
  node12 --> node11
  node13["unit"]
  node14["jet(tapdata_init)"]
  node15["comp"]
  node15 --> node13
  node15 --> node14
  node16["iden"]
  node17["pair"]
  node17 --> node15
  node17 --> node16
  node18["iden"]
  node19["drop"]
  node19 --> node18
  node20["drop"]
  node20 --> node19
  node21["drop"]
  node21 --> node20
  node22["iden"]
  node23["pair"]
  node23 --> node21
  node23 --> node22
  node24["iden"]
  node25["take"]
  node25 --> node24
  node26["drop"]
  node26 --> node25
  node27["drop"]
  node27 --> node26
  node28["drop"]
  node28 --> node27
  node29["iden"]
  node30["take"]
  node30 --> node29
  node31["drop"]
  node31 --> node30
  node32["pair"]
  node32 --> node28
  node32 --> node31
  node33["iden"]
  node34["drop"]
  node34 --> node33
  node35["take"]
  node35 --> node34
  node36["iden"]
  node37["take"]
  node37 --> node36
  node38["take"]
  node38 --> node37
  node39["iden"]
  node40["drop"]
  node40 --> node39
  node41["pair"]
  node41 --> node38
  node41 --> node40
  node42["iden"]
  node43["drop"]
  node43 --> node42
  node44["iden"]
  node45["take"]
  node45 --> node44
  node46["pair"]
  node46 --> node43
  node46 --> node45
  node47["jet(sha_256_ctx_8_add_32)"]
  node48["comp"]
  node48 --> node46
  node48 --> node47
  node49["comp"]
  node49 --> node41
  node49 --> node48
  node50["pair"]
  node50 --> node35
  node50 --> node49
  node51["iden"]
  node52["drop"]
  node52 --> node51
  node53["take"]
  node53 --> node52
  node54["iden"]
  node55["take"]
  node55 --> node54
  node56["take"]
  node56 --> node55
  node57["iden"]
  node58["drop"]
  node58 --> node57
  node59["pair"]
  node59 --> node56
  node59 --> node58
  node60["iden"]
  node61["drop"]
  node61 --> node60
  node62["iden"]
  node63["take"]
  node63 --> node62
  node64["pair"]
  node64 --> node61
  node64 --> node63
  node65["jet(sha_256_ctx_8_add_32)"]
  node66["comp"]
  node66 --> node64
  node66 --> node65
  node67["comp"]
  node67 --> node59
  node67 --> node66
  node68["pair"]
  node68 --> node53
  node68 --> node67
  node69["iden"]
  node70["drop"]
  node70 --> node69
  node71["iden"]
  node72["take"]
  node72 --> node71
  node73["pair"]
  node73 --> node70
  node73 --> node72
  node74["jet(sha_256_ctx_8_add_32)"]
  node75["comp"]
  node75 --> node73
  node75 --> node74
  node76["comp"]
  node76 --> node68
  node76 --> node75
  node77["comp"]
  node77 --> node50
  node77 --> node76
  node78["comp"]
  node78 --> node32
  node78 --> node77
  node79["unit"]
  node80["word(0x0000)"]
  node81["comp"]
  node81 --> node79
  node81 --> node80
  node82["unit"]
  node83["word(0x0000)"]
  node84["comp"]
  node84 --> node82
  node84 --> node83
  node85["pair"]
  node85 --> node81
  node85 --> node84
  node86["pair"]
  node86 --> node78
  node86 --> node85
  node87["iden"]
  node88["take"]
  node88 --> node87
  node89["drop"]
  node89 --> node88
  node90["drop"]
  node90 --> node89
  node91["drop"]
  node91 --> node90
  node92["iden"]
  node93["take"]
  node93 --> node92
  node94["drop"]
  node94 --> node93
  node95["unit"]
  node96["word(0x0000)"]
  node97["comp"]
  node97 --> node95
  node97 --> node96
  node98["iden"]
  node99["take"]
  node99 --> node98
  node100["pair"]
  node100 --> node97
  node100 --> node99
  node101["pair"]
  node101 --> node94
  node101 --> node100
  node102["pair"]
  node102 --> node91
  node102 --> node101
  node103["iden"]
  node104["drop"]
  node104 --> node103
  node105["take"]
  node105 --> node104
  node106["iden"]
  node107["take"]
  node107 --> node106
  node108["take"]
  node108 --> node107
  node109["iden"]
  node110["drop"]
  node110 --> node109
  node111["pair"]
  node111 --> node108
  node111 --> node110
  node112["iden"]
  node113["drop"]
  node113 --> node112
  node114["iden"]
  node115["pair"]
  node115 --> node113
  node115 --> node114
  node116["iden"]
  node117["take"]
  node117 --> node116
  node118["drop"]
  node118 --> node117
  node119["take"]
  node119 --> node118
  node120["iden"]
  node121["drop"]
  node121 --> node120
  node122["drop"]
  node122 --> node121
  node123["take"]
  node123 --> node122
  node124["pair"]
  node124 --> node119
  node124 --> node123
  node125["jet(eq_16)"]
  node126["comp"]
  node126 --> node124
  node126 --> node125
  node127["iden"]
  node128["pair"]
  node128 --> node126
  node128 --> node127
  node129["iden"]
  node130["take"]
  node130 --> node129
  node131["drop"]
  node131 --> node130
  node132["take"]
  node132 --> node131
  node133["drop"]
  node133 --> node132
  node134["jet(increment_16)"]
  node135["comp"]
  node135 --> node133
  node135 --> node134
  node136["iden"]
  node137["pair"]
  node137 --> node135
  node137 --> node136
  node138["iden"]
  node139["take"]
  node139 --> node138
  node140["take"]
  node140 --> node139
  node141["drop"]
  node141 --> node140
  node142["drop"]
  node142 --> node141
  node143["iden"]
  node144["take"]
  node144 --> node143
  node145["drop"]
  node145 --> node144
  node146["drop"]
  node146 --> node145
  node147["drop"]
  node147 --> node146
  node148["pair"]
  node148 --> node142
  node148 --> node147
  node149["jet(sha_256_ctx_8_add_32)"]
  node150["comp"]
  node150 --> node148
  node150 --> node149
  node151["iden"]
  node152["drop"]
  node152 --> node151
  node153["take"]
  node153 --> node152
  node154["iden"]
  node155["drop"]
  node155 --> node154
  node156["drop"]
  node156 --> node155
  node157["take"]
  node157 --> node156
  node158["drop"]
  node158 --> node157
  node159["drop"]
  node159 --> node158
  node160["pair"]
  node160 --> node153
  node160 --> node159
  node161["pair"]
  node161 --> node150
  node161 --> node160
  node162["comp"]
  node162 --> node137
  node162 --> node161
  node163["iden"]
  node164["take"]
  node164 --> node163
  node165["drop"]
  node165 --> node164
  node166["take"]
  node166 --> node165
  node167["drop"]
  node167 --> node166
  node168["jet(increment_16)"]
  node169["comp"]
  node169 --> node167
  node169 --> node168
  node170["iden"]
  node171["pair"]
  node171 --> node169
  node171 --> node170
  node172["iden"]
  node173["take"]
  node173 --> node172
  node174["drop"]
  node174 --> node173
  node175["drop"]
  node175 --> node174
  node176["drop"]
  node176 --> node175
  node177["iden"]
  node178["pair"]
  node178 --> node176
  node178 --> node177
  node179["unit"]
  node180["word(0x000...0014)"]
  node181["comp"]
  node181 --> node179
  node181 --> node180
  node182["iden"]
  node183["pair"]
  node183 --> node181
  node183 --> node182
  node184["iden"]
  node185["take"]
  node185 --> node184
  node186["take"]
  node186 --> node185
  node187["take"]
  node187 --> node186
  node188["drop"]
  node188 --> node187
  node189["iden"]
  node190["drop"]
  node190 --> node189
  node191["take"]
  node191 --> node190
  node192["take"]
  node192 --> node191
  node193["drop"]
  node193 --> node192
  node194["pair"]
  node194 --> node188
  node194 --> node193
  node195["iden"]
  node196["take"]
  node196 --> node195
  node197["drop"]
  node197 --> node196
  node198["take"]
  node198 --> node197
  node199["drop"]
  node199 --> node198
  node200["iden"]
  node201["take"]
  node201 --> node200
  node202["pair"]
  node202 --> node199
  node202 --> node201
  node203["pair"]
  node203 --> node194
  node203 --> node202
  node204["iden"]
  node205["pair"]
  node205 --> node203
  node205 --> node204
  node206["iden"]
  node207["take"]
  node207 --> node206
  node208["take"]
  node208 --> node207
  node209["drop"]
  node209 --> node208
  node210["drop"]
  node210 --> node209
  node211["drop"]
  node211 --> node210
  node212["drop"]
  node212 --> node211
  node213["drop"]
  node213 --> node212
  node214["iden"]
  node215["take"]
  node215 --> node214
  node216["pair"]
  node216 --> node213
  node216 --> node215
  node217["jet(sha_256_ctx_8_add_32)"]
  node218["comp"]
  node218 --> node216
  node218 --> node217
  node219["iden"]
  node220["drop"]
  node220 --> node219
  node221["take"]
  node221 --> node220
  node222["drop"]
  node222 --> node221
  node223["drop"]
  node223 --> node222
  node224["drop"]
  node224 --> node223
  node225["iden"]
  node226["drop"]
  node226 --> node225
  node227["drop"]
  node227 --> node226
  node228["take"]
  node228 --> node227
  node229["drop"]
  node229 --> node228
  node230["drop"]
  node230 --> node229
  node231["drop"]
  node231 --> node230
  node232["drop"]
  node232 --> node231
  node233["drop"]
  node233 --> node232
  node234["pair"]
  node234 --> node224
  node234 --> node233
  node235["pair"]
  node235 --> node218
  node235 --> node234
  node236["comp"]
  node236 --> node205
  node236 --> node235
  node237["comp"]
  node237 --> node183
  node237 --> node236
  node238["comp"]
  node238 --> node178
  node238 --> node237
  node239["comp"]
  node239 --> node171
  node239 --> node238
  node240{"case"}
  node240 --> node162
  node240 --> node239
  node241["comp"]
  node241 --> node128
  node241 --> node240
  node242["comp"]
  node242 --> node115
  node242 --> node241
  node243["comp"]
  node243 --> node111
  node243 --> node242
  node244["pair"]
  node244 --> node105
  node244 --> node243
  node245["iden"]
  node246["drop"]
  node246 --> node245
  node247["take"]
  node247 --> node246
  node248["iden"]
  node249["take"]
  node249 --> node248
  node250["take"]
  node250 --> node249
  node251["iden"]
  node252["drop"]
  node252 --> node251
  node253["pair"]
  node253 --> node250
  node253 --> node252
  node254["iden"]
  node255["drop"]
  node255 --> node254
  node256["iden"]
  node257["pair"]
  node257 --> node255
  node257 --> node256
  node258["iden"]
  node259["take"]
  node259 --> node258
  node260["drop"]
  node260 --> node259
  node261["take"]
  node261 --> node260
  node262["iden"]
  node263["drop"]
  node263 --> node262
  node264["drop"]
  node264 --> node263
  node265["take"]
  node265 --> node264
  node266["pair"]
  node266 --> node261
  node266 --> node265
  node267["jet(eq_16)"]
  node268["comp"]
  node268 --> node266
  node268 --> node267
  node269["iden"]
  node270["pair"]
  node270 --> node268
  node270 --> node269
  node271["iden"]
  node272["take"]
  node272 --> node271
  node273["drop"]
  node273 --> node272
  node274["take"]
  node274 --> node273
  node275["drop"]
  node275 --> node274
  node276["jet(increment_16)"]
  node277["comp"]
  node277 --> node275
  node277 --> node276
  node278["iden"]
  node279["pair"]
  node279 --> node277
  node279 --> node278
  node280["iden"]
  node281["take"]
  node281 --> node280
  node282["take"]
  node282 --> node281
  node283["drop"]
  node283 --> node282
  node284["drop"]
  node284 --> node283
  node285["iden"]
  node286["take"]
  node286 --> node285
  node287["drop"]
  node287 --> node286
  node288["drop"]
  node288 --> node287
  node289["drop"]
  node289 --> node288
  node290["pair"]
  node290 --> node284
  node290 --> node289
  node291["jet(sha_256_ctx_8_add_32)"]
  node292["comp"]
  node292 --> node290
  node292 --> node291
  node293["iden"]
  node294["drop"]
  node294 --> node293
  node295["take"]
  node295 --> node294
  node296["iden"]
  node297["drop"]
  node297 --> node296
  node298["drop"]
  node298 --> node297
  node299["take"]
  node299 --> node298
  node300["drop"]
  node300 --> node299
  node301["drop"]
  node301 --> node300
  node302["pair"]
  node302 --> node295
  node302 --> node301
  node303["pair"]
  node303 --> node292
  node303 --> node302
  node304["comp"]
  node304 --> node279
  node304 --> node303
  node305["iden"]
  node306["take"]
  node306 --> node305
  node307["drop"]
  node307 --> node306
  node308["take"]
  node308 --> node307
  node309["drop"]
  node309 --> node308
  node310["jet(increment_16)"]
  node311["comp"]
  node311 --> node309
  node311 --> node310
  node312["iden"]
  node313["pair"]
  node313 --> node311
  node313 --> node312
  node314["iden"]
  node315["take"]
  node315 --> node314
  node316["drop"]
  node316 --> node315
  node317["drop"]
  node317 --> node316
  node318["drop"]
  node318 --> node317
  node319["iden"]
  node320["pair"]
  node320 --> node318
  node320 --> node319
  node321["unit"]
  node322["word(0x000...0014)"]
  node323["comp"]
  node323 --> node321
  node323 --> node322
  node324["iden"]
  node325["pair"]
  node325 --> node323
  node325 --> node324
  node326["iden"]
  node327["take"]
  node327 --> node326
  node328["take"]
  node328 --> node327
  node329["take"]
  node329 --> node328
  node330["drop"]
  node330 --> node329
  node331["iden"]
  node332["drop"]
  node332 --> node331
  node333["take"]
  node333 --> node332
  node334["take"]
  node334 --> node333
  node335["drop"]
  node335 --> node334
  node336["pair"]
  node336 --> node330
  node336 --> node335
  node337["iden"]
  node338["take"]
  node338 --> node337
  node339["drop"]
  node339 --> node338
  node340["take"]
  node340 --> node339
  node341["drop"]
  node341 --> node340
  node342["iden"]
  node343["take"]
  node343 --> node342
  node344["pair"]
  node344 --> node341
  node344 --> node343
  node345["pair"]
  node345 --> node336
  node345 --> node344
  node346["iden"]
  node347["pair"]
  node347 --> node345
  node347 --> node346
  node348["iden"]
  node349["take"]
  node349 --> node348
  node350["take"]
  node350 --> node349
  node351["drop"]
  node351 --> node350
  node352["drop"]
  node352 --> node351
  node353["drop"]
  node353 --> node352
  node354["drop"]
  node354 --> node353
  node355["drop"]
  node355 --> node354
  node356["iden"]
  node357["take"]
  node357 --> node356
  node358["pair"]
  node358 --> node355
  node358 --> node357
  node359["jet(sha_256_ctx_8_add_32)"]
  node360["comp"]
  node360 --> node358
  node360 --> node359
  node361["iden"]
  node362["drop"]
  node362 --> node361
  node363["take"]
  node363 --> node362
  node364["drop"]
  node364 --> node363
  node365["drop"]
  node365 --> node364
  node366["drop"]
  node366 --> node365
  node367["iden"]
  node368["drop"]
  node368 --> node367
  node369["drop"]
  node369 --> node368
  node370["take"]
  node370 --> node369
  node371["drop"]
  node371 --> node370
  node372["drop"]
  node372 --> node371
  node373["drop"]
  node373 --> node372
  node374["drop"]
  node374 --> node373
  node375["drop"]
  node375 --> node374
  node376["pair"]
  node376 --> node366
  node376 --> node375
  node377["pair"]
  node377 --> node360
  node377 --> node376
  node378["comp"]
  node378 --> node347
  node378 --> node377
  node379["comp"]
  node379 --> node325
  node379 --> node378
  node380["comp"]
  node380 --> node320
  node380 --> node379
  node381["comp"]
  node381 --> node313
  node381 --> node380
  node382{"case"}
  node382 --> node304
  node382 --> node381
  node383["comp"]
  node383 --> node270
  node383 --> node382
  node384["comp"]
  node384 --> node257
  node384 --> node383
  node385["comp"]
  node385 --> node253
  node385 --> node384
  node386["pair"]
  node386 --> node247
  node386 --> node385
  node387["iden"]
  node388["drop"]
  node388 --> node387
  node389["iden"]
  node390["pair"]
  node390 --> node388
  node390 --> node389
  node391["iden"]
  node392["take"]
  node392 --> node391
  node393["drop"]
  node393 --> node392
  node394["take"]
  node394 --> node393
  node395["iden"]
  node396["drop"]
  node396 --> node395
  node397["drop"]
  node397 --> node396
  node398["take"]
  node398 --> node397
  node399["pair"]
  node399 --> node394
  node399 --> node398
  node400["jet(eq_16)"]
  node401["comp"]
  node401 --> node399
  node401 --> node400
  node402["iden"]
  node403["pair"]
  node403 --> node401
  node403 --> node402
  node404["iden"]
  node405["take"]
  node405 --> node404
  node406["drop"]
  node406 --> node405
  node407["take"]
  node407 --> node406
  node408["drop"]
  node408 --> node407
  node409["jet(increment_16)"]
  node410["comp"]
  node410 --> node408
  node410 --> node409
  node411["iden"]
  node412["pair"]
  node412 --> node410
  node412 --> node411
  node413["iden"]
  node414["take"]
  node414 --> node413
  node415["take"]
  node415 --> node414
  node416["drop"]
  node416 --> node415
  node417["drop"]
  node417 --> node416
  node418["iden"]
  node419["take"]
  node419 --> node418
  node420["drop"]
  node420 --> node419
  node421["drop"]
  node421 --> node420
  node422["drop"]
  node422 --> node421
  node423["pair"]
  node423 --> node417
  node423 --> node422
  node424["jet(sha_256_ctx_8_add_32)"]
  node425["comp"]
  node425 --> node423
  node425 --> node424
  node426["iden"]
  node427["drop"]
  node427 --> node426
  node428["take"]
  node428 --> node427
  node429["iden"]
  node430["drop"]
  node430 --> node429
  node431["drop"]
  node431 --> node430
  node432["take"]
  node432 --> node431
  node433["drop"]
  node433 --> node432
  node434["drop"]
  node434 --> node433
  node435["pair"]
  node435 --> node428
  node435 --> node434
  node436["pair"]
  node436 --> node425
  node436 --> node435
  node437["comp"]
  node437 --> node412
  node437 --> node436
  node438["iden"]
  node439["take"]
  node439 --> node438
  node440["drop"]
  node440 --> node439
  node441["take"]
  node441 --> node440
  node442["drop"]
  node442 --> node441
  node443["jet(increment_16)"]
  node444["comp"]
  node444 --> node442
  node444 --> node443
  node445["iden"]
  node446["pair"]
  node446 --> node444
  node446 --> node445
  node447["iden"]
  node448["take"]
  node448 --> node447
  node449["drop"]
  node449 --> node448
  node450["drop"]
  node450 --> node449
  node451["drop"]
  node451 --> node450
  node452["iden"]
  node453["pair"]
  node453 --> node451
  node453 --> node452
  node454["unit"]
  node455["word(0x000...0014)"]
  node456["comp"]
  node456 --> node454
  node456 --> node455
  node457["iden"]
  node458["pair"]
  node458 --> node456
  node458 --> node457
  node459["iden"]
  node460["take"]
  node460 --> node459
  node461["take"]
  node461 --> node460
  node462["take"]
  node462 --> node461
  node463["drop"]
  node463 --> node462
  node464["iden"]
  node465["drop"]
  node465 --> node464
  node466["take"]
  node466 --> node465
  node467["take"]
  node467 --> node466
  node468["drop"]
  node468 --> node467
  node469["pair"]
  node469 --> node463
  node469 --> node468
  node470["iden"]
  node471["take"]
  node471 --> node470
  node472["drop"]
  node472 --> node471
  node473["take"]
  node473 --> node472
  node474["drop"]
  node474 --> node473
  node475["iden"]
  node476["take"]
  node476 --> node475
  node477["pair"]
  node477 --> node474
  node477 --> node476
  node478["pair"]
  node478 --> node469
  node478 --> node477
  node479["iden"]
  node480["pair"]
  node480 --> node478
  node480 --> node479
  node481["iden"]
  node482["take"]
  node482 --> node481
  node483["take"]
  node483 --> node482
  node484["drop"]
  node484 --> node483
  node485["drop"]
  node485 --> node484
  node486["drop"]
  node486 --> node485
  node487["drop"]
  node487 --> node486
  node488["drop"]
  node488 --> node487
  node489["iden"]
  node490["take"]
  node490 --> node489
  node491["pair"]
  node491 --> node488
  node491 --> node490
  node492["jet(sha_256_ctx_8_add_32)"]
  node493["comp"]
  node493 --> node491
  node493 --> node492
  node494["iden"]
  node495["drop"]
  node495 --> node494
  node496["take"]
  node496 --> node495
  node497["drop"]
  node497 --> node496
  node498["drop"]
  node498 --> node497
  node499["drop"]
  node499 --> node498
  node500["iden"]
  node501["drop"]
  node501 --> node500
  node502["drop"]
  node502 --> node501
  node503["take"]
  node503 --> node502
  node504["drop"]
  node504 --> node503
  node505["drop"]
  node505 --> node504
  node506["drop"]
  node506 --> node505
  node507["drop"]
  node507 --> node506
  node508["drop"]
  node508 --> node507
  node509["pair"]
  node509 --> node499
  node509 --> node508
  node510["pair"]
  node510 --> node493
  node510 --> node509
  node511["comp"]
  node511 --> node480
  node511 --> node510
  node512["comp"]
  node512 --> node458
  node512 --> node511
  node513["comp"]
  node513 --> node453
  node513 --> node512
  node514["comp"]
  node514 --> node446
  node514 --> node513
  node515{"case"}
  node515 --> node437
  node515 --> node514
  node516["comp"]
  node516 --> node403
  node516 --> node515
  node517["comp"]
  node517 --> node390
  node517 --> node516
  node518["comp"]
  node518 --> node386
  node518 --> node517
  node519["comp"]
  node519 --> node244
  node519 --> node518
  node520["comp"]
  node520 --> node102
  node520 --> node519
  node521{"case"}
  node521 --> node86
  node521 --> node520
  node522["comp"]
  node522 --> node23
  node522 --> node521
  node523["iden"]
  node524["pair"]
  node524 --> node522
  node524 --> node523
  node525["iden"]
  node526["take"]
  node526 --> node525
  node527["take"]
  node527 --> node526
  node528["jet(sha_256_ctx_8_finalize)"]
  node529["comp"]
  node529 --> node527
  node529 --> node528
  node530["iden"]
  node531["pair"]
  node531 --> node529
  node531 --> node530
  node532["iden"]
  node533["take"]
  node533 --> node532
  node534["drop"]
  node534 --> node533
  node535["drop"]
  node535 --> node534
  node536["drop"]
  node536 --> node535
  node537["iden"]
  node538["take"]
  node538 --> node537
  node539["pair"]
  node539 --> node536
  node539 --> node538
  node540["jet(build_tapbranch)"]
  node541["comp"]
  node541 --> node539
  node541 --> node540
  node542["iden"]
  node543["pair"]
  node543 --> node541
  node543 --> node542
  node544["unit"]
  node545["word(0x509...3ac0)"]
  node546["comp"]
  node546 --> node544
  node546 --> node545
  node547["iden"]
  node548["pair"]
  node548 --> node546
  node548 --> node547
  node549["iden"]
  node550["take"]
  node550 --> node549
  node551["iden"]
  node552["take"]
  node552 --> node551
  node553["drop"]
  node553 --> node552
  node554["pair"]
  node554 --> node550
  node554 --> node553
  node555["jet(build_taptweak)"]
  node556["comp"]
  node556 --> node554
  node556 --> node555
  node557["iden"]
  node558["pair"]
  node558 --> node556
  node558 --> node557
  node559["unit"]
  node560["jet(sha_256_ctx_8_init)"]
  node561["comp"]
  node561 --> node559
  node561 --> node560
  node562["iden"]
  node563["pair"]
  node563 --> node561
  node563 --> node562
  node564["iden"]
  node565["take"]
  node565 --> node564
  node566["unit"]
  node567["word(0x5120)"]
  node568["comp"]
  node568 --> node566
  node568 --> node567
  node569["pair"]
  node569 --> node565
  node569 --> node568
  node570["jet(sha_256_ctx_8_add_2)"]
  node571["comp"]
  node571 --> node569
  node571 --> node570
  node572["iden"]
  node573["pair"]
  node573 --> node571
  node573 --> node572
  node574["iden"]
  node575["take"]
  node575 --> node574
  node576["iden"]
  node577["take"]
  node577 --> node576
  node578["drop"]
  node578 --> node577
  node579["drop"]
  node579 --> node578
  node580["pair"]
  node580 --> node575
  node580 --> node579
  node581["jet(sha_256_ctx_8_add_32)"]
  node582["comp"]
  node582 --> node580
  node582 --> node581
  node583["iden"]
  node584["pair"]
  node584 --> node582
  node584 --> node583
  node585["iden"]
  node586["take"]
  node586 --> node585
  node587["jet(sha_256_ctx_8_finalize)"]
  node588["comp"]
  node588 --> node586
  node588 --> node587
  node589["comp"]
  node589 --> node584
  node589 --> node588
  node590["comp"]
  node590 --> node573
  node590 --> node589
  node591["comp"]
  node591 --> node563
  node591 --> node590
  node592["comp"]
  node592 --> node558
  node592 --> node591
  node593["comp"]
  node593 --> node548
  node593 --> node592
  node594["comp"]
  node594 --> node543
  node594 --> node593
  node595["comp"]
  node595 --> node531
  node595 --> node594
  node596["comp"]
  node596 --> node524
  node596 --> node595
  node597["comp"]
  node597 --> node17
  node597 --> node596
  node598["comp"]
  node598 --> node12
  node598 --> node597
  node599["comp"]
  node599 --> node7
  node599 --> node598
  node600["unit"]
  node601["jet(current_index)"]
  node602["comp"]
  node602 --> node600
  node602 --> node601
  node603["jet(input_script_hash)"]
  node604["comp"]
  node604 --> node602
  node604 --> node603
  node605["iden"]
  node606["unit"]
  node607["pair"]
  node607 --> node605
  node607 --> node606
  node608["iden"]
  node609["take"]
  node609 --> node608
  node610["assertr"]
  node610 --> node609
  node611["comp"]
  node611 --> node607
  node611 --> node610
  node612["comp"]
  node612 --> node604
  node612 --> node611
  node613["pair"]
  node613 --> node599
  node613 --> node612
  node614["jet(eq_256)"]
  node615["comp"]
  node615 --> node613
  node615 --> node614
  node616["jet(verify)"]
  node617["comp"]
  node617 --> node615
  node617 --> node616
  node618["iden"]
  node619["take"]
  node619 --> node618
  node620["witness(620)"]
  node621["injr"]
  node621 --> node620
  node622["pair"]
  node622 --> node619
  node622 --> node621
  node623["unit"]
  node624["jet(tapleaf_hash)"]
  node625["comp"]
  node625 --> node623
  node625 --> node624
  node626["iden"]
  node627["pair"]
  node627 --> node625
  node627 --> node626
  node628["unit"]
  node629["jet(tapdata_init)"]
  node630["comp"]
  node630 --> node628
  node630 --> node629
  node631["iden"]
  node632["pair"]
  node632 --> node630
  node632 --> node631
  node633["iden"]
  node634["drop"]
  node634 --> node633
  node635["drop"]
  node635 --> node634
  node636["drop"]
  node636 --> node635
  node637["iden"]
  node638["pair"]
  node638 --> node636
  node638 --> node637
  node639["iden"]
  node640["take"]
  node640 --> node639
  node641["drop"]
  node641 --> node640
  node642["drop"]
  node642 --> node641
  node643["drop"]
  node643 --> node642
  node644["iden"]
  node645["take"]
  node645 --> node644
  node646["drop"]
  node646 --> node645
  node647["pair"]
  node647 --> node643
  node647 --> node646
  node648["iden"]
  node649["drop"]
  node649 --> node648
  node650["take"]
  node650 --> node649
  node651["iden"]
  node652["take"]
  node652 --> node651
  node653["take"]
  node653 --> node652
  node654["iden"]
  node655["drop"]
  node655 --> node654
  node656["pair"]
  node656 --> node653
  node656 --> node655
  node657["iden"]
  node658["drop"]
  node658 --> node657
  node659["iden"]
  node660["take"]
  node660 --> node659
  node661["pair"]
  node661 --> node658
  node661 --> node660
  node662["jet(sha_256_ctx_8_add_32)"]
  node663["comp"]
  node663 --> node661
  node663 --> node662
  node664["comp"]
  node664 --> node656
  node664 --> node663
  node665["pair"]
  node665 --> node650
  node665 --> node664
  node666["iden"]
  node667["drop"]
  node667 --> node666
  node668["take"]
  node668 --> node667
  node669["iden"]
  node670["take"]
  node670 --> node669
  node671["take"]
  node671 --> node670
  node672["iden"]
  node673["drop"]
  node673 --> node672
  node674["pair"]
  node674 --> node671
  node674 --> node673
  node675["iden"]
  node676["drop"]
  node676 --> node675
  node677["iden"]
  node678["take"]
  node678 --> node677
  node679["pair"]
  node679 --> node676
  node679 --> node678
  node680["jet(sha_256_ctx_8_add_32)"]
  node681["comp"]
  node681 --> node679
  node681 --> node680
  node682["comp"]
  node682 --> node674
  node682 --> node681
  node683["pair"]
  node683 --> node668
  node683 --> node682
  node684["iden"]
  node685["drop"]
  node685 --> node684
  node686["iden"]
  node687["take"]
  node687 --> node686
  node688["pair"]
  node688 --> node685
  node688 --> node687
  node689["jet(sha_256_ctx_8_add_32)"]
  node690["comp"]
  node690 --> node688
  node690 --> node689
  node691["comp"]
  node691 --> node683
  node691 --> node690
  node692["comp"]
  node692 --> node665
  node692 --> node691
  node693["comp"]
  node693 --> node647
  node693 --> node692
  node694["unit"]
  node695["word(0x0000)"]
  node696["comp"]
  node696 --> node694
  node696 --> node695
  node697["unit"]
  node698["word(0x0000)"]
  node699["comp"]
  node699 --> node697
  node699 --> node698
  node700["pair"]
  node700 --> node696
  node700 --> node699
  node701["pair"]
  node701 --> node693
  node701 --> node700
  node702["iden"]
  node703["take"]
  node703 --> node702
  node704["drop"]
  node704 --> node703
  node705["drop"]
  node705 --> node704
  node706["drop"]
  node706 --> node705
  node707["iden"]
  node708["take"]
  node708 --> node707
  node709["drop"]
  node709 --> node708
  node710["unit"]
  node711["word(0x0000)"]
  node712["comp"]
  node712 --> node710
  node712 --> node711
  node713["iden"]
  node714["take"]
  node714 --> node713
  node715["pair"]
  node715 --> node712
  node715 --> node714
  node716["pair"]
  node716 --> node709
  node716 --> node715
  node717["pair"]
  node717 --> node706
  node717 --> node716
  node718["iden"]
  node719["drop"]
  node719 --> node718
  node720["take"]
  node720 --> node719
  node721["iden"]
  node722["take"]
  node722 --> node721
  node723["take"]
  node723 --> node722
  node724["iden"]
  node725["drop"]
  node725 --> node724
  node726["pair"]
  node726 --> node723
  node726 --> node725
  node727["iden"]
  node728["drop"]
  node728 --> node727
  node729["iden"]
  node730["pair"]
  node730 --> node728
  node730 --> node729
  node731["iden"]
  node732["take"]
  node732 --> node731
  node733["drop"]
  node733 --> node732
  node734["take"]
  node734 --> node733
  node735["iden"]
  node736["drop"]
  node736 --> node735
  node737["drop"]
  node737 --> node736
  node738["take"]
  node738 --> node737
  node739["pair"]
  node739 --> node734
  node739 --> node738
  node740["jet(eq_16)"]
  node741["comp"]
  node741 --> node739
  node741 --> node740
  node742["iden"]
  node743["pair"]
  node743 --> node741
  node743 --> node742
  node744["iden"]
  node745["take"]
  node745 --> node744
  node746["drop"]
  node746 --> node745
  node747["take"]
  node747 --> node746
  node748["drop"]
  node748 --> node747
  node749["jet(increment_16)"]
  node750["comp"]
  node750 --> node748
  node750 --> node749
  node751["iden"]
  node752["pair"]
  node752 --> node750
  node752 --> node751
  node753["iden"]
  node754["take"]
  node754 --> node753
  node755["take"]
  node755 --> node754
  node756["drop"]
  node756 --> node755
  node757["drop"]
  node757 --> node756
  node758["iden"]
  node759["take"]
  node759 --> node758
  node760["drop"]
  node760 --> node759
  node761["drop"]
  node761 --> node760
  node762["drop"]
  node762 --> node761
  node763["pair"]
  node763 --> node757
  node763 --> node762
  node764["jet(sha_256_ctx_8_add_32)"]
  node765["comp"]
  node765 --> node763
  node765 --> node764
  node766["iden"]
  node767["drop"]
  node767 --> node766
  node768["take"]
  node768 --> node767
  node769["iden"]
  node770["drop"]
  node770 --> node769
  node771["drop"]
  node771 --> node770
  node772["take"]
  node772 --> node771
  node773["drop"]
  node773 --> node772
  node774["drop"]
  node774 --> node773
  node775["pair"]
  node775 --> node768
  node775 --> node774
  node776["pair"]
  node776 --> node765
  node776 --> node775
  node777["comp"]
  node777 --> node752
  node777 --> node776
  node778["iden"]
  node779["take"]
  node779 --> node778
  node780["drop"]
  node780 --> node779
  node781["take"]
  node781 --> node780
  node782["drop"]
  node782 --> node781
  node783["jet(increment_16)"]
  node784["comp"]
  node784 --> node782
  node784 --> node783
  node785["iden"]
  node786["pair"]
  node786 --> node784
  node786 --> node785
  node787["iden"]
  node788["take"]
  node788 --> node787
  node789["drop"]
  node789 --> node788
  node790["drop"]
  node790 --> node789
  node791["drop"]
  node791 --> node790
  node792["iden"]
  node793["pair"]
  node793 --> node791
  node793 --> node792
  node794["unit"]
  node795["word(0x000...0014)"]
  node796["comp"]
  node796 --> node794
  node796 --> node795
  node797["iden"]
  node798["pair"]
  node798 --> node796
  node798 --> node797
  node799["iden"]
  node800["take"]
  node800 --> node799
  node801["take"]
  node801 --> node800
  node802["take"]
  node802 --> node801
  node803["drop"]
  node803 --> node802
  node804["iden"]
  node805["drop"]
  node805 --> node804
  node806["take"]
  node806 --> node805
  node807["take"]
  node807 --> node806
  node808["drop"]
  node808 --> node807
  node809["pair"]
  node809 --> node803
  node809 --> node808
  node810["iden"]
  node811["take"]
  node811 --> node810
  node812["drop"]
  node812 --> node811
  node813["take"]
  node813 --> node812
  node814["drop"]
  node814 --> node813
  node815["iden"]
  node816["take"]
  node816 --> node815
  node817["pair"]
  node817 --> node814
  node817 --> node816
  node818["pair"]
  node818 --> node809
  node818 --> node817
  node819["iden"]
  node820["pair"]
  node820 --> node818
  node820 --> node819
  node821["iden"]
  node822["take"]
  node822 --> node821
  node823["take"]
  node823 --> node822
  node824["drop"]
  node824 --> node823
  node825["drop"]
  node825 --> node824
  node826["drop"]
  node826 --> node825
  node827["drop"]
  node827 --> node826
  node828["drop"]
  node828 --> node827
  node829["iden"]
  node830["take"]
  node830 --> node829
  node831["pair"]
  node831 --> node828
  node831 --> node830
  node832["jet(sha_256_ctx_8_add_32)"]
  node833["comp"]
  node833 --> node831
  node833 --> node832
  node834["iden"]
  node835["drop"]
  node835 --> node834
  node836["take"]
  node836 --> node835
  node837["drop"]
  node837 --> node836
  node838["drop"]
  node838 --> node837
  node839["drop"]
  node839 --> node838
  node840["iden"]
  node841["drop"]
  node841 --> node840
  node842["drop"]
  node842 --> node841
  node843["take"]
  node843 --> node842
  node844["drop"]
  node844 --> node843
  node845["drop"]
  node845 --> node844
  node846["drop"]
  node846 --> node845
  node847["drop"]
  node847 --> node846
  node848["drop"]
  node848 --> node847
  node849["pair"]
  node849 --> node839
  node849 --> node848
  node850["pair"]
  node850 --> node833
  node850 --> node849
  node851["comp"]
  node851 --> node820
  node851 --> node850
  node852["comp"]
  node852 --> node798
  node852 --> node851
  node853["comp"]
  node853 --> node793
  node853 --> node852
  node854["comp"]
  node854 --> node786
  node854 --> node853
  node855{"case"}
  node855 --> node777
  node855 --> node854
  node856["comp"]
  node856 --> node743
  node856 --> node855
  node857["comp"]
  node857 --> node730
  node857 --> node856
  node858["comp"]
  node858 --> node726
  node858 --> node857
  node859["pair"]
  node859 --> node720
  node859 --> node858
  node860["iden"]
  node861["drop"]
  node861 --> node860
  node862["take"]
  node862 --> node861
  node863["iden"]
  node864["take"]
  node864 --> node863
  node865["take"]
  node865 --> node864
  node866["iden"]
  node867["drop"]
  node867 --> node866
  node868["pair"]
  node868 --> node865
  node868 --> node867
  node869["iden"]
  node870["drop"]
  node870 --> node869
  node871["iden"]
  node872["pair"]
  node872 --> node870
  node872 --> node871
  node873["iden"]
  node874["take"]
  node874 --> node873
  node875["drop"]
  node875 --> node874
  node876["take"]
  node876 --> node875
  node877["iden"]
  node878["drop"]
  node878 --> node877
  node879["drop"]
  node879 --> node878
  node880["take"]
  node880 --> node879
  node881["pair"]
  node881 --> node876
  node881 --> node880
  node882["jet(eq_16)"]
  node883["comp"]
  node883 --> node881
  node883 --> node882
  node884["iden"]
  node885["pair"]
  node885 --> node883
  node885 --> node884
  node886["iden"]
  node887["take"]
  node887 --> node886
  node888["drop"]
  node888 --> node887
  node889["take"]
  node889 --> node888
  node890["drop"]
  node890 --> node889
  node891["jet(increment_16)"]
  node892["comp"]
  node892 --> node890
  node892 --> node891
  node893["iden"]
  node894["pair"]
  node894 --> node892
  node894 --> node893
  node895["iden"]
  node896["take"]
  node896 --> node895
  node897["take"]
  node897 --> node896
  node898["drop"]
  node898 --> node897
  node899["drop"]
  node899 --> node898
  node900["iden"]
  node901["take"]
  node901 --> node900
  node902["drop"]
  node902 --> node901
  node903["drop"]
  node903 --> node902
  node904["drop"]
  node904 --> node903
  node905["pair"]
  node905 --> node899
  node905 --> node904
  node906["jet(sha_256_ctx_8_add_32)"]
  node907["comp"]
  node907 --> node905
  node907 --> node906
  node908["iden"]
  node909["drop"]
  node909 --> node908
  node910["take"]
  node910 --> node909
  node911["iden"]
  node912["drop"]
  node912 --> node911
  node913["drop"]
  node913 --> node912
  node914["take"]
  node914 --> node913
  node915["drop"]
  node915 --> node914
  node916["drop"]
  node916 --> node915
  node917["pair"]
  node917 --> node910
  node917 --> node916
  node918["pair"]
  node918 --> node907
  node918 --> node917
  node919["comp"]
  node919 --> node894
  node919 --> node918
  node920["iden"]
  node921["take"]
  node921 --> node920
  node922["drop"]
  node922 --> node921
  node923["take"]
  node923 --> node922
  node924["drop"]
  node924 --> node923
  node925["jet(increment_16)"]
  node926["comp"]
  node926 --> node924
  node926 --> node925
  node927["iden"]
  node928["pair"]
  node928 --> node926
  node928 --> node927
  node929["iden"]
  node930["take"]
  node930 --> node929
  node931["drop"]
  node931 --> node930
  node932["drop"]
  node932 --> node931
  node933["drop"]
  node933 --> node932
  node934["iden"]
  node935["pair"]
  node935 --> node933
  node935 --> node934
  node936["unit"]
  node937["word(0x000...0014)"]
  node938["comp"]
  node938 --> node936
  node938 --> node937
  node939["iden"]
  node940["pair"]
  node940 --> node938
  node940 --> node939
  node941["iden"]
  node942["take"]
  node942 --> node941
  node943["take"]
  node943 --> node942
  node944["take"]
  node944 --> node943
  node945["drop"]
  node945 --> node944
  node946["iden"]
  node947["drop"]
  node947 --> node946
  node948["take"]
  node948 --> node947
  node949["take"]
  node949 --> node948
  node950["drop"]
  node950 --> node949
  node951["pair"]
  node951 --> node945
  node951 --> node950
  node952["iden"]
  node953["take"]
  node953 --> node952
  node954["drop"]
  node954 --> node953
  node955["take"]
  node955 --> node954
  node956["drop"]
  node956 --> node955
  node957["iden"]
  node958["take"]
  node958 --> node957
  node959["pair"]
  node959 --> node956
  node959 --> node958
  node960["pair"]
  node960 --> node951
  node960 --> node959
  node961["iden"]
  node962["pair"]
  node962 --> node960
  node962 --> node961
  node963["iden"]
  node964["take"]
  node964 --> node963
  node965["take"]
  node965 --> node964
  node966["drop"]
  node966 --> node965
  node967["drop"]
  node967 --> node966
  node968["drop"]
  node968 --> node967
  node969["drop"]
  node969 --> node968
  node970["drop"]
  node970 --> node969
  node971["iden"]
  node972["take"]
  node972 --> node971
  node973["pair"]
  node973 --> node970
  node973 --> node972
  node974["jet(sha_256_ctx_8_add_32)"]
  node975["comp"]
  node975 --> node973
  node975 --> node974
  node976["iden"]
  node977["drop"]
  node977 --> node976
  node978["take"]
  node978 --> node977
  node979["drop"]
  node979 --> node978
  node980["drop"]
  node980 --> node979
  node981["drop"]
  node981 --> node980
  node982["iden"]
  node983["drop"]
  node983 --> node982
  node984["drop"]
  node984 --> node983
  node985["take"]
  node985 --> node984
  node986["drop"]
  node986 --> node985
  node987["drop"]
  node987 --> node986
  node988["drop"]
  node988 --> node987
  node989["drop"]
  node989 --> node988
  node990["drop"]
  node990 --> node989
  node991["pair"]
  node991 --> node981
  node991 --> node990
  node992["pair"]
  node992 --> node975
  node992 --> node991
  node993["comp"]
  node993 --> node962
  node993 --> node992
  node994["comp"]
  node994 --> node940
  node994 --> node993
  node995["comp"]
  node995 --> node935
  node995 --> node994
  node996["comp"]
  node996 --> node928
  node996 --> node995
  node997{"case"}
  node997 --> node919
  node997 --> node996
  node998["comp"]
  node998 --> node885
  node998 --> node997
  node999["comp"]
  node999 --> node872
  node999 --> node998
  node1000["comp"]
  node1000 --> node868
  node1000 --> node999
  node1001["pair"]
  node1001 --> node862
  node1001 --> node1000
  node1002["iden"]
  node1003["drop"]
  node1003 --> node1002
  node1004["iden"]
  node1005["pair"]
  node1005 --> node1003
  node1005 --> node1004
  node1006["iden"]
  node1007["take"]
  node1007 --> node1006
  node1008["drop"]
  node1008 --> node1007
  node1009["take"]
  node1009 --> node1008
  node1010["iden"]
  node1011["drop"]
  node1011 --> node1010
  node1012["drop"]
  node1012 --> node1011
  node1013["take"]
  node1013 --> node1012
  node1014["pair"]
  node1014 --> node1009
  node1014 --> node1013
  node1015["jet(eq_16)"]
  node1016["comp"]
  node1016 --> node1014
  node1016 --> node1015
  node1017["iden"]
  node1018["pair"]
  node1018 --> node1016
  node1018 --> node1017
  node1019["iden"]
  node1020["take"]
  node1020 --> node1019
  node1021["drop"]
  node1021 --> node1020
  node1022["take"]
  node1022 --> node1021
  node1023["drop"]
  node1023 --> node1022
  node1024["jet(increment_16)"]
  node1025["comp"]
  node1025 --> node1023
  node1025 --> node1024
  node1026["iden"]
  node1027["pair"]
  node1027 --> node1025
  node1027 --> node1026
  node1028["iden"]
  node1029["take"]
  node1029 --> node1028
  node1030["take"]
  node1030 --> node1029
  node1031["drop"]
  node1031 --> node1030
  node1032["drop"]
  node1032 --> node1031
  node1033["iden"]
  node1034["take"]
  node1034 --> node1033
  node1035["drop"]
  node1035 --> node1034
  node1036["drop"]
  node1036 --> node1035
  node1037["drop"]
  node1037 --> node1036
  node1038["pair"]
  node1038 --> node1032
  node1038 --> node1037
  node1039["jet(sha_256_ctx_8_add_32)"]
  node1040["comp"]
  node1040 --> node1038
  node1040 --> node1039
  node1041["iden"]
  node1042["drop"]
  node1042 --> node1041
  node1043["take"]
  node1043 --> node1042
  node1044["iden"]
  node1045["drop"]
  node1045 --> node1044
  node1046["drop"]
  node1046 --> node1045
  node1047["take"]
  node1047 --> node1046
  node1048["drop"]
  node1048 --> node1047
  node1049["drop"]
  node1049 --> node1048
  node1050["pair"]
  node1050 --> node1043
  node1050 --> node1049
  node1051["pair"]
  node1051 --> node1040
  node1051 --> node1050
  node1052["comp"]
  node1052 --> node1027
  node1052 --> node1051
  node1053["iden"]
  node1054["take"]
  node1054 --> node1053
  node1055["drop"]
  node1055 --> node1054
  node1056["take"]
  node1056 --> node1055
  node1057["drop"]
  node1057 --> node1056
  node1058["jet(increment_16)"]
  node1059["comp"]
  node1059 --> node1057
  node1059 --> node1058
  node1060["iden"]
  node1061["pair"]
  node1061 --> node1059
  node1061 --> node1060
  node1062["iden"]
  node1063["take"]
  node1063 --> node1062
  node1064["drop"]
  node1064 --> node1063
  node1065["drop"]
  node1065 --> node1064
  node1066["drop"]
  node1066 --> node1065
  node1067["iden"]
  node1068["pair"]
  node1068 --> node1066
  node1068 --> node1067
  node1069["unit"]
  node1070["word(0x000...0014)"]
  node1071["comp"]
  node1071 --> node1069
  node1071 --> node1070
  node1072["iden"]
  node1073["pair"]
  node1073 --> node1071
  node1073 --> node1072
  node1074["iden"]
  node1075["take"]
  node1075 --> node1074
  node1076["take"]
  node1076 --> node1075
  node1077["take"]
  node1077 --> node1076
  node1078["drop"]
  node1078 --> node1077
  node1079["iden"]
  node1080["drop"]
  node1080 --> node1079
  node1081["take"]
  node1081 --> node1080
  node1082["take"]
  node1082 --> node1081
  node1083["drop"]
  node1083 --> node1082
  node1084["pair"]
  node1084 --> node1078
  node1084 --> node1083
  node1085["iden"]
  node1086["take"]
  node1086 --> node1085
  node1087["drop"]
  node1087 --> node1086
  node1088["take"]
  node1088 --> node1087
  node1089["drop"]
  node1089 --> node1088
  node1090["iden"]
  node1091["take"]
  node1091 --> node1090
  node1092["pair"]
  node1092 --> node1089
  node1092 --> node1091
  node1093["pair"]
  node1093 --> node1084
  node1093 --> node1092
  node1094["iden"]
  node1095["pair"]
  node1095 --> node1093
  node1095 --> node1094
  node1096["iden"]
  node1097["take"]
  node1097 --> node1096
  node1098["take"]
  node1098 --> node1097
  node1099["drop"]
  node1099 --> node1098
  node1100["drop"]
  node1100 --> node1099
  node1101["drop"]
  node1101 --> node1100
  node1102["drop"]
  node1102 --> node1101
  node1103["drop"]
  node1103 --> node1102
  node1104["iden"]
  node1105["take"]
  node1105 --> node1104
  node1106["pair"]
  node1106 --> node1103
  node1106 --> node1105
  node1107["jet(sha_256_ctx_8_add_32)"]
  node1108["comp"]
  node1108 --> node1106
  node1108 --> node1107
  node1109["iden"]
  node1110["drop"]
  node1110 --> node1109
  node1111["take"]
  node1111 --> node1110
  node1112["drop"]
  node1112 --> node1111
  node1113["drop"]
  node1113 --> node1112
  node1114["drop"]
  node1114 --> node1113
  node1115["iden"]
  node1116["drop"]
  node1116 --> node1115
  node1117["drop"]
  node1117 --> node1116
  node1118["take"]
  node1118 --> node1117
  node1119["drop"]
  node1119 --> node1118
  node1120["drop"]
  node1120 --> node1119
  node1121["drop"]
  node1121 --> node1120
  node1122["drop"]
  node1122 --> node1121
  node1123["drop"]
  node1123 --> node1122
  node1124["pair"]
  node1124 --> node1114
  node1124 --> node1123
  node1125["pair"]
  node1125 --> node1108
  node1125 --> node1124
  node1126["comp"]
  node1126 --> node1095
  node1126 --> node1125
  node1127["comp"]
  node1127 --> node1073
  node1127 --> node1126
  node1128["comp"]
  node1128 --> node1068
  node1128 --> node1127
  node1129["comp"]
  node1129 --> node1061
  node1129 --> node1128
  node1130{"case"}
  node1130 --> node1052
  node1130 --> node1129
  node1131["comp"]
  node1131 --> node1018
  node1131 --> node1130
  node1132["comp"]
  node1132 --> node1005
  node1132 --> node1131
  node1133["comp"]
  node1133 --> node1001
  node1133 --> node1132
  node1134["comp"]
  node1134 --> node859
  node1134 --> node1133
  node1135["comp"]
  node1135 --> node717
  node1135 --> node1134
  node1136{"case"}
  node1136 --> node701
  node1136 --> node1135
  node1137["comp"]
  node1137 --> node638
  node1137 --> node1136
  node1138["iden"]
  node1139["pair"]
  node1139 --> node1137
  node1139 --> node1138
  node1140["iden"]
  node1141["take"]
  node1141 --> node1140
  node1142["take"]
  node1142 --> node1141
  node1143["jet(sha_256_ctx_8_finalize)"]
  node1144["comp"]
  node1144 --> node1142
  node1144 --> node1143
  node1145["iden"]
  node1146["pair"]
  node1146 --> node1144
  node1146 --> node1145
  node1147["iden"]
  node1148["take"]
  node1148 --> node1147
  node1149["drop"]
  node1149 --> node1148
  node1150["drop"]
  node1150 --> node1149
  node1151["drop"]
  node1151 --> node1150
  node1152["iden"]
  node1153["take"]
  node1153 --> node1152
  node1154["pair"]
  node1154 --> node1151
  node1154 --> node1153
  node1155["jet(build_tapbranch)"]
  node1156["comp"]
  node1156 --> node1154
  node1156 --> node1155
  node1157["iden"]
  node1158["pair"]
  node1158 --> node1156
  node1158 --> node1157
  node1159["unit"]
  node1160["word(0x509...3ac0)"]
  node1161["comp"]
  node1161 --> node1159
  node1161 --> node1160
  node1162["iden"]
  node1163["pair"]
  node1163 --> node1161
  node1163 --> node1162
  node1164["iden"]
  node1165["take"]
  node1165 --> node1164
  node1166["iden"]
  node1167["take"]
  node1167 --> node1166
  node1168["drop"]
  node1168 --> node1167
  node1169["pair"]
  node1169 --> node1165
  node1169 --> node1168
  node1170["jet(build_taptweak)"]
  node1171["comp"]
  node1171 --> node1169
  node1171 --> node1170
  node1172["iden"]
  node1173["pair"]
  node1173 --> node1171
  node1173 --> node1172
  node1174["unit"]
  node1175["jet(sha_256_ctx_8_init)"]
  node1176["comp"]
  node1176 --> node1174
  node1176 --> node1175
  node1177["iden"]
  node1178["pair"]
  node1178 --> node1176
  node1178 --> node1177
  node1179["iden"]
  node1180["take"]
  node1180 --> node1179
  node1181["unit"]
  node1182["word(0x5120)"]
  node1183["comp"]
  node1183 --> node1181
  node1183 --> node1182
  node1184["pair"]
  node1184 --> node1180
  node1184 --> node1183
  node1185["jet(sha_256_ctx_8_add_2)"]
  node1186["comp"]
  node1186 --> node1184
  node1186 --> node1185
  node1187["iden"]
  node1188["pair"]
  node1188 --> node1186
  node1188 --> node1187
  node1189["iden"]
  node1190["take"]
  node1190 --> node1189
  node1191["iden"]
  node1192["take"]
  node1192 --> node1191
  node1193["drop"]
  node1193 --> node1192
  node1194["drop"]
  node1194 --> node1193
  node1195["pair"]
  node1195 --> node1190
  node1195 --> node1194
  node1196["jet(sha_256_ctx_8_add_32)"]
  node1197["comp"]
  node1197 --> node1195
  node1197 --> node1196
  node1198["iden"]
  node1199["pair"]
  node1199 --> node1197
  node1199 --> node1198
  node1200["iden"]
  node1201["take"]
  node1201 --> node1200
  node1202["jet(sha_256_ctx_8_finalize)"]
  node1203["comp"]
  node1203 --> node1201
  node1203 --> node1202
  node1204["comp"]
  node1204 --> node1199
  node1204 --> node1203
  node1205["comp"]
  node1205 --> node1188
  node1205 --> node1204
  node1206["comp"]
  node1206 --> node1178
  node1206 --> node1205
  node1207["comp"]
  node1207 --> node1173
  node1207 --> node1206
  node1208["comp"]
  node1208 --> node1163
  node1208 --> node1207
  node1209["comp"]
  node1209 --> node1158
  node1209 --> node1208
  node1210["comp"]
  node1210 --> node1146
  node1210 --> node1209
  node1211["comp"]
  node1211 --> node1139
  node1211 --> node1210
  node1212["comp"]
  node1212 --> node632
  node1212 --> node1211
  node1213["comp"]
  node1213 --> node627
  node1213 --> node1212
  node1214["comp"]
  node1214 --> node622
  node1214 --> node1213
  node1215["unit"]
  node1216["jet(current_index)"]
  node1217["comp"]
  node1217 --> node1215
  node1217 --> node1216
  node1218["jet(output_script_hash)"]
  node1219["comp"]
  node1219 --> node1217
  node1219 --> node1218
  node1220["iden"]
  node1221["unit"]
  node1222["pair"]
  node1222 --> node1220
  node1222 --> node1221
  node1223["iden"]
  node1224["take"]
  node1224 --> node1223
  node1225["assertr"]
  node1225 --> node1224
  node1226["comp"]
  node1226 --> node1222
  node1226 --> node1225
  node1227["comp"]
  node1227 --> node1219
  node1227 --> node1226
  node1228["pair"]
  node1228 --> node1214
  node1228 --> node1227
  node1229["jet(eq_256)"]
  node1230["comp"]
  node1230 --> node1228
  node1230 --> node1229
  node1231["jet(verify)"]
  node1232["comp"]
  node1232 --> node1230
  node1232 --> node1231
  node1233["unit"]
  node1234["pair"]
  node1234 --> node1232
  node1234 --> node1233
  node1235["iden"]
  node1236["drop"]
  node1236 --> node1235
  node1237["comp"]
  node1237 --> node1234
  node1237 --> node1236
  node1238["pair"]
  node1238 --> node617
  node1238 --> node1237
  node1239["iden"]
  node1240["drop"]
  node1240 --> node1239
  node1241["comp"]
  node1241 --> node1238
  node1241 --> node1240
  node1242["comp"]
  node1242 --> node2
  node1242 --> node1241