flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["witness(3)"]
  node4["iden"]
  node5["pair"]
  node5 --> node3
  node5 --> node4
  node6["iden"]
  node7["take"]
  node7 --> node6
  node8["iden"]
  node9["pair"]
  node9 --> node7
  node9 --> node8
  node10["iden"]
  node11["take"]
  node11 --> node10
  node12["take"]
  node12 --> node11
  node13["iden"]
  node14["drop"]
  node14 --> node13
  node15["take"]
  node15 --> node14
  node16["pair"]
  node16 --> node12
  node16 --> node15
  node17["unit"]
  node18["jet(current_index)"]
  node19["comp"]
  node19 --> node17
  node19 --> node18
  node20["unit"]
  node21["word(0x00000001)"]
  node22["comp"]
  node22 --> node20
  node22 --> node21
  node23["pair"]
  node23 --> node19
  node23 --> node22
  node24["jet(le_32)"]
  node25["comp"]
  node25 --> node23
  node25 --> node24
  node26["jet(verify)"]
  node27["comp"]
  node27 --> node25
  node27 --> node26
  node28["unit"]
  node29["word(0x00000000)"]
  node30["comp"]
  node30 --> node28
  node30 --> node29
  node31["iden"]
  node32["jet(input_script_hash)"]
  node33["comp"]
  node33 --> node31
  node33 --> node32
  node34["iden"]
  node35["unit"]
  node36["pair"]
  node36 --> node34
  node36 --> node35
  node37["iden"]
  node38["take"]
  node38 --> node37
  node39["assertr"]
  node39 --> node38
  node40["comp"]
  node40 --> node36
  node40 --> node39
  node41["comp"]
  node41 --> node33
  node41 --> node40
  node42["comp"]
  node42 --> node30
  node42 --> node41
  node43["iden"]
  node44["pair"]
  node44 --> node42
  node44 --> node43
  node45["unit"]
  node46["word(0x00000001)"]
  node47["comp"]
  node47 --> node45
  node47 --> node46
  node48["iden"]
  node49["jet(input_script_hash)"]
  node50["comp"]
  node50 --> node48
  node50 --> node49
  node51["iden"]
  node52["unit"]
  node53["pair"]
  node53 --> node51
  node53 --> node52
  node54["iden"]
  node55["take"]
  node55 --> node54
  node56["assertr"]
  node56 --> node55
  node57["comp"]
  node57 --> node53
  node57 --> node56
  node58["comp"]
  node58 --> node50
  node58 --> node57
  node59["comp"]
  node59 --> node47
  node59 --> node58
  node60["iden"]
  node61["take"]
  node61 --> node60
  node62["pair"]
  node62 --> node59
  node62 --> node61
  node63["jet(eq_256)"]
  node64["comp"]
  node64 --> node62
  node64 --> node63
  node65["jet(verify)"]
  node66["comp"]
  node66 --> node64
  node66 --> node65
  node67["iden"]
  node68["take"]
  node68 --> node67
  node69["drop"]
  node69 --> node68
  node70["unit"]
  node71["word(0x000...0064)"]
  node72["comp"]
  node72 --> node70
  node72 --> node71
  node73["pair"]
  node73 --> node69
  node73 --> node72
  node74["jet(multiply_64)"]
  node75["comp"]
  node75 --> node73
  node75 --> node74
  node76["iden"]
  node77["pair"]
  node77 --> node75
  node77 --> node76
  node78["iden"]
  node79["take"]
  node79 --> node78
  node80["iden"]
  node81["comp"]
  node81 --> node79
  node81 --> node80
  node82["iden"]
  node83["pair"]
  node83 --> node81
  node83 --> node82
  node84["iden"]
  node85["take"]
  node85 --> node84
  node86["take"]
  node86 --> node85
  node87["unit"]
  node88["word(0x000...0000)"]
  node89["comp"]
  node89 --> node87
  node89 --> node88
  node90["pair"]
  node90 --> node86
  node90 --> node89
  node91["jet(eq_64)"]
  node92["comp"]
  node92 --> node90
  node92 --> node91
  node93["jet(verify)"]
  node94["comp"]
  node94 --> node92
  node94 --> node93
  node95["unit"]
  node96["word(0x00000000)"]
  node97["comp"]
  node97 --> node95
  node97 --> node96
  node98["unit"]
  node99["word(0x79b...1798)"]
  node100["comp"]
  node100 --> node98
  node100 --> node99
  node101["iden"]
  node102["take"]
  node102 --> node101
  node103["drop"]
  node103 --> node102
  node104["drop"]
  node104 --> node103
  node105["drop"]
  node105 --> node104
  node106["pair"]
  node106 --> node100
  node106 --> node105
  node107["iden"]
  node108["take"]
  node108 --> node107
  node109["drop"]
  node109 --> node108
  node110["drop"]
  node110 --> node109
  node111["iden"]
  node112["drop"]
  node112 --> node111
  node113["drop"]
  node113 --> node112
  node114["drop"]
  node114 --> node113
  node115["drop"]
  node115 --> node114
  node116["pair"]
  node116 --> node110
  node116 --> node115
  node117["pair"]
  node117 --> node106
  node117 --> node116
  node118["pair"]
  node118 --> node97
  node118 --> node117
  node119["iden"]
  node120["take"]
  node120 --> node119
  node121["iden"]
  node122["jet(input_amount)"]
  node123["comp"]
  node123 --> node121
  node123 --> node122
  node124["iden"]
  node125["unit"]
  node126["pair"]
  node126 --> node124
  node126 --> node125
  node127["iden"]
  node128["take"]
  node128 --> node127
  node129["assertr"]
  node129 --> node128
  node130["comp"]
  node130 --> node126
  node130 --> node129
  node131["comp"]
  node131 --> node123
  node131 --> node130
  node132["iden"]
  node133["pair"]
  node133 --> node131
  node133 --> node132
  node134["iden"]
  node135["take"]
  node135 --> node134
  node136["iden"]
  node137["pair"]
  node137 --> node135
  node137 --> node136
  node138["iden"]
  node139["take"]
  node139 --> node138
  node140["take"]
  node140 --> node139
  node141["iden"]
  node142["unit"]
  node143["pair"]
  node143 --> node141
  node143 --> node142
  node144["iden"]
  node145["take"]
  node145 --> node144
  node146["assertr"]
  node146 --> node145
  node147["comp"]
  node147 --> node143
  node147 --> node146
  node148["comp"]
  node148 --> node140
  node148 --> node147
  node149["iden"]
  node150["pair"]
  node150 --> node148
  node150 --> node149
  node151["iden"]
  node152["drop"]
  node152 --> node151
  node153["take"]
  node153 --> node152
  node154["drop"]
  node154 --> node153
  node155["iden"]
  node156["unit"]
  node157["pair"]
  node157 --> node155
  node157 --> node156
  node158["iden"]
  node159["take"]
  node159 --> node158
  node160["assertr"]
  node160 --> node159
  node161["comp"]
  node161 --> node157
  node161 --> node160
  node162["comp"]
  node162 --> node154
  node162 --> node161
  node163["iden"]
  node164["pair"]
  node164 --> node162
  node164 --> node163
  node165["iden"]
  node166["take"]
  node166 --> node165
  node167["drop"]
  node167 --> node166
  node168["iden"]
  node169["take"]
  node169 --> node168
  node170["pair"]
  node170 --> node167
  node170 --> node169
  node171["comp"]
  node171 --> node164
  node171 --> node170
  node172["comp"]
  node172 --> node150
  node172 --> node171
  node173["comp"]
  node173 --> node137
  node173 --> node172
  node174["comp"]
  node174 --> node133
  node174 --> node173
  node175["comp"]
  node175 --> node120
  node175 --> node174
  node176["iden"]
  node177["pair"]
  node177 --> node175
  node177 --> node176
  node178["iden"]
  node179["take"]
  node179 --> node178
  node180["drop"]
  node180 --> node179
  node181["jet(input_script_hash)"]
  node182["comp"]
  node182 --> node180
  node182 --> node181
  node183["iden"]
  node184["unit"]
  node185["pair"]
  node185 --> node183
  node185 --> node184
  node186["iden"]
  node187["take"]
  node187 --> node186
  node188["assertr"]
  node188 --> node187
  node189["comp"]
  node189 --> node185
  node189 --> node188
  node190["comp"]
  node190 --> node182
  node190 --> node189
  node191["iden"]
  node192["take"]
  node192 --> node191
  node193["drop"]
  node193 --> node192
  node194["drop"]
  node194 --> node193
  node195["drop"]
  node195 --> node194
  node196["pair"]
  node196 --> node190
  node196 --> node195
  node197["jet(eq_256)"]
  node198["comp"]
  node198 --> node196
  node198 --> node197
  node199["jet(verify)"]
  node200["comp"]
  node200 --> node198
  node200 --> node199
  node201["iden"]
  node202["drop"]
  node202 --> node201
  node203["drop"]
  node203 --> node202
  node204["drop"]
  node204 --> node203
  node205["drop"]
  node205 --> node204
  node206["iden"]
  node207["pair"]
  node207 --> node205
  node207 --> node206
  node208["iden"]
  node209["drop"]
  node209 --> node208
  node210["take"]
  node210 --> node209
  node211["drop"]
  node211 --> node210
  node212["drop"]
  node212 --> node211
  node213["drop"]
  node213 --> node212
  node214["iden"]
  node215["drop"]
  node215 --> node214
  node216["take"]
  node216 --> node215
  node217["drop"]
  node217 --> node216
  node218["pair"]
  node218 --> node213
  node218 --> node217
  node219["jet(eq_64)"]
  node220["comp"]
  node220 --> node218
  node220 --> node219
  node221["jet(verify)"]
  node222["comp"]
  node222 --> node220
  node222 --> node221
  node223["iden"]
  node224["take"]
  node224 --> node223
  node225["drop"]
  node225 --> node224
  node226["drop"]
  node226 --> node225
  node227["iden"]
  node228["jet(input_script_hash)"]
  node229["comp"]
  node229 --> node227
  node229 --> node228
  node230["iden"]
  node231["unit"]
  node232["pair"]
  node232 --> node230
  node232 --> node231
  node233["iden"]
  node234["take"]
  node234 --> node233
  node235["assertr"]
  node235 --> node234
  node236["comp"]
  node236 --> node232
  node236 --> node235
  node237["comp"]
  node237 --> node229
  node237 --> node236
  node238["iden"]
  node239["jet(output_script_hash)"]
  node240["comp"]
  node240 --> node238
  node240 --> node239
  node241["iden"]
  node242["unit"]
  node243["pair"]
  node243 --> node241
  node243 --> node242
  node244["iden"]
  node245["take"]
  node245 --> node244
  node246["assertr"]
  node246 --> node245
  node247["comp"]
  node247 --> node243
  node247 --> node246
  node248["comp"]
  node248 --> node240
  node248 --> node247
  node249["pair"]
  node249 --> node237
  node249 --> node248
  node250["jet(eq_256)"]
  node251["comp"]
  node251 --> node249
  node251 --> node250
  node252["jet(verify)"]
  node253["comp"]
  node253 --> node251
  node253 --> node252
  node254["unit"]
  node255["pair"]
  node255 --> node253
  node255 --> node254
  node256["iden"]
  node257["drop"]
  node257 --> node256
  node258["comp"]
  node258 --> node255
  node258 --> node257
  node259["comp"]
  node259 --> node226
  node259 --> node258
  node260["iden"]
  node261["drop"]
  node261 --> node260
  node262["take"]
  node262 --> node261
  node263["drop"]
  node263 --> node262
  node264["iden"]
  node265["drop"]
  node265 --> node264
  node266["take"]
  node266 --> node265
  node267["drop"]
  node267 --> node266
  node268["drop"]
  node268 --> node267
  node269["drop"]
  node269 --> node268
  node270["pair"]
  node270 --> node263
  node270 --> node269
  node271["jet(subtract_64)"]
  node272["comp"]
  node272 --> node270
  node272 --> node271
  node273["iden"]
  node274["pair"]
  node274 --> node272
  node274 --> node273
  node275["iden"]
  node276["take"]
  node276 --> node275
  node277["take"]
  node277 --> node276
  node278["iden"]
  node279["unit"]
  node280["word(0b0)"]
  node281["comp"]
  node281 --> node279
  node281 --> node280
  node282["pair"]
  node282 --> node278
  node282 --> node281
  node283["jet(eq_1)"]
  node284["comp"]
  node284 --> node282
  node284 --> node283
  node285["jet(verify)"]
  node286["comp"]
  node286 --> node284
  node286 --> node285
  node287["unit"]
  node288["pair"]
  node288 --> node286
  node288 --> node287
  node289["iden"]
  node290["drop"]
  node290 --> node289
  node291["comp"]
  node291 --> node288
  node291 --> node290
  node292["comp"]
  node292 --> node277
  node292 --> node291
  node293["iden"]
  node294["take"]
  node294 --> node293
  node295["drop"]
  node295 --> node294
  node296["drop"]
  node296 --> node295
  node297["drop"]
  node297 --> node296
  node298["iden"]
  node299["take"]
  node299 --> node298
  node300["take"]
  node300 --> node299
  node301["drop"]
  node301 --> node300
  node302["drop"]
  node302 --> node301
  node303["drop"]
  node303 --> node302
  node304["drop"]
  node304 --> node303
  node305["iden"]
  node306["drop"]
  node306 --> node305
  node307["take"]
  node307 --> node306
  node308["pair"]
  node308 --> node304
  node308 --> node307
  node309["pair"]
  node309 --> node297
  node309 --> node308
  node310["iden"]
  node311["take"]
  node311 --> node310
  node312["iden"]
  node313["jet(output_amount)"]
  node314["comp"]
  node314 --> node312
  node314 --> node313
  node315["iden"]
  node316["unit"]
  node317["pair"]
  node317 --> node315
  node317 --> node316
  node318["iden"]
  node319["take"]
  node319 --> node318
  node320["assertr"]
  node320 --> node319
  node321["comp"]
  node321 --> node317
  node321 --> node320
  node322["comp"]
  node322 --> node314
  node322 --> node321
  node323["iden"]
  node324["pair"]
  node324 --> node322
  node324 --> node323
  node325["iden"]
  node326["take"]
  node326 --> node325
  node327["iden"]
  node328["pair"]
  node328 --> node326
  node328 --> node327
  node329["iden"]
  node330["take"]
  node330 --> node329
  node331["take"]
  node331 --> node330
  node332["iden"]
  node333["unit"]
  node334["pair"]
  node334 --> node332
  node334 --> node333
  node335["iden"]
  node336["take"]
  node336 --> node335
  node337["assertr"]
  node337 --> node336
  node338["comp"]
  node338 --> node334
  node338 --> node337
  node339["comp"]
  node339 --> node331
  node339 --> node338
  node340["iden"]
  node341["pair"]
  node341 --> node339
  node341 --> node340
  node342["iden"]
  node343["drop"]
  node343 --> node342
  node344["take"]
  node344 --> node343
  node345["drop"]
  node345 --> node344
  node346["iden"]
  node347["unit"]
  node348["pair"]
  node348 --> node346
  node348 --> node347
  node349["iden"]
  node350["take"]
  node350 --> node349
  node351["assertr"]
  node351 --> node350
  node352["comp"]
  node352 --> node348
  node352 --> node351
  node353["comp"]
  node353 --> node345
  node353 --> node352
  node354["iden"]
  node355["pair"]
  node355 --> node353
  node355 --> node354
  node356["iden"]
  node357["take"]
  node357 --> node356
  node358["drop"]
  node358 --> node357
  node359["iden"]
  node360["take"]
  node360 --> node359
  node361["pair"]
  node361 --> node358
  node361 --> node360
  node362["comp"]
  node362 --> node355
  node362 --> node361
  node363["comp"]
  node363 --> node341
  node363 --> node362
  node364["comp"]
  node364 --> node328
  node364 --> node363
  node365["comp"]
  node365 --> node324
  node365 --> node364
  node366["comp"]
  node366 --> node311
  node366 --> node365
  node367["iden"]
  node368["pair"]
  node368 --> node366
  node368 --> node367
  node369["iden"]
  node370["take"]
  node370 --> node369
  node371["take"]
  node371 --> node370
  node372["iden"]
  node373["take"]
  node373 --> node372
  node374["drop"]
  node374 --> node373
  node375["drop"]
  node375 --> node374
  node376["pair"]
  node376 --> node371
  node376 --> node375
  node377["jet(eq_256)"]
  node378["comp"]
  node378 --> node376
  node378 --> node377
  node379["jet(verify)"]
  node380["comp"]
  node380 --> node378
  node380 --> node379
  node381["iden"]
  node382["drop"]
  node382 --> node381
  node383["take"]
  node383 --> node382
  node384["iden"]
  node385["drop"]
  node385 --> node384
  node386["drop"]
  node386 --> node385
  node387["drop"]
  node387 --> node386
  node388["pair"]
  node388 --> node383
  node388 --> node387
  node389["jet(eq_64)"]
  node390["comp"]
  node390 --> node388
  node390 --> node389
  node391["jet(verify)"]
  node392["comp"]
  node392 --> node390
  node392 --> node391
  node393["unit"]
  node394["pair"]
  node394 --> node392
  node394 --> node393
  node395["iden"]
  node396["drop"]
  node396 --> node395
  node397["comp"]
  node397 --> node394
  node397 --> node396
  node398["pair"]
  node398 --> node380
  node398 --> node397
  node399["iden"]
  node400["drop"]
  node400 --> node399
  node401["comp"]
  node401 --> node398
  node401 --> node400
  node402["comp"]
  node402 --> node368
  node402 --> node401
  node403["comp"]
  node403 --> node309
  node403 --> node402
  node404["unit"]
  node405["pair"]
  node405 --> node403
  node405 --> node404
  node406["iden"]
  node407["drop"]
  node407 --> node406
  node408["comp"]
  node408 --> node405
  node408 --> node407
  node409["pair"]
  node409 --> node292
  node409 --> node408
  node410["iden"]
  node411["drop"]
  node411 --> node410
  node412["comp"]
  node412 --> node409
  node412 --> node411
  node413["comp"]
  node413 --> node274
  node413 --> node412
  node414["pair"]
  node414 --> node259
  node414 --> node413
  node415["iden"]
  node416["drop"]
  node416 --> node415
  node417["comp"]
  node417 --> node414
  node417 --> node416
  node418{"case"}
  node418 --> node222
  node418 --> node417
  node419["comp"]
  node419 --> node207
  node419 --> node418
  node420["pair"]
  node420 --> node200
  node420 --> node419
  node421["iden"]
  node422["drop"]
  node422 --> node421
  node423["comp"]
  node423 --> node420
  node423 --> node422
  node424["comp"]
  node424 --> node177
  node424 --> node423
  node425["comp"]
  node425 --> node118
  node425 --> node424
  node426["unit"]
  node427["word(0x00000001)"]
  node428["comp"]
  node428 --> node426
  node428 --> node427
  node429["unit"]
  node430["word(0x79b...1798)"]
  node431["comp"]
  node431 --> node429
  node431 --> node430
  node432["iden"]
  node433["drop"]
  node433 --> node432
  node434["take"]
  node434 --> node433
  node435["pair"]
  node435 --> node431
  node435 --> node434
  node436["iden"]
  node437["take"]
  node437 --> node436
  node438["drop"]
  node438 --> node437
  node439["drop"]
  node439 --> node438
  node440["iden"]
  node441["drop"]
  node441 --> node440
  node442["drop"]
  node442 --> node441
  node443["drop"]
  node443 --> node442
  node444["drop"]
  node444 --> node443
  node445["pair"]
  node445 --> node439
  node445 --> node444
  node446["pair"]
  node446 --> node435
  node446 --> node445
  node447["pair"]
  node447 --> node428
  node447 --> node446
  node448["iden"]
  node449["take"]
  node449 --> node448
  node450["iden"]
  node451["jet(input_amount)"]
  node452["comp"]
  node452 --> node450
  node452 --> node451
  node453["iden"]
  node454["unit"]
  node455["pair"]
  node455 --> node453
  node455 --> node454
  node456["iden"]
  node457["take"]
  node457 --> node456
  node458["assertr"]
  node458 --> node457
  node459["comp"]
  node459 --> node455
  node459 --> node458
  node460["comp"]
  node460 --> node452
  node460 --> node459
  node461["iden"]
  node462["pair"]
  node462 --> node460
  node462 --> node461
  node463["iden"]
  node464["take"]
  node464 --> node463
  node465["iden"]
  node466["pair"]
  node466 --> node464
  node466 --> node465
  node467["iden"]
  node468["take"]
  node468 --> node467
  node469["take"]
  node469 --> node468
  node470["iden"]
  node471["unit"]
  node472["pair"]
  node472 --> node470
  node472 --> node471
  node473["iden"]
  node474["take"]
  node474 --> node473
  node475["assertr"]
  node475 --> node474
  node476["comp"]
  node476 --> node472
  node476 --> node475
  node477["comp"]
  node477 --> node469
  node477 --> node476
  node478["iden"]
  node479["pair"]
  node479 --> node477
  node479 --> node478
  node480["iden"]
  node481["drop"]
  node481 --> node480
  node482["take"]
  node482 --> node481
  node483["drop"]
  node483 --> node482
  node484["iden"]
  node485["unit"]
  node486["pair"]
  node486 --> node484
  node486 --> node485
  node487["iden"]
  node488["take"]
  node488 --> node487
  node489["assertr"]
  node489 --> node488
  node490["comp"]
  node490 --> node486
  node490 --> node489
  node491["comp"]
  node491 --> node483
  node491 --> node490
  node492["iden"]
  node493["pair"]
  node493 --> node491
  node493 --> node492
  node494["iden"]
  node495["take"]
  node495 --> node494
  node496["drop"]
  node496 --> node495
  node497["iden"]
  node498["take"]
  node498 --> node497
  node499["pair"]
  node499 --> node496
  node499 --> node498
  node500["comp"]
  node500 --> node493
  node500 --> node499
  node501["comp"]
  node501 --> node479
  node501 --> node500
  node502["comp"]
  node502 --> node466
  node502 --> node501
  node503["comp"]
  node503 --> node462
  node503 --> node502
  node504["comp"]
  node504 --> node449
  node504 --> node503
  node505["iden"]
  node506["pair"]
  node506 --> node504
  node506 --> node505
  node507["iden"]
  node508["take"]
  node508 --> node507
  node509["drop"]
  node509 --> node508
  node510["jet(input_script_hash)"]
  node511["comp"]
  node511 --> node509
  node511 --> node510
  node512["iden"]
  node513["unit"]
  node514["pair"]
  node514 --> node512
  node514 --> node513
  node515["iden"]
  node516["take"]
  node516 --> node515
  node517["assertr"]
  node517 --> node516
  node518["comp"]
  node518 --> node514
  node518 --> node517
  node519["comp"]
  node519 --> node511
  node519 --> node518
  node520["iden"]
  node521["take"]
  node521 --> node520
  node522["drop"]
  node522 --> node521
  node523["drop"]
  node523 --> node522
  node524["drop"]
  node524 --> node523
  node525["pair"]
  node525 --> node519
  node525 --> node524
  node526["jet(eq_256)"]
  node527["comp"]
  node527 --> node525
  node527 --> node526
  node528["jet(verify)"]
  node529["comp"]
  node529 --> node527
  node529 --> node528
  node530["iden"]
  node531["drop"]
  node531 --> node530
  node532["drop"]
  node532 --> node531
  node533["drop"]
  node533 --> node532
  node534["drop"]
  node534 --> node533
  node535["iden"]
  node536["pair"]
  node536 --> node534
  node536 --> node535
  node537["iden"]
  node538["drop"]
  node538 --> node537
  node539["take"]
  node539 --> node538
  node540["drop"]
  node540 --> node539
  node541["drop"]
  node541 --> node540
  node542["drop"]
  node542 --> node541
  node543["iden"]
  node544["drop"]
  node544 --> node543
  node545["take"]
  node545 --> node544
  node546["drop"]
  node546 --> node545
  node547["pair"]
  node547 --> node542
  node547 --> node546
  node548["jet(eq_64)"]
  node549["comp"]
  node549 --> node547
  node549 --> node548
  node550["jet(verify)"]
  node551["comp"]
  node551 --> node549
  node551 --> node550
  node552["iden"]
  node553["take"]
  node553 --> node552
  node554["drop"]
  node554 --> node553
  node555["drop"]
  node555 --> node554
  node556["iden"]
  node557["jet(input_script_hash)"]
  node558["comp"]
  node558 --> node556
  node558 --> node557
  node559["iden"]
  node560["unit"]
  node561["pair"]
  node561 --> node559
  node561 --> node560
  node562["iden"]
  node563["take"]
  node563 --> node562
  node564["assertr"]
  node564 --> node563
  node565["comp"]
  node565 --> node561
  node565 --> node564
  node566["comp"]
  node566 --> node558
  node566 --> node565
  node567["iden"]
  node568["jet(output_script_hash)"]
  node569["comp"]
  node569 --> node567
  node569 --> node568
  node570["iden"]
  node571["unit"]
  node572["pair"]
  node572 --> node570
  node572 --> node571
  node573["iden"]
  node574["take"]
  node574 --> node573
  node575["assertr"]
  node575 --> node574
  node576["comp"]
  node576 --> node572
  node576 --> node575
  node577["comp"]
  node577 --> node569
  node577 --> node576
  node578["pair"]
  node578 --> node566
  node578 --> node577
  node579["jet(eq_256)"]
  node580["comp"]
  node580 --> node578
  node580 --> node579
  node581["jet(verify)"]
  node582["comp"]
  node582 --> node580
  node582 --> node581
  node583["unit"]
  node584["pair"]
  node584 --> node582
  node584 --> node583
  node585["iden"]
  node586["drop"]
  node586 --> node585
  node587["comp"]
  node587 --> node584
  node587 --> node586
  node588["comp"]
  node588 --> node555
  node588 --> node587
  node589["iden"]
  node590["drop"]
  node590 --> node589
  node591["take"]
  node591 --> node590
  node592["drop"]
  node592 --> node591
  node593["iden"]
  node594["drop"]
  node594 --> node593
  node595["take"]
  node595 --> node594
  node596["drop"]
  node596 --> node595
  node597["drop"]
  node597 --> node596
  node598["drop"]
  node598 --> node597
  node599["pair"]
  node599 --> node592
  node599 --> node598
  node600["jet(subtract_64)"]
  node601["comp"]
  node601 --> node599
  node601 --> node600
  node602["iden"]
  node603["pair"]
  node603 --> node601
  node603 --> node602
  node604["iden"]
  node605["take"]
  node605 --> node604
  node606["take"]
  node606 --> node605
  node607["iden"]
  node608["unit"]
  node609["word(0b0)"]
  node610["comp"]
  node610 --> node608
  node610 --> node609
  node611["pair"]
  node611 --> node607
  node611 --> node610
  node612["jet(eq_1)"]
  node613["comp"]
  node613 --> node611
  node613 --> node612
  node614["jet(verify)"]
  node615["comp"]
  node615 --> node613
  node615 --> node614
  node616["unit"]
  node617["pair"]
  node617 --> node615
  node617 --> node616
  node618["iden"]
  node619["drop"]
  node619 --> node618
  node620["comp"]
  node620 --> node617
  node620 --> node619
  node621["comp"]
  node621 --> node606
  node621 --> node620
  node622["iden"]
  node623["take"]
  node623 --> node622
  node624["drop"]
  node624 --> node623
  node625["drop"]
  node625 --> node624
  node626["drop"]
  node626 --> node625
  node627["iden"]
  node628["take"]
  node628 --> node627
  node629["take"]
  node629 --> node628
  node630["drop"]
  node630 --> node629
  node631["drop"]
  node631 --> node630
  node632["drop"]
  node632 --> node631
  node633["drop"]
  node633 --> node632
  node634["iden"]
  node635["drop"]
  node635 --> node634
  node636["take"]
  node636 --> node635
  node637["pair"]
  node637 --> node633
  node637 --> node636
  node638["pair"]
  node638 --> node626
  node638 --> node637
  node639["iden"]
  node640["take"]
  node640 --> node639
  node641["iden"]
  node642["jet(output_amount)"]
  node643["comp"]
  node643 --> node641
  node643 --> node642
  node644["iden"]
  node645["unit"]
  node646["pair"]
  node646 --> node644
  node646 --> node645
  node647["iden"]
  node648["take"]
  node648 --> node647
  node649["assertr"]
  node649 --> node648
  node650["comp"]
  node650 --> node646
  node650 --> node649
  node651["comp"]
  node651 --> node643
  node651 --> node650
  node652["iden"]
  node653["pair"]
  node653 --> node651
  node653 --> node652
  node654["iden"]
  node655["take"]
  node655 --> node654
  node656["iden"]
  node657["pair"]
  node657 --> node655
  node657 --> node656
  node658["iden"]
  node659["take"]
  node659 --> node658
  node660["take"]
  node660 --> node659
  node661["iden"]
  node662["unit"]
  node663["pair"]
  node663 --> node661
  node663 --> node662
  node664["iden"]
  node665["take"]
  node665 --> node664
  node666["assertr"]
  node666 --> node665
  node667["comp"]
  node667 --> node663
  node667 --> node666
  node668["comp"]
  node668 --> node660
  node668 --> node667
  node669["iden"]
  node670["pair"]
  node670 --> node668
  node670 --> node669
  node671["iden"]
  node672["drop"]
  node672 --> node671
  node673["take"]
  node673 --> node672
  node674["drop"]
  node674 --> node673
  node675["iden"]
  node676["unit"]
  node677["pair"]
  node677 --> node675
  node677 --> node676
  node678["iden"]
  node679["take"]
  node679 --> node678
  node680["assertr"]
  node680 --> node679
  node681["comp"]
  node681 --> node677
  node681 --> node680
  node682["comp"]
  node682 --> node674
  node682 --> node681
  node683["iden"]
  node684["pair"]
  node684 --> node682
  node684 --> node683
  node685["iden"]
  node686["take"]
  node686 --> node685
  node687["drop"]
  node687 --> node686
  node688["iden"]
  node689["take"]
  node689 --> node688
  node690["pair"]
  node690 --> node687
  node690 --> node689
  node691["comp"]
  node691 --> node684
  node691 --> node690
  node692["comp"]
  node692 --> node670
  node692 --> node691
  node693["comp"]
  node693 --> node657
  node693 --> node692
  node694["comp"]
  node694 --> node653
  node694 --> node693
  node695["comp"]
  node695 --> node640
  node695 --> node694
  node696["iden"]
  node697["pair"]
  node697 --> node695
  node697 --> node696
  node698["iden"]
  node699["take"]
  node699 --> node698
  node700["take"]
  node700 --> node699
  node701["iden"]
  node702["take"]
  node702 --> node701
  node703["drop"]
  node703 --> node702
  node704["drop"]
  node704 --> node703
  node705["pair"]
  node705 --> node700
  node705 --> node704
  node706["jet(eq_256)"]
  node707["comp"]
  node707 --> node705
  node707 --> node706
  node708["jet(verify)"]
  node709["comp"]
  node709 --> node707
  node709 --> node708
  node710["iden"]
  node711["drop"]
  node711 --> node710
  node712["take"]
  node712 --> node711
  node713["iden"]
  node714["drop"]
  node714 --> node713
  node715["drop"]
  node715 --> node714
  node716["drop"]
  node716 --> node715
  node717["pair"]
  node717 --> node712
  node717 --> node716
  node718["jet(eq_64)"]
  node719["comp"]
  node719 --> node717
  node719 --> node718
  node720["jet(verify)"]
  node721["comp"]
  node721 --> node719
  node721 --> node720
  node722["unit"]
  node723["pair"]
  node723 --> node721
  node723 --> node722
  node724["iden"]
  node725["drop"]
  node725 --> node724
  node726["comp"]
  node726 --> node723
  node726 --> node725
  node727["pair"]
  node727 --> node709
  node727 --> node726
  node728["iden"]
  node729["drop"]
  node729 --> node728
  node730["comp"]
  node730 --> node727
  node730 --> node729
  node731["comp"]
  node731 --> node697
  node731 --> node730
  node732["comp"]
  node732 --> node638
  node732 --> node731
  node733["unit"]
  node734["pair"]
  node734 --> node732
  node734 --> node733
  node735["iden"]
  node736["drop"]
  node736 --> node735
  node737["comp"]
  node737 --> node734
  node737 --> node736
  node738["pair"]
  node738 --> node621
  node738 --> node737
  node739["iden"]
  node740["drop"]
  node740 --> node739
  node741["comp"]
  node741 --> node738
  node741 --> node740
  node742["comp"]
  node742 --> node603
  node742 --> node741
  node743["pair"]
  node743 --> node588
  node743 --> node742
  node744["iden"]
  node745["drop"]
  node745 --> node744
  node746["comp"]
  node746 --> node743
  node746 --> node745
  node747{"case"}
  node747 --> node551
  node747 --> node746
  node748["comp"]
  node748 --> node536
  node748 --> node747
  node749["pair"]
  node749 --> node529
  node749 --> node748
  node750["iden"]
  node751["drop"]
  node751 --> node750
  node752["comp"]
  node752 --> node749
  node752 --> node751
  node753["comp"]
  node753 --> node506
  node753 --> node752
  node754["comp"]
  node754 --> node447
  node754 --> node753
  node755["iden"]
  node756["drop"]
  node756 --> node755
  node757["drop"]
  node757 --> node756
  node758["drop"]
  node758 --> node757
  node759["drop"]
  node759 --> node758
  node760["iden"]
  node761["pair"]
  node761 --> node759
  node761 --> node760
  node762["unit"]
  node763["word(0x00000000)"]
  node764["comp"]
  node764 --> node762
  node764 --> node763
  node765["unit"]
  node766["word(0x00000001)"]
  node767["comp"]
  node767 --> node765
  node767 --> node766
  node768["unit"]
  node769["word(0x00000002)"]
  node770["comp"]
  node770 --> node768
  node770 --> node769
  node771["pair"]
  node771 --> node767
  node771 --> node770
  node772["pair"]
  node772 --> node764
  node772 --> node771
  node773["unit"]
  node774["word(0x00000002)"]
  node775["comp"]
  node775 --> node773
  node775 --> node774
  node776["unit"]
  node777["word(0x00000003)"]
  node778["comp"]
  node778 --> node776
  node778 --> node777
  node779["unit"]
  node780["word(0x00000004)"]
  node781["comp"]
  node781 --> node779
  node781 --> node780
  node782["pair"]
  node782 --> node778
  node782 --> node781
  node783["pair"]
  node783 --> node775
  node783 --> node782
  node784{"case"}
  node784 --> node772
  node784 --> node783
  node785["comp"]
  node785 --> node761
  node785 --> node784
  node786["iden"]
  node787["pair"]
  node787 --> node785
  node787 --> node786
  node788["iden"]
  node789["take"]
  node789 --> node788
  node790["take"]
  node790 --> node789
  node791["iden"]
  node792["take"]
  node792 --> node791
  node793["drop"]
  node793 --> node792
  node794["drop"]
  node794 --> node793
  node795["drop"]
  node795 --> node794
  node796["pair"]
  node796 --> node790
  node796 --> node795
  node797["iden"]
  node798["take"]
  node798 --> node797
  node799["jet(output_script_hash)"]
  node800["comp"]
  node800 --> node798
  node800 --> node799
  node801["iden"]
  node802["unit"]
  node803["pair"]
  node803 --> node801
  node803 --> node802
  node804["iden"]
  node805["take"]
  node805 --> node804
  node806["assertr"]
  node806 --> node805
  node807["comp"]
  node807 --> node803
  node807 --> node806
  node808["comp"]
  node808 --> node800
  node808 --> node807
  node809["iden"]
  node810["drop"]
  node810 --> node809
  node811["pair"]
  node811 --> node808
  node811 --> node810
  node812["jet(eq_256)"]
  node813["comp"]
  node813 --> node811
  node813 --> node812
  node814["jet(verify)"]
  node815["comp"]
  node815 --> node813
  node815 --> node814
  node816["unit"]
  node817["pair"]
  node817 --> node815
  node817 --> node816
  node818["iden"]
  node819["drop"]
  node819 --> node818
  node820["comp"]
  node820 --> node817
  node820 --> node819
  node821["comp"]
  node821 --> node796
  node821 --> node820
  node822["iden"]
  node823["take"]
  node823 --> node822
  node824["take"]
  node824 --> node823
  node825["iden"]
  node826["jet(output_amount)"]
  node827["comp"]
  node827 --> node825
  node827 --> node826
  node828["iden"]
  node829["unit"]
  node830["pair"]
  node830 --> node828
  node830 --> node829
  node831["iden"]
  node832["take"]
  node832 --> node831
  node833["assertr"]
  node833 --> node832
  node834["comp"]
  node834 --> node830
  node834 --> node833
  node835["comp"]
  node835 --> node827
  node835 --> node834
  node836["iden"]
  node837["pair"]
  node837 --> node835
  node837 --> node836
  node838["iden"]
  node839["take"]
  node839 --> node838
  node840["iden"]
  node841["pair"]
  node841 --> node839
  node841 --> node840
  node842["iden"]
  node843["take"]
  node843 --> node842
  node844["take"]
  node844 --> node843
  node845["iden"]
  node846["unit"]
  node847["pair"]
  node847 --> node845
  node847 --> node846
  node848["iden"]
  node849["take"]
  node849 --> node848
  node850["assertr"]
  node850 --> node849
  node851["comp"]
  node851 --> node847
  node851 --> node850
  node852["comp"]
  node852 --> node844
  node852 --> node851
  node853["iden"]
  node854["pair"]
  node854 --> node852
  node854 --> node853
  node855["iden"]
  node856["drop"]
  node856 --> node855
  node857["take"]
  node857 --> node856
  node858["drop"]
  node858 --> node857
  node859["iden"]
  node860["unit"]
  node861["pair"]
  node861 --> node859
  node861 --> node860
  node862["iden"]
  node863["take"]
  node863 --> node862
  node864["assertr"]
  node864 --> node863
  node865["comp"]
  node865 --> node861
  node865 --> node864
  node866["comp"]
  node866 --> node858
  node866 --> node865
  node867["iden"]
  node868["pair"]
  node868 --> node866
  node868 --> node867
  node869["iden"]
  node870["take"]
  node870 --> node869
  node871["drop"]
  node871 --> node870
  node872["iden"]
  node873["take"]
  node873 --> node872
  node874["pair"]
  node874 --> node871
  node874 --> node873
  node875["comp"]
  node875 --> node868
  node875 --> node874
  node876["comp"]
  node876 --> node854
  node876 --> node875
  node877["comp"]
  node877 --> node841
  node877 --> node876
  node878["comp"]
  node878 --> node837
  node878 --> node877
  node879["comp"]
  node879 --> node824
  node879 --> node878
  node880["iden"]
  node881["pair"]
  node881 --> node879
  node881 --> node880
  node882["iden"]
  node883["take"]
  node883 --> node882
  node884["take"]
  node884 --> node883
  node885["unit"]
  node886["word(0x79b...1798)"]
  node887["comp"]
  node887 --> node885
  node887 --> node886
  node888["pair"]
  node888 --> node884
  node888 --> node887
  node889["jet(eq_256)"]
  node890["comp"]
  node890 --> node888
  node890 --> node889
  node891["jet(verify)"]
  node892["comp"]
  node892 --> node890
  node892 --> node891
  node893["iden"]
  node894["drop"]
  node894 --> node893
  node895["take"]
  node895 --> node894
  node896["unit"]
  node897["word(0x000...0064)"]
  node898["comp"]
  node898 --> node896
  node898 --> node897
  node899["iden"]
  node900["take"]
  node900 --> node899
  node901["drop"]
  node901 --> node900
  node902["drop"]
  node902 --> node901
  node903["drop"]
  node903 --> node902
  node904["drop"]
  node904 --> node903
  node905["drop"]
  node905 --> node904
  node906["pair"]
  node906 --> node898
  node906 --> node905
  node907["pair"]
  node907 --> node895
  node907 --> node906
  node908["iden"]
  node909["take"]
  node909 --> node908
  node910["iden"]
  node911["take"]
  node911 --> node910
  node912["drop"]
  node912 --> node911
  node913["pair"]
  node913 --> node909
  node913 --> node912
  node914["jet(div_mod_64)"]
  node915["comp"]
  node915 --> node913
  node915 --> node914
  node916["iden"]
  node917["pair"]
  node917 --> node915
  node917 --> node916
  node918["iden"]
  node919["take"]
  node919 --> node918
  node920["take"]
  node920 --> node919
  node921["iden"]
  node922["drop"]
  node922 --> node921
  node923["drop"]
  node923 --> node922
  node924["drop"]
  node924 --> node923
  node925["pair"]
  node925 --> node920
  node925 --> node924
  node926["jet(eq_64)"]
  node927["comp"]
  node927 --> node925
  node927 --> node926
  node928["jet(verify)"]
  node929["comp"]
  node929 --> node927
  node929 --> node928
  node930["iden"]
  node931["drop"]
  node931 --> node930
  node932["take"]
  node932 --> node931
  node933["unit"]
  node934["word(0x000...0000)"]
  node935["comp"]
  node935 --> node933
  node935 --> node934
  node936["pair"]
  node936 --> node932
  node936 --> node935
  node937["jet(eq_64)"]
  node938["comp"]
  node938 --> node936
  node938 --> node937
  node939["jet(verify)"]
  node940["comp"]
  node940 --> node938
  node940 --> node939
  node941["unit"]
  node942["pair"]
  node942 --> node940
  node942 --> node941
  node943["iden"]
  node944["drop"]
  node944 --> node943
  node945["comp"]
  node945 --> node942
  node945 --> node944
  node946["pair"]
  node946 --> node929
  node946 --> node945
  node947["iden"]
  node948["drop"]
  node948 --> node947
  node949["comp"]
  node949 --> node946
  node949 --> node948
  node950["comp"]
  node950 --> node917
  node950 --> node949
  node951["comp"]
  node951 --> node907
  node951 --> node950
  node952["iden"]
  node953["take"]
  node953 --> node952
  node954["drop"]
  node954 --> node953
  node955["take"]
  node955 --> node954
  node956["drop"]
  node956 --> node955
  node957["unit"]
  node958["word(0x79b...1798)"]
  node959["comp"]
  node959 --> node957
  node959 --> node958
  node960["iden"]
  node961["take"]
  node961 --> node960
  node962["drop"]
  node962 --> node961
  node963["drop"]
  node963 --> node962
  node964["drop"]
  node964 --> node963
  node965["drop"]
  node965 --> node964
  node966["drop"]
  node966 --> node965
  node967["pair"]
  node967 --> node959
  node967 --> node966
  node968["pair"]
  node968 --> node956
  node968 --> node967
  node969["iden"]
  node970["take"]
  node970 --> node969
  node971["iden"]
  node972["jet(output_amount)"]
  node973["comp"]
  node973 --> node971
  node973 --> node972
  node974["iden"]
  node975["unit"]
  node976["pair"]
  node976 --> node974
  node976 --> node975
  node977["iden"]
  node978["take"]
  node978 --> node977
  node979["assertr"]
  node979 --> node978
  node980["comp"]
  node980 --> node976
  node980 --> node979
  node981["comp"]
  node981 --> node973
  node981 --> node980
  node982["iden"]
  node983["pair"]
  node983 --> node981
  node983 --> node982
  node984["iden"]
  node985["take"]
  node985 --> node984
  node986["iden"]
  node987["pair"]
  node987 --> node985
  node987 --> node986
  node988["iden"]
  node989["take"]
  node989 --> node988
  node990["take"]
  node990 --> node989
  node991["iden"]
  node992["unit"]
  node993["pair"]
  node993 --> node991
  node993 --> node992
  node994["iden"]
  node995["take"]
  node995 --> node994
  node996["assertr"]
  node996 --> node995
  node997["comp"]
  node997 --> node993
  node997 --> node996
  node998["comp"]
  node998 --> node990
  node998 --> node997
  node999["iden"]
  node1000["pair"]
  node1000 --> node998
  node1000 --> node999
  node1001["iden"]
  node1002["drop"]
  node1002 --> node1001
  node1003["take"]
  node1003 --> node1002
  node1004["drop"]
  node1004 --> node1003
  node1005["iden"]
  node1006["unit"]
  node1007["pair"]
  node1007 --> node1005
  node1007 --> node1006
  node1008["iden"]
  node1009["take"]
  node1009 --> node1008
  node1010["assertr"]
  node1010 --> node1009
  node1011["comp"]
  node1011 --> node1007
  node1011 --> node1010
  node1012["comp"]
  node1012 --> node1004
  node1012 --> node1011
  node1013["iden"]
  node1014["pair"]
  node1014 --> node1012
  node1014 --> node1013
  node1015["iden"]
  node1016["take"]
  node1016 --> node1015
  node1017["drop"]
  node1017 --> node1016
  node1018["iden"]
  node1019["take"]
  node1019 --> node1018
  node1020["pair"]
  node1020 --> node1017
  node1020 --> node1019
  node1021["comp"]
  node1021 --> node1014
  node1021 --> node1020
  node1022["comp"]
  node1022 --> node1000
  node1022 --> node1021
  node1023["comp"]
  node1023 --> node987
  node1023 --> node1022
  node1024["comp"]
  node1024 --> node983
  node1024 --> node1023
  node1025["comp"]
  node1025 --> node970
  node1025 --> node1024
  node1026["iden"]
  node1027["pair"]
  node1027 --> node1025
  node1027 --> node1026
  node1028["iden"]
  node1029["take"]
  node1029 --> node1028
  node1030["take"]
  node1030 --> node1029
  node1031["iden"]
  node1032["take"]
  node1032 --> node1031
  node1033["drop"]
  node1033 --> node1032
  node1034["drop"]
  node1034 --> node1033
  node1035["pair"]
  node1035 --> node1030
  node1035 --> node1034
  node1036["jet(eq_256)"]
  node1037["comp"]
  node1037 --> node1035
  node1037 --> node1036
  node1038["jet(verify)"]
  node1039["comp"]
  node1039 --> node1037
  node1039 --> node1038
  node1040["iden"]
  node1041["drop"]
  node1041 --> node1040
  node1042["take"]
  node1042 --> node1041
  node1043["iden"]
  node1044["drop"]
  node1044 --> node1043
  node1045["drop"]
  node1045 --> node1044
  node1046["drop"]
  node1046 --> node1045
  node1047["pair"]
  node1047 --> node1042
  node1047 --> node1046
  node1048["jet(eq_64)"]
  node1049["comp"]
  node1049 --> node1047
  node1049 --> node1048
  node1050["jet(verify)"]
  node1051["comp"]
  node1051 --> node1049
  node1051 --> node1050
  node1052["unit"]
  node1053["pair"]
  node1053 --> node1051
  node1053 --> node1052
  node1054["iden"]
  node1055["drop"]
  node1055 --> node1054
  node1056["comp"]
  node1056 --> node1053
  node1056 --> node1055
  node1057["pair"]
  node1057 --> node1039
  node1057 --> node1056
  node1058["iden"]
  node1059["drop"]
  node1059 --> node1058
  node1060["comp"]
  node1060 --> node1057
  node1060 --> node1059
  node1061["comp"]
  node1061 --> node1027
  node1061 --> node1060
  node1062["comp"]
  node1062 --> node968
  node1062 --> node1061
  node1063["iden"]
  node1064["drop"]
  node1064 --> node1063
  node1065["drop"]
  node1065 --> node1064
  node1066["take"]
  node1066 --> node1065
  node1067["drop"]
  node1067 --> node1066
  node1068["unit"]
  node1069["word(0x79b...1798)"]
  node1070["comp"]
  node1070 --> node1068
  node1070 --> node1069
  node1071["iden"]
  node1072["drop"]
  node1072 --> node1071
  node1073["take"]
  node1073 --> node1072
  node1074["drop"]
  node1074 --> node1073
  node1075["drop"]
  node1075 --> node1074
  node1076["pair"]
  node1076 --> node1070
  node1076 --> node1075
  node1077["pair"]
  node1077 --> node1067
  node1077 --> node1076
  node1078["iden"]
  node1079["take"]
  node1079 --> node1078
  node1080["iden"]
  node1081["jet(output_amount)"]
  node1082["comp"]
  node1082 --> node1080
  node1082 --> node1081
  node1083["iden"]
  node1084["unit"]
  node1085["pair"]
  node1085 --> node1083
  node1085 --> node1084
  node1086["iden"]
  node1087["take"]
  node1087 --> node1086
  node1088["assertr"]
  node1088 --> node1087
  node1089["comp"]
  node1089 --> node1085
  node1089 --> node1088
  node1090["comp"]
  node1090 --> node1082
  node1090 --> node1089
  node1091["iden"]
  node1092["pair"]
  node1092 --> node1090
  node1092 --> node1091
  node1093["iden"]
  node1094["take"]
  node1094 --> node1093
  node1095["iden"]
  node1096["pair"]
  node1096 --> node1094
  node1096 --> node1095
  node1097["iden"]
  node1098["take"]
  node1098 --> node1097
  node1099["take"]
  node1099 --> node1098
  node1100["iden"]
  node1101["unit"]
  node1102["pair"]
  node1102 --> node1100
  node1102 --> node1101
  node1103["iden"]
  node1104["take"]
  node1104 --> node1103
  node1105["assertr"]
  node1105 --> node1104
  node1106["comp"]
  node1106 --> node1102
  node1106 --> node1105
  node1107["comp"]
  node1107 --> node1099
  node1107 --> node1106
  node1108["iden"]
  node1109["pair"]
  node1109 --> node1107
  node1109 --> node1108
  node1110["iden"]
  node1111["drop"]
  node1111 --> node1110
  node1112["take"]
  node1112 --> node1111
  node1113["drop"]
  node1113 --> node1112
  node1114["iden"]
  node1115["unit"]
  node1116["pair"]
  node1116 --> node1114
  node1116 --> node1115
  node1117["iden"]
  node1118["take"]
  node1118 --> node1117
  node1119["assertr"]
  node1119 --> node1118
  node1120["comp"]
  node1120 --> node1116
  node1120 --> node1119
  node1121["comp"]
  node1121 --> node1113
  node1121 --> node1120
  node1122["iden"]
  node1123["pair"]
  node1123 --> node1121
  node1123 --> node1122
  node1124["iden"]
  node1125["take"]
  node1125 --> node1124
  node1126["drop"]
  node1126 --> node1125
  node1127["iden"]
  node1128["take"]
  node1128 --> node1127
  node1129["pair"]
  node1129 --> node1126
  node1129 --> node1128
  node1130["comp"]
  node1130 --> node1123
  node1130 --> node1129
  node1131["comp"]
  node1131 --> node1109
  node1131 --> node1130
  node1132["comp"]
  node1132 --> node1096
  node1132 --> node1131
  node1133["comp"]
  node1133 --> node1092
  node1133 --> node1132
  node1134["comp"]
  node1134 --> node1079
  node1134 --> node1133
  node1135["iden"]
  node1136["pair"]
  node1136 --> node1134
  node1136 --> node1135
  node1137["iden"]
  node1138["take"]
  node1138 --> node1137
  node1139["take"]
  node1139 --> node1138
  node1140["iden"]
  node1141["take"]
  node1141 --> node1140
  node1142["drop"]
  node1142 --> node1141
  node1143["drop"]
  node1143 --> node1142
  node1144["pair"]
  node1144 --> node1139
  node1144 --> node1143
  node1145["jet(eq_256)"]
  node1146["comp"]
  node1146 --> node1144
  node1146 --> node1145
  node1147["jet(verify)"]
  node1148["comp"]
  node1148 --> node1146
  node1148 --> node1147
  node1149["iden"]
  node1150["drop"]
  node1150 --> node1149
  node1151["take"]
  node1151 --> node1150
  node1152["iden"]
  node1153["drop"]
  node1153 --> node1152
  node1154["drop"]
  node1154 --> node1153
  node1155["drop"]
  node1155 --> node1154
  node1156["pair"]
  node1156 --> node1151
  node1156 --> node1155
  node1157["jet(eq_64)"]
  node1158["comp"]
  node1158 --> node1156
  node1158 --> node1157
  node1159["jet(verify)"]
  node1160["comp"]
  node1160 --> node1158
  node1160 --> node1159
  node1161["unit"]
  node1162["pair"]
  node1162 --> node1160
  node1162 --> node1161
  node1163["iden"]
  node1164["drop"]
  node1164 --> node1163
  node1165["comp"]
  node1165 --> node1162
  node1165 --> node1164
  node1166["pair"]
  node1166 --> node1148
  node1166 --> node1165
  node1167["iden"]
  node1168["drop"]
  node1168 --> node1167
  node1169["comp"]
  node1169 --> node1166
  node1169 --> node1168
  node1170["comp"]
  node1170 --> node1136
  node1170 --> node1169
  node1171["comp"]
  node1171 --> node1077
  node1171 --> node1170
  node1172["unit"]
  node1173["pair"]
  node1173 --> node1171
  node1173 --> node1172
  node1174["iden"]
  node1175["drop"]
  node1175 --> node1174
  node1176["comp"]
  node1176 --> node1173
  node1176 --> node1175
  node1177["pair"]
  node1177 --> node1062
  node1177 --> node1176
  node1178["iden"]
  node1179["drop"]
  node1179 --> node1178
  node1180["comp"]
  node1180 --> node1177
  node1180 --> node1179
  node1181["pair"]
  node1181 --> node951
  node1181 --> node1180
  node1182["iden"]
  node1183["drop"]
  node1183 --> node1182
  node1184["comp"]
  node1184 --> node1181
  node1184 --> node1183
  node1185["pair"]
  node1185 --> node892
  node1185 --> node1184
  node1186["iden"]
  node1187["drop"]
  node1187 --> node1186
  node1188["comp"]
  node1188 --> node1185
  node1188 --> node1187
  node1189["comp"]
  node1189 --> node881
  node1189 --> node1188
  node1190["pair"]
  node1190 --> node821
  node1190 --> node1189
  node1191["iden"]
  node1192["drop"]
  node1192 --> node1191
  node1193["comp"]
  node1193 --> node1190
  node1193 --> node1192
  node1194["comp"]
  node1194 --> node787
  node1194 --> node1193
  node1195["pair"]
  node1195 --> node754
  node1195 --> node1194
  node1196["iden"]
  node1197["drop"]
  node1197 --> node1196
  node1198["comp"]
  node1198 --> node1195
  node1198 --> node1197
  node1199["pair"]
  node1199 --> node425
  node1199 --> node1198
  node1200["iden"]
  node1201["drop"]
  node1201 --> node1200
  node1202["comp"]
  node1202 --> node1199
  node1202 --> node1201
  node1203["pair"]
  node1203 --> node94
  node1203 --> node1202
  node1204["iden"]
  node1205["drop"]
  node1205 --> node1204
  node1206["comp"]
  node1206 --> node1203
  node1206 --> node1205
  node1207["comp"]
  node1207 --> node83
  node1207 --> node1206
  node1208["comp"]
  node1208 --> node77
  node1208 --> node1207
  node1209["pair"]
  node1209 --> node66
  node1209 --> node1208
  node1210["iden"]
  node1211["drop"]
  node1211 --> node1210
  node1212["comp"]
  node1212 --> node1209
  node1212 --> node1211
  node1213["comp"]
  node1213 --> node44
  node1213 --> node1212
  node1214["pair"]
  node1214 --> node27
  node1214 --> node1213
  node1215["iden"]
  node1216["drop"]
  node1216 --> node1215
  node1217["comp"]
  node1217 --> node1214
  node1217 --> node1216
  node1218["comp"]
  node1218 --> node16
  node1218 --> node1217
  node1219["comp"]
  node1219 --> node9
  node1219 --> node1218
  node1220["iden"]
  node1221["take"]
  node1221 --> node1220
  node1222["iden"]
  node1223["pair"]
  node1223 --> node1221
  node1223 --> node1222
  node1224["iden"]
  node1225["take"]
  node1225 --> node1224
  node1226["drop"]
  node1226 --> node1225
  node1227["drop"]
  node1227 --> node1226
  node1228["unit"]
  node1229["jet(current_index)"]
  node1230["comp"]
  node1230 --> node1228
  node1230 --> node1229
  node1231["unit"]
  node1232["word(0x00000000)"]
  node1233["comp"]
  node1233 --> node1231
  node1233 --> node1232
  node1234["pair"]
  node1234 --> node1230
  node1234 --> node1233
  node1235["jet(eq_32)"]
  node1236["comp"]
  node1236 --> node1234
  node1236 --> node1235
  node1237["jet(verify)"]
  node1238["comp"]
  node1238 --> node1236
  node1238 --> node1237
  node1239["unit"]
  node1240["word(0x00000000)"]
  node1241["comp"]
  node1241 --> node1239
  node1241 --> node1240
  node1242["iden"]
  node1243["jet(input_amount)"]
  node1244["comp"]
  node1244 --> node1242
  node1244 --> node1243
  node1245["iden"]
  node1246["unit"]
  node1247["pair"]
  node1247 --> node1245
  node1247 --> node1246
  node1248["iden"]
  node1249["take"]
  node1249 --> node1248
  node1250["assertr"]
  node1250 --> node1249
  node1251["comp"]
  node1251 --> node1247
  node1251 --> node1250
  node1252["comp"]
  node1252 --> node1244
  node1252 --> node1251
  node1253["iden"]
  node1254["pair"]
  node1254 --> node1252
  node1254 --> node1253
  node1255["iden"]
  node1256["take"]
  node1256 --> node1255
  node1257["iden"]
  node1258["pair"]
  node1258 --> node1256
  node1258 --> node1257
  node1259["iden"]
  node1260["take"]
  node1260 --> node1259
  node1261["take"]
  node1261 --> node1260
  node1262["iden"]
  node1263["unit"]
  node1264["pair"]
  node1264 --> node1262
  node1264 --> node1263
  node1265["iden"]
  node1266["take"]
  node1266 --> node1265
  node1267["assertr"]
  node1267 --> node1266
  node1268["comp"]
  node1268 --> node1264
  node1268 --> node1267
  node1269["comp"]
  node1269 --> node1261
  node1269 --> node1268
  node1270["iden"]
  node1271["pair"]
  node1271 --> node1269
  node1271 --> node1270
  node1272["iden"]
  node1273["drop"]
  node1273 --> node1272
  node1274["take"]
  node1274 --> node1273
  node1275["drop"]
  node1275 --> node1274
  node1276["iden"]
  node1277["unit"]
  node1278["pair"]
  node1278 --> node1276
  node1278 --> node1277
  node1279["iden"]
  node1280["take"]
  node1280 --> node1279
  node1281["assertr"]
  node1281 --> node1280
  node1282["comp"]
  node1282 --> node1278
  node1282 --> node1281
  node1283["comp"]
  node1283 --> node1275
  node1283 --> node1282
  node1284["iden"]
  node1285["pair"]
  node1285 --> node1283
  node1285 --> node1284
  node1286["iden"]
  node1287["take"]
  node1287 --> node1286
  node1288["drop"]
  node1288 --> node1287
  node1289["iden"]
  node1290["take"]
  node1290 --> node1289
  node1291["pair"]
  node1291 --> node1288
  node1291 --> node1290
  node1292["comp"]
  node1292 --> node1285
  node1292 --> node1291
  node1293["comp"]
  node1293 --> node1271
  node1293 --> node1292
  node1294["comp"]
  node1294 --> node1258
  node1294 --> node1293
  node1295["comp"]
  node1295 --> node1254
  node1295 --> node1294
  node1296["comp"]
  node1296 --> node1241
  node1296 --> node1295
  node1297["iden"]
  node1298["pair"]
  node1298 --> node1296
  node1298 --> node1297
  node1299["iden"]
  node1300["take"]
  node1300 --> node1299
  node1301["take"]
  node1301 --> node1300
  node1302["unit"]
  node1303["word(0x79b...1798)"]
  node1304["comp"]
  node1304 --> node1302
  node1304 --> node1303
  node1305["pair"]
  node1305 --> node1301
  node1305 --> node1304
  node1306["jet(eq_256)"]
  node1307["comp"]
  node1307 --> node1305
  node1307 --> node1306
  node1308["jet(verify)"]
  node1309["comp"]
  node1309 --> node1307
  node1309 --> node1308
  node1310["iden"]
  node1311["drop"]
  node1311 --> node1310
  node1312["unit"]
  node1313["jet(sig_all_hash)"]
  node1314["comp"]
  node1314 --> node1312
  node1314 --> node1313
  node1315["iden"]
  node1316["pair"]
  node1316 --> node1314
  node1316 --> node1315
  node1317["unit"]
  node1318["word(0x79b...1798)"]
  node1319["comp"]
  node1319 --> node1317
  node1319 --> node1318
  node1320["iden"]
  node1321["take"]
  node1321 --> node1320
  node1322["pair"]
  node1322 --> node1319
  node1322 --> node1321
  node1323["iden"]
  node1324["drop"]
  node1324 --> node1323
  node1325["pair"]
  node1325 --> node1322
  node1325 --> node1324
  node1326["jet(bip_0340_verify)"]
  node1327["comp"]
  node1327 --> node1325
  node1327 --> node1326
  node1328["unit"]
  node1329["pair"]
  node1329 --> node1327
  node1329 --> node1328
  node1330["iden"]
  node1331["drop"]
  node1331 --> node1330
  node1332["comp"]
  node1332 --> node1329
  node1332 --> node1331
  node1333["comp"]
  node1333 --> node1316
  node1333 --> node1332
  node1334["comp"]
  node1334 --> node1311
  node1334 --> node1333
  node1335["unit"]
  node1336["word(0x00000000)"]
  node1337["comp"]
  node1337 --> node1335
  node1337 --> node1336
  node1338["unit"]
  node1339["word(0x79b...1798)"]
  node1340["comp"]
  node1340 --> node1338
  node1340 --> node1339
  node1341["iden"]
  node1342["drop"]
  node1342 --> node1341
  node1343["take"]
  node1343 --> node1342
  node1344["pair"]
  node1344 --> node1340
  node1344 --> node1343
  node1345["pair"]
  node1345 --> node1337
  node1345 --> node1344
  node1346["iden"]
  node1347["take"]
  node1347 --> node1346
  node1348["iden"]
  node1349["jet(output_amount)"]
  node1350["comp"]
  node1350 --> node1348
  node1350 --> node1349
  node1351["iden"]
  node1352["unit"]
  node1353["pair"]
  node1353 --> node1351
  node1353 --> node1352
  node1354["iden"]
  node1355["take"]
  node1355 --> node1354
  node1356["assertr"]
  node1356 --> node1355
  node1357["comp"]
  node1357 --> node1353
  node1357 --> node1356
  node1358["comp"]
  node1358 --> node1350
  node1358 --> node1357
  node1359["iden"]
  node1360["pair"]
  node1360 --> node1358
  node1360 --> node1359
  node1361["iden"]
  node1362["take"]
  node1362 --> node1361
  node1363["iden"]
  node1364["pair"]
  node1364 --> node1362
  node1364 --> node1363
  node1365["iden"]
  node1366["take"]
  node1366 --> node1365
  node1367["take"]
  node1367 --> node1366
  node1368["iden"]
  node1369["unit"]
  node1370["pair"]
  node1370 --> node1368
  node1370 --> node1369
  node1371["iden"]
  node1372["take"]
  node1372 --> node1371
  node1373["assertr"]
  node1373 --> node1372
  node1374["comp"]
  node1374 --> node1370
  node1374 --> node1373
  node1375["comp"]
  node1375 --> node1367
  node1375 --> node1374
  node1376["iden"]
  node1377["pair"]
  node1377 --> node1375
  node1377 --> node1376
  node1378["iden"]
  node1379["drop"]
  node1379 --> node1378
  node1380["take"]
  node1380 --> node1379
  node1381["drop"]
  node1381 --> node1380
  node1382["iden"]
  node1383["unit"]
  node1384["pair"]
  node1384 --> node1382
  node1384 --> node1383
  node1385["iden"]
  node1386["take"]
  node1386 --> node1385
  node1387["assertr"]
  node1387 --> node1386
  node1388["comp"]
  node1388 --> node1384
  node1388 --> node1387
  node1389["comp"]
  node1389 --> node1381
  node1389 --> node1388
  node1390["iden"]
  node1391["pair"]
  node1391 --> node1389
  node1391 --> node1390
  node1392["iden"]
  node1393["take"]
  node1393 --> node1392
  node1394["drop"]
  node1394 --> node1393
  node1395["iden"]
  node1396["take"]
  node1396 --> node1395
  node1397["pair"]
  node1397 --> node1394
  node1397 --> node1396
  node1398["comp"]
  node1398 --> node1391
  node1398 --> node1397
  node1399["comp"]
  node1399 --> node1377
  node1399 --> node1398
  node1400["comp"]
  node1400 --> node1364
  node1400 --> node1399
  node1401["comp"]
  node1401 --> node1360
  node1401 --> node1400
  node1402["comp"]
  node1402 --> node1347
  node1402 --> node1401
  node1403["iden"]
  node1404["pair"]
  node1404 --> node1402
  node1404 --> node1403
  node1405["iden"]
  node1406["take"]
  node1406 --> node1405
  node1407["take"]
  node1407 --> node1406
  node1408["iden"]
  node1409["take"]
  node1409 --> node1408
  node1410["drop"]
  node1410 --> node1409
  node1411["drop"]
  node1411 --> node1410
  node1412["pair"]
  node1412 --> node1407
  node1412 --> node1411
  node1413["jet(eq_256)"]
  node1414["comp"]
  node1414 --> node1412
  node1414 --> node1413
  node1415["jet(verify)"]
  node1416["comp"]
  node1416 --> node1414
  node1416 --> node1415
  node1417["iden"]
  node1418["drop"]
  node1418 --> node1417
  node1419["take"]
  node1419 --> node1418
  node1420["iden"]
  node1421["drop"]
  node1421 --> node1420
  node1422["drop"]
  node1422 --> node1421
  node1423["drop"]
  node1423 --> node1422
  node1424["pair"]
  node1424 --> node1419
  node1424 --> node1423
  node1425["jet(eq_64)"]
  node1426["comp"]
  node1426 --> node1424
  node1426 --> node1425
  node1427["jet(verify)"]
  node1428["comp"]
  node1428 --> node1426
  node1428 --> node1427
  node1429["unit"]
  node1430["pair"]
  node1430 --> node1428
  node1430 --> node1429
  node1431["iden"]
  node1432["drop"]
  node1432 --> node1431
  node1433["comp"]
  node1433 --> node1430
  node1433 --> node1432
  node1434["pair"]
  node1434 --> node1416
  node1434 --> node1433
  node1435["iden"]
  node1436["drop"]
  node1436 --> node1435
  node1437["comp"]
  node1437 --> node1434
  node1437 --> node1436
  node1438["comp"]
  node1438 --> node1404
  node1438 --> node1437
  node1439["comp"]
  node1439 --> node1345
  node1439 --> node1438
  node1440["unit"]
  node1441["pair"]
  node1441 --> node1439
  node1441 --> node1440
  node1442["iden"]
  node1443["drop"]
  node1443 --> node1442
  node1444["comp"]
  node1444 --> node1441
  node1444 --> node1443
  node1445["pair"]
  node1445 --> node1334
  node1445 --> node1444
  node1446["iden"]
  node1447["drop"]
  node1447 --> node1446
  node1448["comp"]
  node1448 --> node1445
  node1448 --> node1447
  node1449["pair"]
  node1449 --> node1309
  node1449 --> node1448
  node1450["iden"]
  node1451["drop"]
  node1451 --> node1450
  node1452["comp"]
  node1452 --> node1449
  node1452 --> node1451
  node1453["comp"]
  node1453 --> node1298
  node1453 --> node1452
  node1454["pair"]
  node1454 --> node1238
  node1454 --> node1453
  node1455["iden"]
  node1456["drop"]
  node1456 --> node1455
  node1457["comp"]
  node1457 --> node1454
  node1457 --> node1456
  node1458["comp"]
  node1458 --> node1227
  node1458 --> node1457
  node1459["iden"]
  node1460["take"]
  node1460 --> node1459
  node1461["drop"]
  node1461 --> node1460
  node1462["drop"]
  node1462 --> node1461
  node1463["unit"]
  node1464["word(0x00000064)"]
  node1465["comp"]
  node1465 --> node1463
  node1465 --> node1464
  node1466["jet(check_lock_time)"]
  node1467["comp"]
  node1467 --> node1465
  node1467 --> node1466
  node1468["unit"]
  node1469["jet(current_index)"]
  node1470["comp"]
  node1470 --> node1468
  node1470 --> node1469
  node1471["unit"]
  node1472["word(0x00000001)"]
  node1473["comp"]
  node1473 --> node1471
  node1473 --> node1472
  node1474["pair"]
  node1474 --> node1470
  node1474 --> node1473
  node1475["jet(le_32)"]
  node1476["comp"]
  node1476 --> node1474
  node1476 --> node1475
  node1477["jet(verify)"]
  node1478["comp"]
  node1478 --> node1476
  node1478 --> node1477
  node1479["unit"]
  node1480["word(0x00000000)"]
  node1481["comp"]
  node1481 --> node1479
  node1481 --> node1480
  node1482["iden"]
  node1483["jet(input_script_hash)"]
  node1484["comp"]
  node1484 --> node1482
  node1484 --> node1483
  node1485["iden"]
  node1486["unit"]
  node1487["pair"]
  node1487 --> node1485
  node1487 --> node1486
  node1488["iden"]
  node1489["take"]
  node1489 --> node1488
  node1490["assertr"]
  node1490 --> node1489
  node1491["comp"]
  node1491 --> node1487
  node1491 --> node1490
  node1492["comp"]
  node1492 --> node1484
  node1492 --> node1491
  node1493["comp"]
  node1493 --> node1481
  node1493 --> node1492
  node1494["iden"]
  node1495["pair"]
  node1495 --> node1493
  node1495 --> node1494
  node1496["unit"]
  node1497["word(0x00000001)"]
  node1498["comp"]
  node1498 --> node1496
  node1498 --> node1497
  node1499["iden"]
  node1500["jet(input_script_hash)"]
  node1501["comp"]
  node1501 --> node1499
  node1501 --> node1500
  node1502["iden"]
  node1503["unit"]
  node1504["pair"]
  node1504 --> node1502
  node1504 --> node1503
  node1505["iden"]
  node1506["take"]
  node1506 --> node1505
  node1507["assertr"]
  node1507 --> node1506
  node1508["comp"]
  node1508 --> node1504
  node1508 --> node1507
  node1509["comp"]
  node1509 --> node1501
  node1509 --> node1508
  node1510["comp"]
  node1510 --> node1498
  node1510 --> node1509
  node1511["iden"]
  node1512["take"]
  node1512 --> node1511
  node1513["pair"]
  node1513 --> node1510
  node1513 --> node1512
  node1514["jet(eq_256)"]
  node1515["comp"]
  node1515 --> node1513
  node1515 --> node1514
  node1516["jet(verify)"]
  node1517["comp"]
  node1517 --> node1515
  node1517 --> node1516
  node1518["unit"]
  node1519["word(0x00000000)"]
  node1520["comp"]
  node1520 --> node1518
  node1520 --> node1519
  node1521["iden"]
  node1522["jet(input_amount)"]
  node1523["comp"]
  node1523 --> node1521
  node1523 --> node1522
  node1524["iden"]
  node1525["unit"]
  node1526["pair"]
  node1526 --> node1524
  node1526 --> node1525
  node1527["iden"]
  node1528["take"]
  node1528 --> node1527
  node1529["assertr"]
  node1529 --> node1528
  node1530["comp"]
  node1530 --> node1526
  node1530 --> node1529
  node1531["comp"]
  node1531 --> node1523
  node1531 --> node1530
  node1532["iden"]
  node1533["pair"]
  node1533 --> node1531
  node1533 --> node1532
  node1534["iden"]
  node1535["take"]
  node1535 --> node1534
  node1536["iden"]
  node1537["pair"]
  node1537 --> node1535
  node1537 --> node1536
  node1538["iden"]
  node1539["take"]
  node1539 --> node1538
  node1540["take"]
  node1540 --> node1539
  node1541["iden"]
  node1542["unit"]
  node1543["pair"]
  node1543 --> node1541
  node1543 --> node1542
  node1544["iden"]
  node1545["take"]
  node1545 --> node1544
  node1546["assertr"]
  node1546 --> node1545
  node1547["comp"]
  node1547 --> node1543
  node1547 --> node1546
  node1548["comp"]
  node1548 --> node1540
  node1548 --> node1547
  node1549["iden"]
  node1550["pair"]
  node1550 --> node1548
  node1550 --> node1549
  node1551["iden"]
  node1552["drop"]
  node1552 --> node1551
  node1553["take"]
  node1553 --> node1552
  node1554["drop"]
  node1554 --> node1553
  node1555["iden"]
  node1556["unit"]
  node1557["pair"]
  node1557 --> node1555
  node1557 --> node1556
  node1558["iden"]
  node1559["take"]
  node1559 --> node1558
  node1560["assertr"]
  node1560 --> node1559
  node1561["comp"]
  node1561 --> node1557
  node1561 --> node1560
  node1562["comp"]
  node1562 --> node1554
  node1562 --> node1561
  node1563["iden"]
  node1564["pair"]
  node1564 --> node1562
  node1564 --> node1563
  node1565["iden"]
  node1566["take"]
  node1566 --> node1565
  node1567["drop"]
  node1567 --> node1566
  node1568["iden"]
  node1569["take"]
  node1569 --> node1568
  node1570["pair"]
  node1570 --> node1567
  node1570 --> node1569
  node1571["comp"]
  node1571 --> node1564
  node1571 --> node1570
  node1572["comp"]
  node1572 --> node1550
  node1572 --> node1571
  node1573["comp"]
  node1573 --> node1537
  node1573 --> node1572
  node1574["comp"]
  node1574 --> node1533
  node1574 --> node1573
  node1575["comp"]
  node1575 --> node1520
  node1575 --> node1574
  node1576["iden"]
  node1577["pair"]
  node1577 --> node1575
  node1577 --> node1576
  node1578["iden"]
  node1579["take"]
  node1579 --> node1578
  node1580["take"]
  node1580 --> node1579
  node1581["unit"]
  node1582["word(0x79b...1798)"]
  node1583["comp"]
  node1583 --> node1581
  node1583 --> node1582
  node1584["pair"]
  node1584 --> node1580
  node1584 --> node1583
  node1585["jet(eq_256)"]
  node1586["comp"]
  node1586 --> node1584
  node1586 --> node1585
  node1587["jet(verify)"]
  node1588["comp"]
  node1588 --> node1586
  node1588 --> node1587
  node1589["unit"]
  node1590["word(0x00000001)"]
  node1591["comp"]
  node1591 --> node1589
  node1591 --> node1590
  node1592["iden"]
  node1593["jet(input_amount)"]
  node1594["comp"]
  node1594 --> node1592
  node1594 --> node1593
  node1595["iden"]
  node1596["unit"]
  node1597["pair"]
  node1597 --> node1595
  node1597 --> node1596
  node1598["iden"]
  node1599["take"]
  node1599 --> node1598
  node1600["assertr"]
  node1600 --> node1599
  node1601["comp"]
  node1601 --> node1597
  node1601 --> node1600
  node1602["comp"]
  node1602 --> node1594
  node1602 --> node1601
  node1603["iden"]
  node1604["pair"]
  node1604 --> node1602
  node1604 --> node1603
  node1605["iden"]
  node1606["take"]
  node1606 --> node1605
  node1607["iden"]
  node1608["pair"]
  node1608 --> node1606
  node1608 --> node1607
  node1609["iden"]
  node1610["take"]
  node1610 --> node1609
  node1611["take"]
  node1611 --> node1610
  node1612["iden"]
  node1613["unit"]
  node1614["pair"]
  node1614 --> node1612
  node1614 --> node1613
  node1615["iden"]
  node1616["take"]
  node1616 --> node1615
  node1617["assertr"]
  node1617 --> node1616
  node1618["comp"]
  node1618 --> node1614
  node1618 --> node1617
  node1619["comp"]
  node1619 --> node1611
  node1619 --> node1618
  node1620["iden"]
  node1621["pair"]
  node1621 --> node1619
  node1621 --> node1620
  node1622["iden"]
  node1623["drop"]
  node1623 --> node1622
  node1624["take"]
  node1624 --> node1623
  node1625["drop"]
  node1625 --> node1624
  node1626["iden"]
  node1627["unit"]
  node1628["pair"]
  node1628 --> node1626
  node1628 --> node1627
  node1629["iden"]
  node1630["take"]
  node1630 --> node1629
  node1631["assertr"]
  node1631 --> node1630
  node1632["comp"]
  node1632 --> node1628
  node1632 --> node1631
  node1633["comp"]
  node1633 --> node1625
  node1633 --> node1632
  node1634["iden"]
  node1635["pair"]
  node1635 --> node1633
  node1635 --> node1634
  node1636["iden"]
  node1637["take"]
  node1637 --> node1636
  node1638["drop"]
  node1638 --> node1637
  node1639["iden"]
  node1640["take"]
  node1640 --> node1639
  node1641["pair"]
  node1641 --> node1638
  node1641 --> node1640
  node1642["comp"]
  node1642 --> node1635
  node1642 --> node1641
  node1643["comp"]
  node1643 --> node1621
  node1643 --> node1642
  node1644["comp"]
  node1644 --> node1608
  node1644 --> node1643
  node1645["comp"]
  node1645 --> node1604
  node1645 --> node1644
  node1646["comp"]
  node1646 --> node1591
  node1646 --> node1645
  node1647["iden"]
  node1648["pair"]
  node1648 --> node1646
  node1648 --> node1647
  node1649["iden"]
  node1650["take"]
  node1650 --> node1649
  node1651["take"]
  node1651 --> node1650
  node1652["unit"]
  node1653["word(0x79b...1798)"]
  node1654["comp"]
  node1654 --> node1652
  node1654 --> node1653
  node1655["pair"]
  node1655 --> node1651
  node1655 --> node1654
  node1656["jet(eq_256)"]
  node1657["comp"]
  node1657 --> node1655
  node1657 --> node1656
  node1658["jet(verify)"]
  node1659["comp"]
  node1659 --> node1657
  node1659 --> node1658
  node1660["iden"]
  node1661["drop"]
  node1661 --> node1660
  node1662["drop"]
  node1662 --> node1661
  node1663["drop"]
  node1663 --> node1662
  node1664["unit"]
  node1665["jet(sig_all_hash)"]
  node1666["comp"]
  node1666 --> node1664
  node1666 --> node1665
  node1667["iden"]
  node1668["pair"]
  node1668 --> node1666
  node1668 --> node1667
  node1669["unit"]
  node1670["word(0x79b...1798)"]
  node1671["comp"]
  node1671 --> node1669
  node1671 --> node1670
  node1672["iden"]
  node1673["take"]
  node1673 --> node1672
  node1674["pair"]
  node1674 --> node1671
  node1674 --> node1673
  node1675["iden"]
  node1676["drop"]
  node1676 --> node1675
  node1677["pair"]
  node1677 --> node1674
  node1677 --> node1676
  node1678["jet(bip_0340_verify)"]
  node1679["comp"]
  node1679 --> node1677
  node1679 --> node1678
  node1680["unit"]
  node1681["pair"]
  node1681 --> node1679
  node1681 --> node1680
  node1682["iden"]
  node1683["drop"]
  node1683 --> node1682
  node1684["comp"]
  node1684 --> node1681
  node1684 --> node1683
  node1685["comp"]
  node1685 --> node1668
  node1685 --> node1684
  node1686["comp"]
  node1686 --> node1663
  node1686 --> node1685
  node1687["unit"]
  node1688["word(0x00000000)"]
  node1689["comp"]
  node1689 --> node1687
  node1689 --> node1688
  node1690["unit"]
  node1691["word(0x79b...1798)"]
  node1692["comp"]
  node1692 --> node1690
  node1692 --> node1691
  node1693["iden"]
  node1694["drop"]
  node1694 --> node1693
  node1695["take"]
  node1695 --> node1694
  node1696["drop"]
  node1696 --> node1695
  node1697["pair"]
  node1697 --> node1692
  node1697 --> node1696
  node1698["pair"]
  node1698 --> node1689
  node1698 --> node1697
  node1699["iden"]
  node1700["take"]
  node1700 --> node1699
  node1701["iden"]
  node1702["jet(output_amount)"]
  node1703["comp"]
  node1703 --> node1701
  node1703 --> node1702
  node1704["iden"]
  node1705["unit"]
  node1706["pair"]
  node1706 --> node1704
  node1706 --> node1705
  node1707["iden"]
  node1708["take"]
  node1708 --> node1707
  node1709["assertr"]
  node1709 --> node1708
  node1710["comp"]
  node1710 --> node1706
  node1710 --> node1709
  node1711["comp"]
  node1711 --> node1703
  node1711 --> node1710
  node1712["iden"]
  node1713["pair"]
  node1713 --> node1711
  node1713 --> node1712
  node1714["iden"]
  node1715["take"]
  node1715 --> node1714
  node1716["iden"]
  node1717["pair"]
  node1717 --> node1715
  node1717 --> node1716
  node1718["iden"]
  node1719["take"]
  node1719 --> node1718
  node1720["take"]
  node1720 --> node1719
  node1721["iden"]
  node1722["unit"]
  node1723["pair"]
  node1723 --> node1721
  node1723 --> node1722
  node1724["iden"]
  node1725["take"]
  node1725 --> node1724
  node1726["assertr"]
  node1726 --> node1725
  node1727["comp"]
  node1727 --> node1723
  node1727 --> node1726
  node1728["comp"]
  node1728 --> node1720
  node1728 --> node1727
  node1729["iden"]
  node1730["pair"]
  node1730 --> node1728
  node1730 --> node1729
  node1731["iden"]
  node1732["drop"]
  node1732 --> node1731
  node1733["take"]
  node1733 --> node1732
  node1734["drop"]
  node1734 --> node1733
  node1735["iden"]
  node1736["unit"]
  node1737["pair"]
  node1737 --> node1735
  node1737 --> node1736
  node1738["iden"]
  node1739["take"]
  node1739 --> node1738
  node1740["assertr"]
  node1740 --> node1739
  node1741["comp"]
  node1741 --> node1737
  node1741 --> node1740
  node1742["comp"]
  node1742 --> node1734
  node1742 --> node1741
  node1743["iden"]
  node1744["pair"]
  node1744 --> node1742
  node1744 --> node1743
  node1745["iden"]
  node1746["take"]
  node1746 --> node1745
  node1747["drop"]
  node1747 --> node1746
  node1748["iden"]
  node1749["take"]
  node1749 --> node1748
  node1750["pair"]
  node1750 --> node1747
  node1750 --> node1749
  node1751["comp"]
  node1751 --> node1744
  node1751 --> node1750
  node1752["comp"]
  node1752 --> node1730
  node1752 --> node1751
  node1753["comp"]
  node1753 --> node1717
  node1753 --> node1752
  node1754["comp"]
  node1754 --> node1713
  node1754 --> node1753
  node1755["comp"]
  node1755 --> node1700
  node1755 --> node1754
  node1756["iden"]
  node1757["pair"]
  node1757 --> node1755
  node1757 --> node1756
  node1758["iden"]
  node1759["take"]
  node1759 --> node1758
  node1760["take"]
  node1760 --> node1759
  node1761["iden"]
  node1762["take"]
  node1762 --> node1761
  node1763["drop"]
  node1763 --> node1762
  node1764["drop"]
  node1764 --> node1763
  node1765["pair"]
  node1765 --> node1760
  node1765 --> node1764
  node1766["jet(eq_256)"]
  node1767["comp"]
  node1767 --> node1765
  node1767 --> node1766
  node1768["jet(verify)"]
  node1769["comp"]
  node1769 --> node1767
  node1769 --> node1768
  node1770["iden"]
  node1771["drop"]
  node1771 --> node1770
  node1772["take"]
  node1772 --> node1771
  node1773["iden"]
  node1774["drop"]
  node1774 --> node1773
  node1775["drop"]
  node1775 --> node1774
  node1776["drop"]
  node1776 --> node1775
  node1777["pair"]
  node1777 --> node1772
  node1777 --> node1776
  node1778["jet(eq_64)"]
  node1779["comp"]
  node1779 --> node1777
  node1779 --> node1778
  node1780["jet(verify)"]
  node1781["comp"]
  node1781 --> node1779
  node1781 --> node1780
  node1782["unit"]
  node1783["pair"]
  node1783 --> node1781
  node1783 --> node1782
  node1784["iden"]
  node1785["drop"]
  node1785 --> node1784
  node1786["comp"]
  node1786 --> node1783
  node1786 --> node1785
  node1787["pair"]
  node1787 --> node1769
  node1787 --> node1786
  node1788["iden"]
  node1789["drop"]
  node1789 --> node1788
  node1790["comp"]
  node1790 --> node1787
  node1790 --> node1789
  node1791["comp"]
  node1791 --> node1757
  node1791 --> node1790
  node1792["comp"]
  node1792 --> node1698
  node1792 --> node1791
  node1793["unit"]
  node1794["word(0x00000001)"]
  node1795["comp"]
  node1795 --> node1793
  node1795 --> node1794
  node1796["unit"]
  node1797["word(0x79b...1798)"]
  node1798["comp"]
  node1798 --> node1796
  node1798 --> node1797
  node1799["iden"]
  node1800["drop"]
  node1800 --> node1799
  node1801["take"]
  node1801 --> node1800
  node1802["pair"]
  node1802 --> node1798
  node1802 --> node1801
  node1803["pair"]
  node1803 --> node1795
  node1803 --> node1802
  node1804["iden"]
  node1805["take"]
  node1805 --> node1804
  node1806["iden"]
  node1807["jet(output_amount)"]
  node1808["comp"]
  node1808 --> node1806
  node1808 --> node1807
  node1809["iden"]
  node1810["unit"]
  node1811["pair"]
  node1811 --> node1809
  node1811 --> node1810
  node1812["iden"]
  node1813["take"]
  node1813 --> node1812
  node1814["assertr"]
  node1814 --> node1813
  node1815["comp"]
  node1815 --> node1811
  node1815 --> node1814
  node1816["comp"]
  node1816 --> node1808
  node1816 --> node1815
  node1817["iden"]
  node1818["pair"]
  node1818 --> node1816
  node1818 --> node1817
  node1819["iden"]
  node1820["take"]
  node1820 --> node1819
  node1821["iden"]
  node1822["pair"]
  node1822 --> node1820
  node1822 --> node1821
  node1823["iden"]
  node1824["take"]
  node1824 --> node1823
  node1825["take"]
  node1825 --> node1824
  node1826["iden"]
  node1827["unit"]
  node1828["pair"]
  node1828 --> node1826
  node1828 --> node1827
  node1829["iden"]
  node1830["take"]
  node1830 --> node1829
  node1831["assertr"]
  node1831 --> node1830
  node1832["comp"]
  node1832 --> node1828
  node1832 --> node1831
  node1833["comp"]
  node1833 --> node1825
  node1833 --> node1832
  node1834["iden"]
  node1835["pair"]
  node1835 --> node1833
  node1835 --> node1834
  node1836["iden"]
  node1837["drop"]
  node1837 --> node1836
  node1838["take"]
  node1838 --> node1837
  node1839["drop"]
  node1839 --> node1838
  node1840["iden"]
  node1841["unit"]
  node1842["pair"]
  node1842 --> node1840
  node1842 --> node1841
  node1843["iden"]
  node1844["take"]
  node1844 --> node1843
  node1845["assertr"]
  node1845 --> node1844
  node1846["comp"]
  node1846 --> node1842
  node1846 --> node1845
  node1847["comp"]
  node1847 --> node1839
  node1847 --> node1846
  node1848["iden"]
  node1849["pair"]
  node1849 --> node1847
  node1849 --> node1848
  node1850["iden"]
  node1851["take"]
  node1851 --> node1850
  node1852["drop"]
  node1852 --> node1851
  node1853["iden"]
  node1854["take"]
  node1854 --> node1853
  node1855["pair"]
  node1855 --> node1852
  node1855 --> node1854
  node1856["comp"]
  node1856 --> node1849
  node1856 --> node1855
  node1857["comp"]
  node1857 --> node1835
  node1857 --> node1856
  node1858["comp"]
  node1858 --> node1822
  node1858 --> node1857
  node1859["comp"]
  node1859 --> node1818
  node1859 --> node1858
  node1860["comp"]
  node1860 --> node1805
  node1860 --> node1859
  node1861["iden"]
  node1862["pair"]
  node1862 --> node1860
  node1862 --> node1861
  node1863["iden"]
  node1864["take"]
  node1864 --> node1863
  node1865["take"]
  node1865 --> node1864
  node1866["iden"]
  node1867["take"]
  node1867 --> node1866
  node1868["drop"]
  node1868 --> node1867
  node1869["drop"]
  node1869 --> node1868
  node1870["pair"]
  node1870 --> node1865
  node1870 --> node1869
  node1871["jet(eq_256)"]
  node1872["comp"]
  node1872 --> node1870
  node1872 --> node1871
  node1873["jet(verify)"]
  node1874["comp"]
  node1874 --> node1872
  node1874 --> node1873
  node1875["iden"]
  node1876["drop"]
  node1876 --> node1875
  node1877["take"]
  node1877 --> node1876
  node1878["iden"]
  node1879["drop"]
  node1879 --> node1878
  node1880["drop"]
  node1880 --> node1879
  node1881["drop"]
  node1881 --> node1880
  node1882["pair"]
  node1882 --> node1877
  node1882 --> node1881
  node1883["jet(eq_64)"]
  node1884["comp"]
  node1884 --> node1882
  node1884 --> node1883
  node1885["jet(verify)"]
  node1886["comp"]
  node1886 --> node1884
  node1886 --> node1885
  node1887["unit"]
  node1888["pair"]
  node1888 --> node1886
  node1888 --> node1887
  node1889["iden"]
  node1890["drop"]
  node1890 --> node1889
  node1891["comp"]
  node1891 --> node1888
  node1891 --> node1890
  node1892["pair"]
  node1892 --> node1874
  node1892 --> node1891
  node1893["iden"]
  node1894["drop"]
  node1894 --> node1893
  node1895["comp"]
  node1895 --> node1892
  node1895 --> node1894
  node1896["comp"]
  node1896 --> node1862
  node1896 --> node1895
  node1897["comp"]
  node1897 --> node1803
  node1897 --> node1896
  node1898["unit"]
  node1899["pair"]
  node1899 --> node1897
  node1899 --> node1898
  node1900["iden"]
  node1901["drop"]
  node1901 --> node1900
  node1902["comp"]
  node1902 --> node1899
  node1902 --> node1901
  node1903["pair"]
  node1903 --> node1792
  node1903 --> node1902
  node1904["iden"]
  node1905["drop"]
  node1905 --> node1904
  node1906["comp"]
  node1906 --> node1903
  node1906 --> node1905
  node1907["pair"]
  node1907 --> node1686
  node1907 --> node1906
  node1908["iden"]
  node1909["drop"]
  node1909 --> node1908
  node1910["comp"]
  node1910 --> node1907
  node1910 --> node1909
  node1911["pair"]
  node1911 --> node1659
  node1911 --> node1910
  node1912["iden"]
  node1913["drop"]
  node1913 --> node1912
  node1914["comp"]
  node1914 --> node1911
  node1914 --> node1913
  node1915["comp"]
  node1915 --> node1648
  node1915 --> node1914
  node1916["pair"]
  node1916 --> node1588
  node1916 --> node1915
  node1917["iden"]
  node1918["drop"]
  node1918 --> node1917
  node1919["comp"]
  node1919 --> node1916
  node1919 --> node1918
  node1920["comp"]
  node1920 --> node1577
  node1920 --> node1919
  node1921["pair"]
  node1921 --> node1517
  node1921 --> node1920
  node1922["iden"]
  node1923["drop"]
  node1923 --> node1922
  node1924["comp"]
  node1924 --> node1921
  node1924 --> node1923
  node1925["comp"]
  node1925 --> node1495
  node1925 --> node1924
  node1926["pair"]
  node1926 --> node1478
  node1926 --> node1925
  node1927["iden"]
  node1928["drop"]
  node1928 --> node1927
  node1929["comp"]
  node1929 --> node1926
  node1929 --> node1928
  node1930["pair"]
  node1930 --> node1467
  node1930 --> node1929
  node1931["iden"]
  node1932["drop"]
  node1932 --> node1931
  node1933["comp"]
  node1933 --> node1930
  node1933 --> node1932
  node1934["comp"]
  node1934 --> node1462
  node1934 --> node1933
  node1935{"case"}
  node1935 --> node1458
  node1935 --> node1934
  node1936["comp"]
  node1936 --> node1223
  node1936 --> node1935
  node1937{"case"}
  node1937 --> node1219
  node1937 --> node1936
  node1938["comp"]
  node1938 --> node5
  node1938 --> node1937
  node1939["comp"]
  node1939 --> node2
  node1939 --> node1938