flowchart TD
  node0["unit"]
  node1["word(0x00000000)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["pair"]
  node4 --> node2
  node4 --> node3
  node5["iden"]
  node6["take"]
  node6 --> node5
  node7["witness(7)"]
  node8["pair"]
  node8 --> node6
  node8 --> node7
  node9["iden"]
  node10["take"]
  node10 --> node9
  node11["iden"]
  node12["jet(input_script_hash)"]
  node13["comp"]
  node13 --> node11
  node13 --> node12
  node14["iden"]
  node15["unit"]
  node16["pair"]
  node16 --> node14
  node16 --> node15
  node17["iden"]
  node18["take"]
  node18 --> node17
  node19["assertr"]
  node19 --> node18
  node20["comp"]
  node20 --> node16
  node20 --> node19
  node21["comp"]
  node21 --> node13
  node21 --> node20
  node22["iden"]
  node23["jet(output_script_hash)"]
  node24["comp"]
  node24 --> node22
  node24 --> node23
  node25["iden"]
  node26["unit"]
  node27["pair"]
  node27 --> node25
  node27 --> node26
  node28["iden"]
  node29["take"]
  node29 --> node28
  node30["assertr"]
  node30 --> node29
  node31["comp"]
  node31 --> node27
  node31 --> node30
  node32["comp"]
  node32 --> node24
  node32 --> node31
  node33["pair"]
  node33 --> node21
  node33 --> node32
  node34["jet(eq_256)"]
  node35["comp"]
  node35 --> node33
  node35 --> node34
  node36["jet(verify)"]
  node37["comp"]
  node37 --> node35
  node37 --> node36
  node38["unit"]
  node39["pair"]
  node39 --> node37
  node39 --> node38
  node40["iden"]
  node41["drop"]
  node41 --> node40
  node42["comp"]
  node42 --> node39
  node42 --> node41
  node43["comp"]
  node43 --> node10
  node43 --> node42
  node44["iden"]
  node45["take"]
  node45 --> node44
  node46["iden"]
  node47["jet(input_amount)"]
  node48["comp"]
  node48 --> node46
  node48 --> node47
  node49["iden"]
  node50["unit"]
  node51["pair"]
  node51 --> node49
  node51 --> node50
  node52["iden"]
  node53["take"]
  node53 --> node52
  node54["assertr"]
  node54 --> node53
  node55["comp"]
  node55 --> node51
  node55 --> node54
  node56["comp"]
  node56 --> node48
  node56 --> node55
  node57["iden"]
  node58["pair"]
  node58 --> node56
  node58 --> node57
  node59["iden"]
  node60["take"]
  node60 --> node59
  node61["iden"]
  node62["pair"]
  node62 --> node60
  node62 --> node61
  node63["iden"]
  node64["take"]
  node64 --> node63
  node65["take"]
  node65 --> node64
  node66["iden"]
  node67["unit"]
  node68["pair"]
  node68 --> node66
  node68 --> node67
  node69["iden"]
  node70["take"]
  node70 --> node69
  node71["assertr"]
  node71 --> node70
  node72["comp"]
  node72 --> node68
  node72 --> node71
  node73["comp"]
  node73 --> node65
  node73 --> node72
  node74["iden"]
  node75["pair"]
  node75 --> node73
  node75 --> node74
  node76["iden"]
  node77["drop"]
  node77 --> node76
  node78["take"]
  node78 --> node77
  node79["drop"]
  node79 --> node78
  node80["iden"]
  node81["unit"]
  node82["pair"]
  node82 --> node80
  node82 --> node81
  node83["iden"]
  node84["take"]
  node84 --> node83
  node85["assertr"]
  node85 --> node84
  node86["comp"]
  node86 --> node82
  node86 --> node85
  node87["comp"]
  node87 --> node79
  node87 --> node86
  node88["iden"]
  node89["pair"]
  node89 --> node87
  node89 --> node88
  node90["iden"]
  node91["take"]
  node91 --> node90
  node92["drop"]
  node92 --> node91
  node93["iden"]
  node94["take"]
  node94 --> node93
  node95["pair"]
  node95 --> node92
  node95 --> node94
  node96["comp"]
  node96 --> node89
  node96 --> node95
  node97["comp"]
  node97 --> node75
  node97 --> node96
  node98["comp"]
  node98 --> node62
  node98 --> node97
  node99["comp"]
  node99 --> node58
  node99 --> node98
  node100["comp"]
  node100 --> node45
  node100 --> node99
  node101["iden"]
  node102["pair"]
  node102 --> node100
  node102 --> node101
  node103["iden"]
  node104["take"]
  node104 --> node103
  node105["take"]
  node105 --> node104
  node106["unit"]
  node107["word(0x79b...1798)"]
  node108["comp"]
  node108 --> node106
  node108 --> node107
  node109["pair"]
  node109 --> node105
  node109 --> node108
  node110["jet(eq_256)"]
  node111["comp"]
  node111 --> node109
  node111 --> node110
  node112["jet(verify)"]
  node113["comp"]
  node113 --> node111
  node113 --> node112
  node114["iden"]
  node115["take"]
  node115 --> node114
  node116["drop"]
  node116 --> node115
  node117["unit"]
  node118["word(0x79b...1798)"]
  node119["comp"]
  node119 --> node117
  node119 --> node118
  node120["iden"]
  node121["drop"]
  node121 --> node120
  node122["drop"]
  node122 --> node121
  node123["pair"]
  node123 --> node119
  node123 --> node122
  node124["pair"]
  node124 --> node116
  node124 --> node123
  node125["iden"]
  node126["take"]
  node126 --> node125
  node127["iden"]
  node128["jet(output_amount)"]
  node129["comp"]
  node129 --> node127
  node129 --> node128
  node130["iden"]
  node131["unit"]
  node132["pair"]
  node132 --> node130
  node132 --> node131
  node133["iden"]
  node134["take"]
  node134 --> node133
  node135["assertr"]
  node135 --> node134
  node136["comp"]
  node136 --> node132
  node136 --> node135
  node137["comp"]
  node137 --> node129
  node137 --> node136
  node138["iden"]
  node139["pair"]
  node139 --> node137
  node139 --> node138
  node140["iden"]
  node141["take"]
  node141 --> node140
  node142["iden"]
  node143["pair"]
  node143 --> node141
  node143 --> node142
  node144["iden"]
  node145["take"]
  node145 --> node144
  node146["take"]
  node146 --> node145
  node147["iden"]
  node148["unit"]
  node149["pair"]
  node149 --> node147
  node149 --> node148
  node150["iden"]
  node151["take"]
  node151 --> node150
  node152["assertr"]
  node152 --> node151
  node153["comp"]
  node153 --> node149
  node153 --> node152
  node154["comp"]
  node154 --> node146
  node154 --> node153
  node155["iden"]
  node156["pair"]
  node156 --> node154
  node156 --> node155
  node157["iden"]
  node158["drop"]
  node158 --> node157
  node159["take"]
  node159 --> node158
  node160["drop"]
  node160 --> node159
  node161["iden"]
  node162["unit"]
  node163["pair"]
  node163 --> node161
  node163 --> node162
  node164["iden"]
  node165["take"]
  node165 --> node164
  node166["assertr"]
  node166 --> node165
  node167["comp"]
  node167 --> node163
  node167 --> node166
  node168["comp"]
  node168 --> node160
  node168 --> node167
  node169["iden"]
  node170["pair"]
  node170 --> node168
  node170 --> node169
  node171["iden"]
  node172["take"]
  node172 --> node171
  node173["drop"]
  node173 --> node172
  node174["iden"]
  node175["take"]
  node175 --> node174
  node176["pair"]
  node176 --> node173
  node176 --> node175
  node177["comp"]
  node177 --> node170
  node177 --> node176
  node178["comp"]
  node178 --> node156
  node178 --> node177
  node179["comp"]
  node179 --> node143
  node179 --> node178
  node180["comp"]
  node180 --> node139
  node180 --> node179
  node181["comp"]
  node181 --> node126
  node181 --> node180
  node182["iden"]
  node183["comp"]
  node183 --> node181
  node183 --> node182
  node184["iden"]
  node185["pair"]
  node185 --> node183
  node185 --> node184
  node186["iden"]
  node187["take"]
  node187 --> node186
  node188["take"]
  node188 --> node187
  node189["iden"]
  node190["take"]
  node190 --> node189
  node191["drop"]
  node191 --> node190
  node192["drop"]
  node192 --> node191
  node193["pair"]
  node193 --> node188
  node193 --> node192
  node194["jet(eq_256)"]
  node195["comp"]
  node195 --> node193
  node195 --> node194
  node196["jet(verify)"]
  node197["comp"]
  node197 --> node195
  node197 --> node196
  node198["iden"]
  node199["drop"]
  node199 --> node198
  node200["take"]
  node200 --> node199
  node201["iden"]
  node202["drop"]
  node202 --> node201
  node203["drop"]
  node203 --> node202
  node204["drop"]
  node204 --> node203
  node205["pair"]
  node205 --> node200
  node205 --> node204
  node206["jet(eq_64)"]
  node207["comp"]
  node207 --> node205
  node207 --> node206
  node208["jet(verify)"]
  node209["comp"]
  node209 --> node207
  node209 --> node208
  node210["unit"]
  node211["pair"]
  node211 --> node209
  node211 --> node210
  node212["iden"]
  node213["drop"]
  node213 --> node212
  node214["comp"]
  node214 --> node211
  node214 --> node213
  node215["pair"]
  node215 --> node197
  node215 --> node214
  node216["iden"]
  node217["drop"]
  node217 --> node216
  node218["comp"]
  node218 --> node215
  node218 --> node217
  node219["comp"]
  node219 --> node185
  node219 --> node218
  node220["comp"]
  node220 --> node124
  node220 --> node219
  node221["iden"]
  node222["drop"]
  node222 --> node221
  node223["drop"]
  node223 --> node222
  node224["iden"]
  node225["drop"]
  node225 --> node224
  node226["take"]
  node226 --> node225
  node227["pair"]
  node227 --> node223
  node227 --> node226
  node228["jet(lt_64)"]
  node229["comp"]
  node229 --> node227
  node229 --> node228
  node230["iden"]
  node231["pair"]
  node231 --> node229
  node231 --> node230
  node232["iden"]
  node233["take"]
  node233 --> node232
  node234["drop"]
  node234 --> node233
  node235["drop"]
  node235 --> node234
  node236["unit"]
  node237["word(0x00000001)"]
  node238["comp"]
  node238 --> node236
  node238 --> node237
  node239["pair"]
  node239 --> node235
  node239 --> node238
  node240["iden"]
  node241["take"]
  node241 --> node240
  node242["iden"]
  node243["drop"]
  node243 --> node242
  node244["pair"]
  node244 --> node241
  node244 --> node243
  node245["jet(add_32)"]
  node246["comp"]
  node246 --> node244
  node246 --> node245
  node247["iden"]
  node248["pair"]
  node248 --> node246
  node248 --> node247
  node249["iden"]
  node250["take"]
  node250 --> node249
  node251["take"]
  node251 --> node250
  node252["iden"]
  node253["unit"]
  node254["word(0b0)"]
  node255["comp"]
  node255 --> node253
  node255 --> node254
  node256["pair"]
  node256 --> node252
  node256 --> node255
  node257["jet(eq_1)"]
  node258["comp"]
  node258 --> node256
  node258 --> node257
  node259["jet(verify)"]
  node260["comp"]
  node260 --> node258
  node260 --> node259
  node261["unit"]
  node262["pair"]
  node262 --> node260
  node262 --> node261
  node263["iden"]
  node264["drop"]
  node264 --> node263
  node265["comp"]
  node265 --> node262
  node265 --> node264
  node266["comp"]
  node266 --> node251
  node266 --> node265
  node267["iden"]
  node268["drop"]
  node268 --> node267
  node269["take"]
  node269 --> node268
  node270["pair"]
  node270 --> node266
  node270 --> node269
  node271["iden"]
  node272["drop"]
  node272 --> node271
  node273["comp"]
  node273 --> node270
  node273 --> node272
  node274["comp"]
  node274 --> node248
  node274 --> node273
  node275["comp"]
  node275 --> node239
  node275 --> node274
  node276["iden"]
  node277["pair"]
  node277 --> node275
  node277 --> node276
  node278["iden"]
  node279["take"]
  node279 --> node278
  node280["iden"]
  node281["jet(input_script_hash)"]
  node282["comp"]
  node282 --> node280
  node282 --> node281
  node283["iden"]
  node284["unit"]
  node285["pair"]
  node285 --> node283
  node285 --> node284
  node286["iden"]
  node287["take"]
  node287 --> node286
  node288["assertr"]
  node288 --> node287
  node289["comp"]
  node289 --> node285
  node289 --> node288
  node290["comp"]
  node290 --> node282
  node290 --> node289
  node291["iden"]
  node292["jet(output_script_hash)"]
  node293["comp"]
  node293 --> node291
  node293 --> node292
  node294["iden"]
  node295["unit"]
  node296["pair"]
  node296 --> node294
  node296 --> node295
  node297["iden"]
  node298["take"]
  node298 --> node297
  node299["assertr"]
  node299 --> node298
  node300["comp"]
  node300 --> node296
  node300 --> node299
  node301["comp"]
  node301 --> node293
  node301 --> node300
  node302["pair"]
  node302 --> node290
  node302 --> node301
  node303["jet(eq_256)"]
  node304["comp"]
  node304 --> node302
  node304 --> node303
  node305["jet(verify)"]
  node306["comp"]
  node306 --> node304
  node306 --> node305
  node307["unit"]
  node308["pair"]
  node308 --> node306
  node308 --> node307
  node309["iden"]
  node310["drop"]
  node310 --> node309
  node311["comp"]
  node311 --> node308
  node311 --> node310
  node312["comp"]
  node312 --> node279
  node312 --> node311
  node313["unit"]
  node314["pair"]
  node314 --> node312
  node314 --> node313
  node315["iden"]
  node316["drop"]
  node316 --> node315
  node317["comp"]
  node317 --> node314
  node317 --> node316
  node318["comp"]
  node318 --> node277
  node318 --> node317
  node319["iden"]
  node320["take"]
  node320 --> node319
  node321["drop"]
  node321 --> node320
  node322["drop"]
  node322 --> node321
  node323["unit"]
  node324["word(0x00000001)"]
  node325["comp"]
  node325 --> node323
  node325 --> node324
  node326["pair"]
  node326 --> node322
  node326 --> node325
  node327["iden"]
  node328["take"]
  node328 --> node327
  node329["iden"]
  node330["drop"]
  node330 --> node329
  node331["pair"]
  node331 --> node328
  node331 --> node330
  node332["jet(add_32)"]
  node333["comp"]
  node333 --> node331
  node333 --> node332
  node334["iden"]
  node335["pair"]
  node335 --> node333
  node335 --> node334
  node336["iden"]
  node337["take"]
  node337 --> node336
  node338["take"]
  node338 --> node337
  node339["iden"]
  node340["unit"]
  node341["word(0b0)"]
  node342["comp"]
  node342 --> node340
  node342 --> node341
  node343["pair"]
  node343 --> node339
  node343 --> node342
  node344["jet(eq_1)"]
  node345["comp"]
  node345 --> node343
  node345 --> node344
  node346["jet(verify)"]
  node347["comp"]
  node347 --> node345
  node347 --> node346
  node348["unit"]
  node349["pair"]
  node349 --> node347
  node349 --> node348
  node350["iden"]
  node351["drop"]
  node351 --> node350
  node352["comp"]
  node352 --> node349
  node352 --> node351
  node353["comp"]
  node353 --> node338
  node353 --> node352
  node354["iden"]
  node355["drop"]
  node355 --> node354
  node356["take"]
  node356 --> node355
  node357["pair"]
  node357 --> node353
  node357 --> node356
  node358["iden"]
  node359["drop"]
  node359 --> node358
  node360["comp"]
  node360 --> node357
  node360 --> node359
  node361["comp"]
  node361 --> node335
  node361 --> node360
  node362["comp"]
  node362 --> node326
  node362 --> node361
  node363["iden"]
  node364["pair"]
  node364 --> node362
  node364 --> node363
  node365["iden"]
  node366["drop"]
  node366 --> node365
  node367["take"]
  node367 --> node366
  node368["drop"]
  node368 --> node367
  node369["drop"]
  node369 --> node368
  node370["iden"]
  node371["drop"]
  node371 --> node370
  node372["drop"]
  node372 --> node371
  node373["drop"]
  node373 --> node372
  node374["drop"]
  node374 --> node373
  node375["pair"]
  node375 --> node369
  node375 --> node374
  node376["jet(subtract_64)"]
  node377["comp"]
  node377 --> node375
  node377 --> node376
  node378["iden"]
  node379["pair"]
  node379 --> node377
  node379 --> node378
  node380["iden"]
  node381["take"]
  node381 --> node380
  node382["take"]
  node382 --> node381
  node383["iden"]
  node384["unit"]
  node385["word(0b0)"]
  node386["comp"]
  node386 --> node384
  node386 --> node385
  node387["pair"]
  node387 --> node383
  node387 --> node386
  node388["jet(eq_1)"]
  node389["comp"]
  node389 --> node387
  node389 --> node388
  node390["jet(verify)"]
  node391["comp"]
  node391 --> node389
  node391 --> node390
  node392["unit"]
  node393["pair"]
  node393 --> node391
  node393 --> node392
  node394["iden"]
  node395["drop"]
  node395 --> node394
  node396["comp"]
  node396 --> node393
  node396 --> node395
  node397["comp"]
  node397 --> node382
  node397 --> node396
  node398["iden"]
  node399["take"]
  node399 --> node398
  node400["drop"]
  node400 --> node399
  node401["iden"]
  node402["unit"]
  node403["word(0x00000000)"]
  node404["comp"]
  node404 --> node402
  node404 --> node403
  node405["pair"]
  node405 --> node401
  node405 --> node404
  node406["jet(output_null_datum)"]
  node407["comp"]
  node407 --> node405
  node407 --> node406
  node408["iden"]
  node409["pair"]
  node409 --> node407
  node409 --> node408
  node410["unit"]
  node411["fail"]
  node412["comp"]
  node412 --> node410
  node412 --> node411
  node413["unit"]
  node414{"case"}
  node414 --> node412
  node414 --> node413
  node415["comp"]
  node415 --> node409
  node415 --> node414
  node416["comp"]
  node416 --> node400
  node416 --> node415
  node417["iden"]
  node418["take"]
  node418 --> node417
  node419["drop"]
  node419 --> node418
  node420["unit"]
  node421["word(0x79b...1798)"]
  node422["comp"]
  node422 --> node420
  node422 --> node421
  node423["iden"]
  node424["drop"]
  node424 --> node423
  node425["take"]
  node425 --> node424
  node426["pair"]
  node426 --> node422
  node426 --> node425
  node427["pair"]
  node427 --> node419
  node427 --> node426
  node428["iden"]
  node429["take"]
  node429 --> node428
  node430["iden"]
  node431["jet(output_amount)"]
  node432["comp"]
  node432 --> node430
  node432 --> node431
  node433["iden"]
  node434["unit"]
  node435["pair"]
  node435 --> node433
  node435 --> node434
  node436["iden"]
  node437["take"]
  node437 --> node436
  node438["assertr"]
  node438 --> node437
  node439["comp"]
  node439 --> node435
  node439 --> node438
  node440["comp"]
  node440 --> node432
  node440 --> node439
  node441["iden"]
  node442["pair"]
  node442 --> node440
  node442 --> node441
  node443["iden"]
  node444["take"]
  node444 --> node443
  node445["iden"]
  node446["pair"]
  node446 --> node444
  node446 --> node445
  node447["iden"]
  node448["take"]
  node448 --> node447
  node449["take"]
  node449 --> node448
  node450["iden"]
  node451["unit"]
  node452["pair"]
  node452 --> node450
  node452 --> node451
  node453["iden"]
  node454["take"]
  node454 --> node453
  node455["assertr"]
  node455 --> node454
  node456["comp"]
  node456 --> node452
  node456 --> node455
  node457["comp"]
  node457 --> node449
  node457 --> node456
  node458["iden"]
  node459["pair"]
  node459 --> node457
  node459 --> node458
  node460["iden"]
  node461["drop"]
  node461 --> node460
  node462["take"]
  node462 --> node461
  node463["drop"]
  node463 --> node462
  node464["iden"]
  node465["unit"]
  node466["pair"]
  node466 --> node464
  node466 --> node465
  node467["iden"]
  node468["take"]
  node468 --> node467
  node469["assertr"]
  node469 --> node468
  node470["comp"]
  node470 --> node466
  node470 --> node469
  node471["comp"]
  node471 --> node463
  node471 --> node470
  node472["iden"]
  node473["pair"]
  node473 --> node471
  node473 --> node472
  node474["iden"]
  node475["take"]
  node475 --> node474
  node476["drop"]
  node476 --> node475
  node477["iden"]
  node478["take"]
  node478 --> node477
  node479["pair"]
  node479 --> node476
  node479 --> node478
  node480["comp"]
  node480 --> node473
  node480 --> node479
  node481["comp"]
  node481 --> node459
  node481 --> node480
  node482["comp"]
  node482 --> node446
  node482 --> node481
  node483["comp"]
  node483 --> node442
  node483 --> node482
  node484["comp"]
  node484 --> node429
  node484 --> node483
  node485["iden"]
  node486["comp"]
  node486 --> node484
  node486 --> node485
  node487["iden"]
  node488["pair"]
  node488 --> node486
  node488 --> node487
  node489["iden"]
  node490["take"]
  node490 --> node489
  node491["take"]
  node491 --> node490
  node492["iden"]
  node493["take"]
  node493 --> node492
  node494["drop"]
  node494 --> node493
  node495["drop"]
  node495 --> node494
  node496["pair"]
  node496 --> node491
  node496 --> node495
  node497["jet(eq_256)"]
  node498["comp"]
  node498 --> node496
  node498 --> node497
  node499["jet(verify)"]
  node500["comp"]
  node500 --> node498
  node500 --> node499
  node501["iden"]
  node502["drop"]
  node502 --> node501
  node503["take"]
  node503 --> node502
  node504["iden"]
  node505["drop"]
  node505 --> node504
  node506["drop"]
  node506 --> node505
  node507["drop"]
  node507 --> node506
  node508["pair"]
  node508 --> node503
  node508 --> node507
  node509["jet(eq_64)"]
  node510["comp"]
  node510 --> node508
  node510 --> node509
  node511["jet(verify)"]
  node512["comp"]
  node512 --> node510
  node512 --> node511
  node513["unit"]
  node514["pair"]
  node514 --> node512
  node514 --> node513
  node515["iden"]
  node516["drop"]
  node516 --> node515
  node517["comp"]
  node517 --> node514
  node517 --> node516
  node518["pair"]
  node518 --> node500
  node518 --> node517
  node519["iden"]
  node520["drop"]
  node520 --> node519
  node521["comp"]
  node521 --> node518
  node521 --> node520
  node522["comp"]
  node522 --> node488
  node522 --> node521
  node523["comp"]
  node523 --> node427
  node523 --> node522
  node524["unit"]
  node525["pair"]
  node525 --> node523
  node525 --> node524
  node526["iden"]
  node527["drop"]
  node527 --> node526
  node528["comp"]
  node528 --> node525
  node528 --> node527
  node529["pair"]
  node529 --> node416
  node529 --> node528
  node530["iden"]
  node531["drop"]
  node531 --> node530
  node532["comp"]
  node532 --> node529
  node532 --> node531
  node533["pair"]
  node533 --> node397
  node533 --> node532
  node534["iden"]
  node535["drop"]
  node535 --> node534
  node536["comp"]
  node536 --> node533
  node536 --> node535
  node537["comp"]
  node537 --> node379
  node537 --> node536
  node538["comp"]
  node538 --> node364
  node538 --> node537
  node539{"case"}
  node539 --> node318
  node539 --> node538
  node540["comp"]
  node540 --> node231
  node540 --> node539
  node541["unit"]
  node542["pair"]
  node542 --> node540
  node542 --> node541
  node543["iden"]
  node544["drop"]
  node544 --> node543
  node545["comp"]
  node545 --> node542
  node545 --> node544
  node546["pair"]
  node546 --> node220
  node546 --> node545
  node547["iden"]
  node548["drop"]
  node548 --> node547
  node549["comp"]
  node549 --> node546
  node549 --> node548
  node550["pair"]
  node550 --> node113
  node550 --> node549
  node551["iden"]
  node552["drop"]
  node552 --> node551
  node553["comp"]
  node553 --> node550
  node553 --> node552
  node554["comp"]
  node554 --> node102
  node554 --> node553
  node555["pair"]
  node555 --> node43
  node555 --> node554
  node556["iden"]
  node557["drop"]
  node557 --> node556
  node558["comp"]
  node558 --> node555
  node558 --> node557
  node559["comp"]
  node559 --> node8
  node559 --> node558
  node560["unit"]
  node561["word(0x79b...1798)"]
  node562["comp"]
  node562 --> node560
  node562 --> node561
  node563["witness(563)"]
  node564["pair"]
  node564 --> node562
  node564 --> node563
  node565["unit"]
  node566["jet(sig_all_hash)"]
  node567["comp"]
  node567 --> node565
  node567 --> node566
  node568["iden"]
  node569["pair"]
  node569 --> node567
  node569 --> node568
  node570["iden"]
  node571["take"]
  node571 --> node570
  node572["drop"]
  node572 --> node571
  node573["iden"]
  node574["take"]
  node574 --> node573
  node575["pair"]
  node575 --> node572
  node575 --> node574
  node576["iden"]
  node577["drop"]
  node577 --> node576
  node578["drop"]
  node578 --> node577
  node579["pair"]
  node579 --> node575
  node579 --> node578
  node580["jet(bip_0340_verify)"]
  node581["comp"]
  node581 --> node579
  node581 --> node580
  node582["unit"]
  node583["pair"]
  node583 --> node581
  node583 --> node582
  node584["iden"]
  node585["drop"]
  node585 --> node584
  node586["comp"]
  node586 --> node583
  node586 --> node585
  node587["comp"]
  node587 --> node569
  node587 --> node586
  node588["comp"]
  node588 --> node564
  node588 --> node587
  node589["pair"]
  node589 --> node559
  node589 --> node588
  node590["iden"]
  node591["drop"]
  node591 --> node590
  node592["comp"]
  node592 --> node589
  node592 --> node591
  node593["comp"]
  node593 --> node4
  node593 --> node592