flowchart TD
  node0["unit"]
  node1["word(0x10)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["unit"]
  node4["word(0x01)"]
  node5["comp"]
  node5 --> node3
  node5 --> node4
  node6["pair"]
  node6 --> node2
  node6 --> node5
  node7["iden"]
  node8["pair"]
  node8 --> node6
  node8 --> node7
  node9["unit"]
  node10["word(0x1001)"]
  node11["comp"]
  node11 --> node9
  node11 --> node10
  node12["iden"]
  node13["pair"]
  node13 --> node11
  node13 --> node12
  node14["iden"]
  node15["take"]
  node15 --> node14
  node16["drop"]
  node16 --> node15
  node17["iden"]
  node18["take"]
  node18 --> node17
  node19["pair"]
  node19 --> node16
  node19 --> node18
  node20["jet(eq_16)"]
  node21["comp"]
  node21 --> node19
  node21 --> node20
  node22["jet(verify)"]
  node23["comp"]
  node23 --> node21
  node23 --> node22
  node24["unit"]
  node25["word(0b1011)"]
  node26["comp"]
  node26 --> node24
  node26 --> node25
  node27["unit"]
  node28["word(0b1101)"]
  node29["comp"]
  node29 --> node27
  node29 --> node28
  node30["pair"]
  node30 --> node26
  node30 --> node29
  node31["iden"]
  node32["pair"]
  node32 --> node30
  node32 --> node31
  node33["unit"]
  node34["word(0xbd)"]
  node35["comp"]
  node35 --> node33
  node35 --> node34
  node36["iden"]
  node37["pair"]
  node37 --> node35
  node37 --> node36
  node38["iden"]
  node39["take"]
  node39 --> node38
  node40["drop"]
  node40 --> node39
  node41["iden"]
  node42["take"]
  node42 --> node41
  node43["pair"]
  node43 --> node40
  node43 --> node42
  node44["jet(eq_8)"]
  node45["comp"]
  node45 --> node43
  node45 --> node44
  node46["jet(verify)"]
  node47["comp"]
  node47 --> node45
  node47 --> node46
  node48["unit"]
  node49["pair"]
  node49 --> node47
  node49 --> node48
  node50["iden"]
  node51["drop"]
  node51 --> node50
  node52["comp"]
  node52 --> node49
  node52 --> node51
  node53["comp"]
  node53 --> node37
  node53 --> node52
  node54["comp"]
  node54 --> node32
  node54 --> node53
  node55["pair"]
  node55 --> node23
  node55 --> node54
  node56["iden"]
  node57["drop"]
  node57 --> node56
  node58["comp"]
  node58 --> node55
  node58 --> node57
  node59["comp"]
  node59 --> node13
  node59 --> node58
  node60["comp"]
  node60 --> node8
  node60 --> node59