flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["take"]
  node4 --> node3
  node5["unit"]
  node6["word(0x79b...1798)"]
  node7["comp"]
  node7 --> node5
  node7 --> node6
  node8["iden"]
  node9["pair"]
  node9 --> node7
  node9 --> node8
  node10["unit"]
  node11["word(0xc60...9ee5)"]
  node12["comp"]
  node12 --> node10
  node12 --> node11
  node13["iden"]
  node14["pair"]
  node14 --> node12
  node14 --> node13
  node15["unit"]
  node16["word(0xf93...36f9)"]
  node17["comp"]
  node17 --> node15
  node17 --> node16
  node18["iden"]
  node19["pair"]
  node19 --> node17
  node19 --> node18
  node20["iden"]
  node21["take"]
  node21 --> node20
  node22["drop"]
  node22 --> node21
  node23["drop"]
  node23 --> node22
  node24["iden"]
  node25["take"]
  node25 --> node24
  node26["drop"]
  node26 --> node25
  node27["iden"]
  node28["take"]
  node28 --> node27
  node29["pair"]
  node29 --> node26
  node29 --> node28
  node30["pair"]
  node30 --> node23
  node30 --> node29
  node31["iden"]
  node32["drop"]
  node32 --> node31
  node33["drop"]
  node33 --> node32
  node34["drop"]
  node34 --> node33
  node35["pair"]
  node35 --> node30
  node35 --> node34
  node36["iden"]
  node37["take"]
  node37 --> node36
  node38["iden"]
  node39["pair"]
  node39 --> node37
  node39 --> node38
  node40["iden"]
  node41["drop"]
  node41 --> node40
  node42["drop"]
  node42 --> node41
  node43["iden"]
  node44["pair"]
  node44 --> node42
  node44 --> node43
  node45["unit"]
  node46["word(0x00)"]
  node47["comp"]
  node47 --> node45
  node47 --> node46
  node48["iden"]
  node49["take"]
  node49 --> node48
  node50["take"]
  node50 --> node49
  node51["drop"]
  node51 --> node50
  node52["iden"]
  node53["take"]
  node53 --> node52
  node54["take"]
  node54 --> node53
  node55["pair"]
  node55 --> node51
  node55 --> node54
  node56["pair"]
  node56 --> node47
  node56 --> node55
  node57["iden"]
  node58["drop"]
  node58 --> node57
  node59["drop"]
  node59 --> node58
  node60["iden"]
  node61["pair"]
  node61 --> node59
  node61 --> node60
  node62["iden"]
  node63["take"]
  node63 --> node62
  node64["drop"]
  node64 --> node63
  node65["iden"]
  node66["take"]
  node66 --> node65
  node67["drop"]
  node67 --> node66
  node68["drop"]
  node68 --> node67
  node69["iden"]
  node70["take"]
  node70 --> node69
  node71["pair"]
  node71 --> node68
  node71 --> node70
  node72["unit"]
  node73["jet(sig_all_hash)"]
  node74["comp"]
  node74 --> node72
  node74 --> node73
  node75["iden"]
  node76["pair"]
  node76 --> node74
  node76 --> node75
  node77["iden"]
  node78["take"]
  node78 --> node77
  node79["drop"]
  node79 --> node78
  node80["iden"]
  node81["take"]
  node81 --> node80
  node82["pair"]
  node82 --> node79
  node82 --> node81
  node83["iden"]
  node84["drop"]
  node84 --> node83
  node85["drop"]
  node85 --> node84
  node86["pair"]
  node86 --> node82
  node86 --> node85
  node87["jet(bip_0340_verify)"]
  node88["comp"]
  node88 --> node86
  node88 --> node87
  node89["unit"]
  node90["pair"]
  node90 --> node88
  node90 --> node89
  node91["iden"]
  node92["drop"]
  node92 --> node91
  node93["comp"]
  node93 --> node90
  node93 --> node92
  node94["comp"]
  node94 --> node76
  node94 --> node93
  node95["comp"]
  node95 --> node71
  node95 --> node94
  node96["iden"]
  node97["take"]
  node97 --> node96
  node98["drop"]
  node98 --> node97
  node99["jet(increment_8)"]
  node100["comp"]
  node100 --> node98
  node100 --> node99
  node101["iden"]
  node102["pair"]
  node102 --> node100
  node102 --> node101
  node103["iden"]
  node104["take"]
  node104 --> node103
  node105["take"]
  node105 --> node104
  node106["iden"]
  node107["jet(complement_1)"]
  node108["comp"]
  node108 --> node106
  node108 --> node107
  node109["comp"]
  node109 --> node105
  node109 --> node108
  node110["jet(verify)"]
  node111["comp"]
  node111 --> node109
  node111 --> node110
  node112["iden"]
  node113["drop"]
  node113 --> node112
  node114["take"]
  node114 --> node113
  node115["pair"]
  node115 --> node111
  node115 --> node114
  node116["iden"]
  node117["drop"]
  node117 --> node116
  node118["comp"]
  node118 --> node115
  node118 --> node117
  node119["comp"]
  node119 --> node102
  node119 --> node118
  node120["pair"]
  node120 --> node95
  node120 --> node119
  node121["iden"]
  node122["drop"]
  node122 --> node121
  node123["comp"]
  node123 --> node120
  node123 --> node122
  node124{"case"}
  node124 --> node64
  node124 --> node123
  node125["comp"]
  node125 --> node61
  node125 --> node124
  node126["comp"]
  node126 --> node56
  node126 --> node125
  node127["iden"]
  node128["pair"]
  node128 --> node126
  node128 --> node127
  node129["iden"]
  node130["take"]
  node130 --> node129
  node131["iden"]
  node132["take"]
  node132 --> node131
  node133["drop"]
  node133 --> node132
  node134["take"]
  node134 --> node133
  node135["drop"]
  node135 --> node134
  node136["drop"]
  node136 --> node135
  node137["iden"]
  node138["take"]
  node138 --> node137
  node139["drop"]
  node139 --> node138
  node140["take"]
  node140 --> node139
  node141["drop"]
  node141 --> node140
  node142["pair"]
  node142 --> node136
  node142 --> node141
  node143["pair"]
  node143 --> node130
  node143 --> node142
  node144["iden"]
  node145["drop"]
  node145 --> node144
  node146["drop"]
  node146 --> node145
  node147["iden"]
  node148["pair"]
  node148 --> node146
  node148 --> node147
  node149["iden"]
  node150["take"]
  node150 --> node149
  node151["drop"]
  node151 --> node150
  node152["iden"]
  node153["take"]
  node153 --> node152
  node154["drop"]
  node154 --> node153
  node155["drop"]
  node155 --> node154
  node156["iden"]
  node157["take"]
  node157 --> node156
  node158["pair"]
  node158 --> node155
  node158 --> node157
  node159["unit"]
  node160["jet(sig_all_hash)"]
  node161["comp"]
  node161 --> node159
  node161 --> node160
  node162["iden"]
  node163["pair"]
  node163 --> node161
  node163 --> node162
  node164["iden"]
  node165["take"]
  node165 --> node164
  node166["drop"]
  node166 --> node165
  node167["iden"]
  node168["take"]
  node168 --> node167
  node169["pair"]
  node169 --> node166
  node169 --> node168
  node170["iden"]
  node171["drop"]
  node171 --> node170
  node172["drop"]
  node172 --> node171
  node173["pair"]
  node173 --> node169
  node173 --> node172
  node174["jet(bip_0340_verify)"]
  node175["comp"]
  node175 --> node173
  node175 --> node174
  node176["unit"]
  node177["pair"]
  node177 --> node175
  node177 --> node176
  node178["iden"]
  node179["drop"]
  node179 --> node178
  node180["comp"]
  node180 --> node177
  node180 --> node179
  node181["comp"]
  node181 --> node163
  node181 --> node180
  node182["comp"]
  node182 --> node158
  node182 --> node181
  node183["iden"]
  node184["take"]
  node184 --> node183
  node185["drop"]
  node185 --> node184
  node186["jet(increment_8)"]
  node187["comp"]
  node187 --> node185
  node187 --> node186
  node188["iden"]
  node189["pair"]
  node189 --> node187
  node189 --> node188
  node190["iden"]
  node191["take"]
  node191 --> node190
  node192["take"]
  node192 --> node191
  node193["iden"]
  node194["jet(complement_1)"]
  node195["comp"]
  node195 --> node193
  node195 --> node194
  node196["comp"]
  node196 --> node192
  node196 --> node195
  node197["jet(verify)"]
  node198["comp"]
  node198 --> node196
  node198 --> node197
  node199["iden"]
  node200["drop"]
  node200 --> node199
  node201["take"]
  node201 --> node200
  node202["pair"]
  node202 --> node198
  node202 --> node201
  node203["iden"]
  node204["drop"]
  node204 --> node203
  node205["comp"]
  node205 --> node202
  node205 --> node204
  node206["comp"]
  node206 --> node189
  node206 --> node205
  node207["pair"]
  node207 --> node182
  node207 --> node206
  node208["iden"]
  node209["drop"]
  node209 --> node208
  node210["comp"]
  node210 --> node207
  node210 --> node209
  node211{"case"}
  node211 --> node151
  node211 --> node210
  node212["comp"]
  node212 --> node148
  node212 --> node211
  node213["comp"]
  node213 --> node143
  node213 --> node212
  node214["iden"]
  node215["pair"]
  node215 --> node213
  node215 --> node214
  node216["iden"]
  node217["take"]
  node217 --> node216
  node218["iden"]
  node219["drop"]
  node219 --> node218
  node220["drop"]
  node220 --> node219
  node221["take"]
  node221 --> node220
  node222["drop"]
  node222 --> node221
  node223["drop"]
  node223 --> node222
  node224["drop"]
  node224 --> node223
  node225["iden"]
  node226["drop"]
  node226 --> node225
  node227["drop"]
  node227 --> node226
  node228["take"]
  node228 --> node227
  node229["drop"]
  node229 --> node228
  node230["drop"]
  node230 --> node229
  node231["pair"]
  node231 --> node224
  node231 --> node230
  node232["pair"]
  node232 --> node217
  node232 --> node231
  node233["iden"]
  node234["drop"]
  node234 --> node233
  node235["drop"]
  node235 --> node234
  node236["iden"]
  node237["pair"]
  node237 --> node235
  node237 --> node236
  node238["iden"]
  node239["take"]
  node239 --> node238
  node240["drop"]
  node240 --> node239
  node241["iden"]
  node242["take"]
  node242 --> node241
  node243["drop"]
  node243 --> node242
  node244["drop"]
  node244 --> node243
  node245["iden"]
  node246["take"]
  node246 --> node245
  node247["pair"]
  node247 --> node244
  node247 --> node246
  node248["unit"]
  node249["jet(sig_all_hash)"]
  node250["comp"]
  node250 --> node248
  node250 --> node249
  node251["iden"]
  node252["pair"]
  node252 --> node250
  node252 --> node251
  node253["iden"]
  node254["take"]
  node254 --> node253
  node255["drop"]
  node255 --> node254
  node256["iden"]
  node257["take"]
  node257 --> node256
  node258["pair"]
  node258 --> node255
  node258 --> node257
  node259["iden"]
  node260["drop"]
  node260 --> node259
  node261["drop"]
  node261 --> node260
  node262["pair"]
  node262 --> node258
  node262 --> node261
  node263["jet(bip_0340_verify)"]
  node264["comp"]
  node264 --> node262
  node264 --> node263
  node265["unit"]
  node266["pair"]
  node266 --> node264
  node266 --> node265
  node267["iden"]
  node268["drop"]
  node268 --> node267
  node269["comp"]
  node269 --> node266
  node269 --> node268
  node270["comp"]
  node270 --> node252
  node270 --> node269
  node271["comp"]
  node271 --> node247
  node271 --> node270
  node272["iden"]
  node273["take"]
  node273 --> node272
  node274["drop"]
  node274 --> node273
  node275["jet(increment_8)"]
  node276["comp"]
  node276 --> node274
  node276 --> node275
  node277["iden"]
  node278["pair"]
  node278 --> node276
  node278 --> node277
  node279["iden"]
  node280["take"]
  node280 --> node279
  node281["take"]
  node281 --> node280
  node282["iden"]
  node283["jet(complement_1)"]
  node284["comp"]
  node284 --> node282
  node284 --> node283
  node285["comp"]
  node285 --> node281
  node285 --> node284
  node286["jet(verify)"]
  node287["comp"]
  node287 --> node285
  node287 --> node286
  node288["iden"]
  node289["drop"]
  node289 --> node288
  node290["take"]
  node290 --> node289
  node291["pair"]
  node291 --> node287
  node291 --> node290
  node292["iden"]
  node293["drop"]
  node293 --> node292
  node294["comp"]
  node294 --> node291
  node294 --> node293
  node295["comp"]
  node295 --> node278
  node295 --> node294
  node296["pair"]
  node296 --> node271
  node296 --> node295
  node297["iden"]
  node298["drop"]
  node298 --> node297
  node299["comp"]
  node299 --> node296
  node299 --> node298
  node300{"case"}
  node300 --> node240
  node300 --> node299
  node301["comp"]
  node301 --> node237
  node301 --> node300
  node302["comp"]
  node302 --> node232
  node302 --> node301
  node303["iden"]
  node304["pair"]
  node304 --> node302
  node304 --> node303
  node305["unit"]
  node306["word(0x02)"]
  node307["comp"]
  node307 --> node305
  node307 --> node306
  node308["iden"]
  node309["pair"]
  node309 --> node307
  node309 --> node308
  node310["iden"]
  node311["take"]
  node311 --> node310
  node312["drop"]
  node312 --> node311
  node313["iden"]
  node314["take"]
  node314 --> node313
  node315["pair"]
  node315 --> node312
  node315 --> node314
  node316["jet(eq_8)"]
  node317["comp"]
  node317 --> node315
  node317 --> node316
  node318["jet(verify)"]
  node319["comp"]
  node319 --> node317
  node319 --> node318
  node320["unit"]
  node321["pair"]
  node321 --> node319
  node321 --> node320
  node322["iden"]
  node323["drop"]
  node323 --> node322
  node324["comp"]
  node324 --> node321
  node324 --> node323
  node325["comp"]
  node325 --> node309
  node325 --> node324
  node326["comp"]
  node326 --> node304
  node326 --> node325
  node327["comp"]
  node327 --> node215
  node327 --> node326
  node328["comp"]
  node328 --> node128
  node328 --> node327
  node329["comp"]
  node329 --> node44
  node329 --> node328
  node330["comp"]
  node330 --> node39
  node330 --> node329
  node331["comp"]
  node331 --> node35
  node331 --> node330
  node332["unit"]
  node333["pair"]
  node333 --> node331
  node333 --> node332
  node334["iden"]
  node335["drop"]
  node335 --> node334
  node336["comp"]
  node336 --> node333
  node336 --> node335
  node337["comp"]
  node337 --> node19
  node337 --> node336
  node338["comp"]
  node338 --> node14
  node338 --> node337
  node339["comp"]
  node339 --> node9
  node339 --> node338
  node340["comp"]
  node340 --> node4
  node340 --> node339
  node341["iden"]
  node342["take"]
  node342 --> node341
  node343["unit"]
  node344["word(0x79b...1798)"]
  node345["comp"]
  node345 --> node343
  node345 --> node344
  node346["iden"]
  node347["pair"]
  node347 --> node345
  node347 --> node346
  node348["iden"]
  node349["take"]
  node349 --> node348
  node350["iden"]
  node351["drop"]
  node351 --> node350
  node352["pair"]
  node352 --> node349
  node352 --> node351
  node353["unit"]
  node354["jet(sig_all_hash)"]
  node355["comp"]
  node355 --> node353
  node355 --> node354
  node356["iden"]
  node357["pair"]
  node357 --> node355
  node357 --> node356
  node358["iden"]
  node359["take"]
  node359 --> node358
  node360["drop"]
  node360 --> node359
  node361["iden"]
  node362["take"]
  node362 --> node361
  node363["pair"]
  node363 --> node360
  node363 --> node362
  node364["iden"]
  node365["drop"]
  node365 --> node364
  node366["drop"]
  node366 --> node365
  node367["pair"]
  node367 --> node363
  node367 --> node366
  node368["jet(bip_0340_verify)"]
  node369["comp"]
  node369 --> node367
  node369 --> node368
  node370["unit"]
  node371["pair"]
  node371 --> node369
  node371 --> node370
  node372["iden"]
  node373["drop"]
  node373 --> node372
  node374["comp"]
  node374 --> node371
  node374 --> node373
  node375["comp"]
  node375 --> node357
  node375 --> node374
  node376["comp"]
  node376 --> node352
  node376 --> node375
  node377["unit"]
  node378["word(0x03e8)"]
  node379["comp"]
  node379 --> node377
  node379 --> node378
  node380["iden"]
  node381["pair"]
  node381 --> node379
  node381 --> node380
  node382["iden"]
  node383["take"]
  node383 --> node382
  node384["jet(check_lock_distance)"]
  node385["comp"]
  node385 --> node383
  node385 --> node384
  node386["unit"]
  node387["pair"]
  node387 --> node385
  node387 --> node386
  node388["iden"]
  node389["drop"]
  node389 --> node388
  node390["comp"]
  node390 --> node387
  node390 --> node389
  node391["comp"]
  node391 --> node381
  node391 --> node390
  node392["pair"]
  node392 --> node376
  node392 --> node391
  node393["iden"]
  node394["drop"]
  node394 --> node393
  node395["comp"]
  node395 --> node392
  node395 --> node394
  node396["comp"]
  node396 --> node347
  node396 --> node395
  node397["comp"]
  node397 --> node342
  node397 --> node396
  node398{"case"}
  node398 --> node340
  node398 --> node397
  node399["comp"]
  node399 --> node2
  node399 --> node398