flowchart TD
  node0["unit"]
  node1["word(0x000003e8)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["pair"]
  node4 --> node2
  node4 --> node3
  node5["witness(5)"]
  node6["iden"]
  node7["pair"]
  node7 --> node5
  node7 --> node6
  node8["iden"]
  node9["take"]
  node9 --> node8
  node10["drop"]
  node10 --> node9
  node11["iden"]
  node12["take"]
  node12 --> node11
  node13["pair"]
  node13 --> node10
  node13 --> node12
  node14["jet(le_32)"]
  node15["comp"]
  node15 --> node13
  node15 --> node14
  node16["jet(verify)"]
  node17["comp"]
  node17 --> node15
  node17 --> node16
  node18["iden"]
  node19["take"]
  node19 --> node18
  node20["jet(check_lock_height)"]
  node21["comp"]
  node21 --> node19
  node21 --> node20
  node22["unit"]
  node23["word(0x000186a0)"]
  node24["comp"]
  node24 --> node22
  node24 --> node23
  node25["iden"]
  node26["pair"]
  node26 --> node24
  node26 --> node25
  node27["witness(27)"]
  node28["iden"]
  node29["pair"]
  node29 --> node27
  node29 --> node28
  node30["iden"]
  node31["take"]
  node31 --> node30
  node32["drop"]
  node32 --> node31
  node33["iden"]
  node34["take"]
  node34 --> node33
  node35["pair"]
  node35 --> node32
  node35 --> node34
  node36["jet(le_32)"]
  node37["comp"]
  node37 --> node35
  node37 --> node36
  node38["jet(verify)"]
  node39["comp"]
  node39 --> node37
  node39 --> node38
  node40["unit"]
  node41["word(0x79b...1798)"]
  node42["comp"]
  node42 --> node40
  node42 --> node41
  node43["iden"]
  node44["pair"]
  node44 --> node42
  node44 --> node43
  node45["witness(45)"]
  node46["iden"]
  node47["pair"]
  node47 --> node45
  node47 --> node46
  node48["iden"]
  node49["take"]
  node49 --> node48
  node50["drop"]
  node50 --> node49
  node51["iden"]
  node52["take"]
  node52 --> node51
  node53["drop"]
  node53 --> node52
  node54["drop"]
  node54 --> node53
  node55["drop"]
  node55 --> node54
  node56["drop"]
  node56 --> node55
  node57["iden"]
  node58["take"]
  node58 --> node57
  node59["drop"]
  node59 --> node58
  node60["drop"]
  node60 --> node59
  node61["pair"]
  node61 --> node56
  node61 --> node60
  node62["iden"]
  node63["take"]
  node63 --> node62
  node64["pair"]
  node64 --> node61
  node64 --> node63
  node65["pair"]
  node65 --> node50
  node65 --> node64
  node66["iden"]
  node67["take"]
  node67 --> node66
  node68["drop"]
  node68 --> node67
  node69["iden"]
  node70["pair"]
  node70 --> node68
  node70 --> node69
  node71["unit"]
  node72["jet(sha_256_ctx_8_init)"]
  node73["comp"]
  node73 --> node71
  node73 --> node72
  node74["iden"]
  node75["pair"]
  node75 --> node73
  node75 --> node74
  node76["iden"]
  node77["take"]
  node77 --> node76
  node78["iden"]
  node79["take"]
  node79 --> node78
  node80["take"]
  node80 --> node79
  node81["drop"]
  node81 --> node80
  node82["pair"]
  node82 --> node77
  node82 --> node81
  node83["jet(sha_256_ctx_8_add_4)"]
  node84["comp"]
  node84 --> node82
  node84 --> node83
  node85["iden"]
  node86["pair"]
  node86 --> node84
  node86 --> node85
  node87["iden"]
  node88["take"]
  node88 --> node87
  node89["iden"]
  node90["drop"]
  node90 --> node89
  node91["take"]
  node91 --> node90
  node92["drop"]
  node92 --> node91
  node93["drop"]
  node93 --> node92
  node94["pair"]
  node94 --> node88
  node94 --> node93
  node95["jet(sha_256_ctx_8_add_4)"]
  node96["comp"]
  node96 --> node94
  node96 --> node95
  node97["iden"]
  node98["pair"]
  node98 --> node96
  node98 --> node97
  node99["iden"]
  node100["take"]
  node100 --> node99
  node101["jet(sha_256_ctx_8_finalize)"]
  node102["comp"]
  node102 --> node100
  node102 --> node101
  node103["iden"]
  node104["pair"]
  node104 --> node102
  node104 --> node103
  node105["iden"]
  node106["take"]
  node106 --> node105
  node107["drop"]
  node107 --> node106
  node108["drop"]
  node108 --> node107
  node109["drop"]
  node109 --> node108
  node110["drop"]
  node110 --> node109
  node111["drop"]
  node111 --> node110
  node112["iden"]
  node113["take"]
  node113 --> node112
  node114["pair"]
  node114 --> node111
  node114 --> node113
  node115["iden"]
  node116["drop"]
  node116 --> node115
  node117["drop"]
  node117 --> node116
  node118["drop"]
  node118 --> node117
  node119["drop"]
  node119 --> node118
  node120["drop"]
  node120 --> node119
  node121["drop"]
  node121 --> node120
  node122["drop"]
  node122 --> node121
  node123["pair"]
  node123 --> node114
  node123 --> node122
  node124["jet(bip_0340_verify)"]
  node125["comp"]
  node125 --> node123
  node125 --> node124
  node126["unit"]
  node127["pair"]
  node127 --> node125
  node127 --> node126
  node128["iden"]
  node129["drop"]
  node129 --> node128
  node130["comp"]
  node130 --> node127
  node130 --> node129
  node131["comp"]
  node131 --> node104
  node131 --> node130
  node132["comp"]
  node132 --> node98
  node132 --> node131
  node133["comp"]
  node133 --> node86
  node133 --> node132
  node134["comp"]
  node134 --> node75
  node134 --> node133
  node135["comp"]
  node135 --> node70
  node135 --> node134
  node136["comp"]
  node136 --> node65
  node136 --> node135
  node137["unit"]
  node138["word(0xc60...9ee5)"]
  node139["comp"]
  node139 --> node137
  node139 --> node138
  node140["iden"]
  node141["pair"]
  node141 --> node139
  node141 --> node140
  node142["witness(142)"]
  node143["iden"]
  node144["pair"]
  node144 --> node142
  node144 --> node143
  node145["iden"]
  node146["take"]
  node146 --> node145
  node147["drop"]
  node147 --> node146
  node148["iden"]
  node149["take"]
  node149 --> node148
  node150["pair"]
  node150 --> node147
  node150 --> node149
  node151["unit"]
  node152["jet(sig_all_hash)"]
  node153["comp"]
  node153 --> node151
  node153 --> node152
  node154["iden"]
  node155["pair"]
  node155 --> node153
  node155 --> node154
  node156["iden"]
  node157["take"]
  node157 --> node156
  node158["drop"]
  node158 --> node157
  node159["iden"]
  node160["take"]
  node160 --> node159
  node161["pair"]
  node161 --> node158
  node161 --> node160
  node162["iden"]
  node163["drop"]
  node163 --> node162
  node164["drop"]
  node164 --> node163
  node165["pair"]
  node165 --> node161
  node165 --> node164
  node166["jet(bip_0340_verify)"]
  node167["comp"]
  node167 --> node165
  node167 --> node166
  node168["unit"]
  node169["pair"]
  node169 --> node167
  node169 --> node168
  node170["iden"]
  node171["drop"]
  node171 --> node170
  node172["comp"]
  node172 --> node169
  node172 --> node171
  node173["comp"]
  node173 --> node155
  node173 --> node172
  node174["comp"]
  node174 --> node150
  node174 --> node173
  node175["unit"]
  node176["pair"]
  node176 --> node174
  node176 --> node175
  node177["iden"]
  node178["drop"]
  node178 --> node177
  node179["comp"]
  node179 --> node176
  node179 --> node178
  node180["comp"]
  node180 --> node144
  node180 --> node179
  node181["comp"]
  node181 --> node141
  node181 --> node180
  node182["pair"]
  node182 --> node136
  node182 --> node181
  node183["iden"]
  node184["drop"]
  node184 --> node183
  node185["comp"]
  node185 --> node182
  node185 --> node184
  node186["comp"]
  node186 --> node47
  node186 --> node185
  node187["comp"]
  node187 --> node44
  node187 --> node186
  node188["pair"]
  node188 --> node39
  node188 --> node187
  node189["iden"]
  node190["drop"]
  node190 --> node189
  node191["comp"]
  node191 --> node188
  node191 --> node190
  node192["comp"]
  node192 --> node29
  node192 --> node191
  node193["comp"]
  node193 --> node26
  node193 --> node192
  node194["pair"]
  node194 --> node21
  node194 --> node193
  node195["iden"]
  node196["drop"]
  node196 --> node195
  node197["comp"]
  node197 --> node194
  node197 --> node196
  node198["pair"]
  node198 --> node17
  node198 --> node197
  node199["iden"]
  node200["drop"]
  node200 --> node199
  node201["comp"]
  node201 --> node198
  node201 --> node200
  node202["comp"]
  node202 --> node7
  node202 --> node201
  node203["comp"]
  node203 --> node4
  node203 --> node202