flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["take"]
  node4 --> node3
  node5["iden"]
  node6["pair"]
  node6 --> node4
  node6 --> node5
  node7["iden"]
  node8["take"]
  node8 --> node7
  node9["take"]
  node9 --> node8
  node10["iden"]
  node11["drop"]
  node11 --> node10
  node12["take"]
  node12 --> node11
  node13["pair"]
  node13 --> node9
  node13 --> node12
  node14["iden"]
  node15["take"]
  node15 --> node14
  node16["unit"]
  node17["jet(sha_256_ctx_8_init)"]
  node18["comp"]
  node18 --> node16
  node18 --> node17
  node19["iden"]
  node20["pair"]
  node20 --> node18
  node20 --> node19
  node21["iden"]
  node22["take"]
  node22 --> node21
  node23["iden"]
  node24["drop"]
  node24 --> node23
  node25["pair"]
  node25 --> node22
  node25 --> node24
  node26["jet(sha_256_ctx_8_add_32)"]
  node27["comp"]
  node27 --> node25
  node27 --> node26
  node28["iden"]
  node29["pair"]
  node29 --> node27
  node29 --> node28
  node30["iden"]
  node31["take"]
  node31 --> node30
  node32["jet(sha_256_ctx_8_finalize)"]
  node33["comp"]
  node33 --> node31
  node33 --> node32
  node34["comp"]
  node34 --> node29
  node34 --> node33
  node35["comp"]
  node35 --> node20
  node35 --> node34
  node36["comp"]
  node36 --> node15
  node36 --> node35
  node37["iden"]
  node38["pair"]
  node38 --> node36
  node38 --> node37
  node39["unit"]
  node40["word(0x666...2925)"]
  node41["comp"]
  node41 --> node39
  node41 --> node40
  node42["iden"]
  node43["pair"]
  node43 --> node41
  node43 --> node42
  node44["iden"]
  node45["take"]
  node45 --> node44
  node46["drop"]
  node46 --> node45
  node47["iden"]
  node48["take"]
  node48 --> node47
  node49["pair"]
  node49 --> node46
  node49 --> node48
  node50["jet(eq_256)"]
  node51["comp"]
  node51 --> node49
  node51 --> node50
  node52["jet(verify)"]
  node53["comp"]
  node53 --> node51
  node53 --> node52
  node54["unit"]
  node55["word(0x79b...1798)"]
  node56["comp"]
  node56 --> node54
  node56 --> node55
  node57["iden"]
  node58["pair"]
  node58 --> node56
  node58 --> node57
  node59["iden"]
  node60["take"]
  node60 --> node59
  node61["iden"]
  node62["drop"]
  node62 --> node61
  node63["drop"]
  node63 --> node62
  node64["drop"]
  node64 --> node63
  node65["drop"]
  node65 --> node64
  node66["pair"]
  node66 --> node60
  node66 --> node65
  node67["unit"]
  node68["jet(sig_all_hash)"]
  node69["comp"]
  node69 --> node67
  node69 --> node68
  node70["iden"]
  node71["pair"]
  node71 --> node69
  node71 --> node70
  node72["iden"]
  node73["take"]
  node73 --> node72
  node74["drop"]
  node74 --> node73
  node75["iden"]
  node76["take"]
  node76 --> node75
  node77["pair"]
  node77 --> node74
  node77 --> node76
  node78["iden"]
  node79["drop"]
  node79 --> node78
  node80["drop"]
  node80 --> node79
  node81["pair"]
  node81 --> node77
  node81 --> node80
  node82["jet(bip_0340_verify)"]
  node83["comp"]
  node83 --> node81
  node83 --> node82
  node84["unit"]
  node85["pair"]
  node85 --> node83
  node85 --> node84
  node86["iden"]
  node87["drop"]
  node87 --> node86
  node88["comp"]
  node88 --> node85
  node88 --> node87
  node89["comp"]
  node89 --> node71
  node89 --> node88
  node90["comp"]
  node90 --> node66
  node90 --> node89
  node91["unit"]
  node92["pair"]
  node92 --> node90
  node92 --> node91
  node93["iden"]
  node94["drop"]
  node94 --> node93
  node95["comp"]
  node95 --> node92
  node95 --> node94
  node96["comp"]
  node96 --> node58
  node96 --> node95
  node97["pair"]
  node97 --> node53
  node97 --> node96
  node98["iden"]
  node99["drop"]
  node99 --> node98
  node100["comp"]
  node100 --> node97
  node100 --> node99
  node101["comp"]
  node101 --> node43
  node101 --> node100
  node102["comp"]
  node102 --> node38
  node102 --> node101
  node103["comp"]
  node103 --> node13
  node103 --> node102
  node104["unit"]
  node105["pair"]
  node105 --> node103
  node105 --> node104
  node106["iden"]
  node107["drop"]
  node107 --> node106
  node108["comp"]
  node108 --> node105
  node108 --> node107
  node109["comp"]
  node109 --> node6
  node109 --> node108
  node110["iden"]
  node111["take"]
  node111 --> node110
  node112["unit"]
  node113["word(0x000003e8)"]
  node114["comp"]
  node114 --> node112
  node114 --> node113
  node115["iden"]
  node116["pair"]
  node116 --> node114
  node116 --> node115
  node117["iden"]
  node118["take"]
  node118 --> node117
  node119["jet(check_lock_height)"]
  node120["comp"]
  node120 --> node118
  node120 --> node119
  node121["unit"]
  node122["word(0xc60...9ee5)"]
  node123["comp"]
  node123 --> node121
  node123 --> node122
  node124["iden"]
  node125["pair"]
  node125 --> node123
  node125 --> node124
  node126["iden"]
  node127["take"]
  node127 --> node126
  node128["iden"]
  node129["drop"]
  node129 --> node128
  node130["drop"]
  node130 --> node129
  node131["pair"]
  node131 --> node127
  node131 --> node130
  node132["unit"]
  node133["jet(sig_all_hash)"]
  node134["comp"]
  node134 --> node132
  node134 --> node133
  node135["iden"]
  node136["pair"]
  node136 --> node134
  node136 --> node135
  node137["iden"]
  node138["take"]
  node138 --> node137
  node139["drop"]
  node139 --> node138
  node140["iden"]
  node141["take"]
  node141 --> node140
  node142["pair"]
  node142 --> node139
  node142 --> node141
  node143["iden"]
  node144["drop"]
  node144 --> node143
  node145["drop"]
  node145 --> node144
  node146["pair"]
  node146 --> node142
  node146 --> node145
  node147["jet(bip_0340_verify)"]
  node148["comp"]
  node148 --> node146
  node148 --> node147
  node149["unit"]
  node150["pair"]
  node150 --> node148
  node150 --> node149
  node151["iden"]
  node152["drop"]
  node152 --> node151
  node153["comp"]
  node153 --> node150
  node153 --> node152
  node154["comp"]
  node154 --> node136
  node154 --> node153
  node155["comp"]
  node155 --> node131
  node155 --> node154
  node156["comp"]
  node156 --> node125
  node156 --> node155
  node157["pair"]
  node157 --> node120
  node157 --> node156
  node158["iden"]
  node159["drop"]
  node159 --> node158
  node160["comp"]
  node160 --> node157
  node160 --> node159
  node161["comp"]
  node161 --> node116
  node161 --> node160
  node162["comp"]
  node162 --> node111
  node162 --> node161
  node163{"case"}
  node163 --> node109
  node163 --> node162
  node164["comp"]
  node164 --> node2
  node164 --> node163