flowchart TD
  node0["unit"]
  node1["unit"]
  node2["jet(sha_256_ctx_8_init)"]
  node3["comp"]
  node3 --> node1
  node3 --> node2
  node4["iden"]
  node5["pair"]
  node5 --> node3
  node5 --> node4
  node6["iden"]
  node7["take"]
  node7 --> node6
  node8["unit"]
  node9["jet(genesis_block_hash)"]
  node10["comp"]
  node10 --> node8
  node10 --> node9
  node11["pair"]
  node11 --> node7
  node11 --> node10
  node12["jet(sha_256_ctx_8_add_32)"]
  node13["comp"]
  node13 --> node11
  node13 --> node12
  node14["iden"]
  node15["pair"]
  node15 --> node13
  node15 --> node14
  node16["iden"]
  node17["take"]
  node17 --> node16
  node18["unit"]
  node19["unit"]
  node20["jet(sha_256_ctx_8_init)"]
  node21["comp"]
  node21 --> node19
  node21 --> node20
  node22["iden"]
  node23["pair"]
  node23 --> node21
  node23 --> node22
  node24["iden"]
  node25["take"]
  node25 --> node24
  node26["unit"]
  node27["jet(version)"]
  node28["comp"]
  node28 --> node26
  node28 --> node27
  node29["pair"]
  node29 --> node25
  node29 --> node28
  node30["jet(sha_256_ctx_8_add_4)"]
  node31["comp"]
  node31 --> node29
  node31 --> node30
  node32["iden"]
  node33["pair"]
  node33 --> node31
  node33 --> node32
  node34["iden"]
  node35["take"]
  node35 --> node34
  node36["unit"]
  node37["jet(inputs_hash)"]
  node38["comp"]
  node38 --> node36
  node38 --> node37
  node39["pair"]
  node39 --> node35
  node39 --> node38
  node40["jet(sha_256_ctx_8_add_32)"]
  node41["comp"]
  node41 --> node39
  node41 --> node40
  node42["iden"]
  node43["pair"]
  node43 --> node41
  node43 --> node42
  node44["unit"]
  node45["word(0x00000000)"]
  node46["comp"]
  node46 --> node44
  node46 --> node45
  node47["jet(output_hash)"]
  node48["comp"]
  node48 --> node46
  node48 --> node47
  node49["iden"]
  node50["pair"]
  node50 --> node48
  node50 --> node49
  node51["unit"]
  node52["fail"]
  node53["comp"]
  node53 --> node51
  node53 --> node52
  node54["iden"]
  node55["take"]
  node55 --> node54
  node56["drop"]
  node56 --> node55
  node57["iden"]
  node58["take"]
  node58 --> node57
  node59["pair"]
  node59 --> node56
  node59 --> node58
  node60["jet(sha_256_ctx_8_add_32)"]
  node61["comp"]
  node61 --> node59
  node61 --> node60
  node62{"case"}
  node62 --> node53
  node62 --> node61
  node63["comp"]
  node63 --> node50
  node63 --> node62
  node64["iden"]
  node65["pair"]
  node65 --> node63
  node65 --> node64
  node66["iden"]
  node67["take"]
  node67 --> node66
  node68["unit"]
  node69["jet(output_scripts_hash)"]
  node70["comp"]
  node70 --> node68
  node70 --> node69
  node71["pair"]
  node71 --> node67
  node71 --> node70
  node72["jet(sha_256_ctx_8_add_32)"]
  node73["comp"]
  node73 --> node71
  node73 --> node72
  node74["iden"]
  node75["pair"]
  node75 --> node73
  node75 --> node74
  node76["iden"]
  node77["take"]
  node77 --> node76
  node78["unit"]
  node79["jet(input_utxos_hash)"]
  node80["comp"]
  node80 --> node78
  node80 --> node79
  node81["pair"]
  node81 --> node77
  node81 --> node80
  node82["jet(sha_256_ctx_8_add_32)"]
  node83["comp"]
  node83 --> node81
  node83 --> node82
  node84["iden"]
  node85["pair"]
  node85 --> node83
  node85 --> node84
  node86["iden"]
  node87["take"]
  node87 --> node86
  node88["jet(sha_256_ctx_8_finalize)"]
  node89["comp"]
  node89 --> node87
  node89 --> node88
  node90["comp"]
  node90 --> node85
  node90 --> node89
  node91["comp"]
  node91 --> node75
  node91 --> node90
  node92["comp"]
  node92 --> node65
  node92 --> node91
  node93["comp"]
  node93 --> node43
  node93 --> node92
  node94["comp"]
  node94 --> node33
  node94 --> node93
  node95["comp"]
  node95 --> node23
  node95 --> node94
  node96["comp"]
  node96 --> node18
  node96 --> node95
  node97["pair"]
  node97 --> node17
  node97 --> node96
  node98["jet(sha_256_ctx_8_add_32)"]
  node99["comp"]
  node99 --> node97
  node99 --> node98
  node100["iden"]
  node101["pair"]
  node101 --> node99
  node101 --> node100
  node102["iden"]
  node103["take"]
  node103 --> node102
  node104["unit"]
  node105["jet(tap_env_hash)"]
  node106["comp"]
  node106 --> node104
  node106 --> node105
  node107["pair"]
  node107 --> node103
  node107 --> node106
  node108["jet(sha_256_ctx_8_add_32)"]
  node109["comp"]
  node109 --> node107
  node109 --> node108
  node110["iden"]
  node111["pair"]
  node111 --> node109
  node111 --> node110
  node112["iden"]
  node113["take"]
  node113 --> node112
  node114["unit"]
  node115["jet(current_index)"]
  node116["comp"]
  node116 --> node114
  node116 --> node115
  node117["pair"]
  node117 --> node113
  node117 --> node116
  node118["jet(sha_256_ctx_8_add_4)"]
  node119["comp"]
  node119 --> node117
  node119 --> node118
  node120["iden"]
  node121["pair"]
  node121 --> node119
  node121 --> node120
  node122["iden"]
  node123["take"]
  node123 --> node122
  node124["jet(sha_256_ctx_8_finalize)"]
  node125["comp"]
  node125 --> node123
  node125 --> node124
  node126["comp"]
  node126 --> node121
  node126 --> node125
  node127["comp"]
  node127 --> node111
  node127 --> node126
  node128["comp"]
  node128 --> node101
  node128 --> node127
  node129["comp"]
  node129 --> node15
  node129 --> node128
  node130["comp"]
  node130 --> node5
  node130 --> node129
  node131["comp"]
  node131 --> node0
  node131 --> node130
  node132["iden"]
  node133["pair"]
  node133 --> node131
  node133 --> node132
  node134["unit"]
  node135["unit"]
  node136["jet(tx_lock_time)"]
  node137["comp"]
  node137 --> node135
  node137 --> node136
  node138["iden"]
  node139["pair"]
  node139 --> node137
  node139 --> node138
  node140["unit"]
  node141["word(0x000...0000)"]
  node142["comp"]
  node142 --> node140
  node142 --> node141
  node143["iden"]
  node144["pair"]
  node144 --> node142
  node144 --> node143
  node145["iden"]
  node146["take"]
  node146 --> node145
  node147["jet(total_fee)"]
  node148["comp"]
  node148 --> node146
  node148 --> node147
  node149["iden"]
  node150["pair"]
  node150 --> node148
  node150 --> node149
  node151["unit"]
  node152["word(0x67697fc3)"]
  node153["comp"]
  node153 --> node151
  node153 --> node152
  node154["iden"]
  node155["pair"]
  node155 --> node153
  node155 --> node154
  node156["iden"]
  node157["take"]
  node157 --> node156
  node158["drop"]
  node158 --> node157
  node159["drop"]
  node159 --> node158
  node160["drop"]
  node160 --> node159
  node161["iden"]
  node162["take"]
  node162 --> node161
  node163["pair"]
  node163 --> node160
  node163 --> node162
  node164["jet(subtract_32)"]
  node165["comp"]
  node165 --> node163
  node165 --> node164
  node166["iden"]
  node167["pair"]
  node167 --> node165
  node167 --> node166
  node168["iden"]
  node169["take"]
  node169 --> node168
  node170["take"]
  node170 --> node169
  node171["iden"]
  node172["jet(left_pad_low_1_8)"]
  node173["comp"]
  node173 --> node171
  node173 --> node172
  node174["unit"]
  node175["word(0x00)"]
  node176["comp"]
  node176 --> node174
  node176 --> node175
  node177["pair"]
  node177 --> node173
  node177 --> node176
  node178["jet(eq_8)"]
  node179["comp"]
  node179 --> node177
  node179 --> node178
  node180["jet(verify)"]
  node181["comp"]
  node181 --> node179
  node181 --> node180
  node182["unit"]
  node183["pair"]
  node183 --> node181
  node183 --> node182
  node184["iden"]
  node185["drop"]
  node185 --> node184
  node186["comp"]
  node186 --> node183
  node186 --> node185
  node187["comp"]
  node187 --> node170
  node187 --> node186
  node188["unit"]
  node189["word(0x000...03e8)"]
  node190["comp"]
  node190 --> node188
  node190 --> node189
  node191["iden"]
  node192["pair"]
  node192 --> node190
  node192 --> node191
  node193["iden"]
  node194["take"]
  node194 --> node193
  node195["iden"]
  node196["drop"]
  node196 --> node195
  node197["take"]
  node197 --> node196
  node198["drop"]
  node198 --> node197
  node199["jet(left_pad_low_32_64)"]
  node200["comp"]
  node200 --> node198
  node200 --> node199
  node201["pair"]
  node201 --> node194
  node201 --> node200
  node202["jet(add_64)"]
  node203["comp"]
  node203 --> node201
  node203 --> node202
  node204["iden"]
  node205["pair"]
  node205 --> node203
  node205 --> node204
  node206["iden"]
  node207["take"]
  node207 --> node206
  node208["take"]
  node208 --> node207
  node209["iden"]
  node210["jet(left_pad_low_1_8)"]
  node211["comp"]
  node211 --> node209
  node211 --> node210
  node212["unit"]
  node213["word(0x00)"]
  node214["comp"]
  node214 --> node212
  node214 --> node213
  node215["pair"]
  node215 --> node211
  node215 --> node214
  node216["jet(eq_8)"]
  node217["comp"]
  node217 --> node215
  node217 --> node216
  node218["jet(verify)"]
  node219["comp"]
  node219 --> node217
  node219 --> node218
  node220["unit"]
  node221["pair"]
  node221 --> node219
  node221 --> node220
  node222["iden"]
  node223["drop"]
  node223 --> node222
  node224["comp"]
  node224 --> node221
  node224 --> node223
  node225["comp"]
  node225 --> node208
  node225 --> node224
  node226["iden"]
  node227["take"]
  node227 --> node226
  node228["drop"]
  node228 --> node227
  node229["drop"]
  node229 --> node228
  node230["drop"]
  node230 --> node229
  node231["drop"]
  node231 --> node230
  node232["iden"]
  node233["drop"]
  node233 --> node232
  node234["take"]
  node234 --> node233
  node235["pair"]
  node235 --> node231
  node235 --> node234
  node236["jet(lt_64)"]
  node237["comp"]
  node237 --> node235
  node237 --> node236
  node238["jet(verify)"]
  node239["comp"]
  node239 --> node237
  node239 --> node238
  node240["unit"]
  node241["pair"]
  node241 --> node239
  node241 --> node240
  node242["iden"]
  node243["drop"]
  node243 --> node242
  node244["comp"]
  node244 --> node241
  node244 --> node243
  node245["pair"]
  node245 --> node225
  node245 --> node244
  node246["iden"]
  node247["drop"]
  node247 --> node246
  node248["comp"]
  node248 --> node245
  node248 --> node247
  node249["comp"]
  node249 --> node205
  node249 --> node248
  node250["comp"]
  node250 --> node192
  node250 --> node249
  node251["pair"]
  node251 --> node187
  node251 --> node250
  node252["iden"]
  node253["drop"]
  node253 --> node252
  node254["comp"]
  node254 --> node251
  node254 --> node253
  node255["comp"]
  node255 --> node167
  node255 --> node254
  node256["comp"]
  node256 --> node155
  node256 --> node255
  node257["comp"]
  node257 --> node150
  node257 --> node256
  node258["comp"]
  node258 --> node144
  node258 --> node257
  node259["comp"]
  node259 --> node139
  node259 --> node258
  node260["comp"]
  node260 --> node134
  node260 --> node259
  node261["unit"]
  node262["word(0x9be...9964)"]
  node263["comp"]
  node263 --> node261
  node263 --> node262
  node264["iden"]
  node265["pair"]
  node265 --> node263
  node265 --> node264
  node266["iden"]
  node267["take"]
  node267 --> node266
  node268["iden"]
  node269["take"]
  node269 --> node268
  node270["drop"]
  node270 --> node269
  node271["pair"]
  node271 --> node267
  node271 --> node270
  node272["witness(272)"]
  node273["pair"]
  node273 --> node271
  node273 --> node272
  node274["jet(bip_0340_verify)"]
  node275["comp"]
  node275 --> node273
  node275 --> node274
  node276["unit"]
  node277["pair"]
  node277 --> node275
  node277 --> node276
  node278["iden"]
  node279["drop"]
  node279 --> node278
  node280["comp"]
  node280 --> node277
  node280 --> node279
  node281["comp"]
  node281 --> node265
  node281 --> node280
  node282["pair"]
  node282 --> node260
  node282 --> node281
  node283["iden"]
  node284["drop"]
  node284 --> node283
  node285["comp"]
  node285 --> node282
  node285 --> node284
  node286["comp"]
  node286 --> node133
  node286 --> node285