flowchart TD
  node0["unit"]
  node1["word(0x79b...1798)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["unit"]
  node4["word(0xc60...9ee5)"]
  node5["comp"]
  node5 --> node3
  node5 --> node4
  node6["unit"]
  node7["word(0xf93...36f9)"]
  node8["comp"]
  node8 --> node6
  node8 --> node7
  node9["pair"]
  node9 --> node5
  node9 --> node8
  node10["pair"]
  node10 --> node2
  node10 --> node9
  node11["iden"]
  node12["pair"]
  node12 --> node10
  node12 --> node11
  node13["iden"]
  node14["take"]
  node14 --> node13
  node15["witness(15)"]
  node16["pair"]
  node16 --> node14
  node16 --> node15
  node17["iden"]
  node18["take"]
  node18 --> node17
  node19["iden"]
  node20["pair"]
  node20 --> node18
  node20 --> node19
  node21["iden"]
  node22["drop"]
  node22 --> node21
  node23["drop"]
  node23 --> node22
  node24["iden"]
  node25["pair"]
  node25 --> node23
  node25 --> node24
  node26["unit"]
  node27["word(0x00)"]
  node28["comp"]
  node28 --> node26
  node28 --> node27
  node29["iden"]
  node30["take"]
  node30 --> node29
  node31["take"]
  node31 --> node30
  node32["drop"]
  node32 --> node31
  node33["iden"]
  node34["take"]
  node34 --> node33
  node35["take"]
  node35 --> node34
  node36["pair"]
  node36 --> node32
  node36 --> node35
  node37["pair"]
  node37 --> node28
  node37 --> node36
  node38["iden"]
  node39["drop"]
  node39 --> node38
  node40["drop"]
  node40 --> node39
  node41["iden"]
  node42["pair"]
  node42 --> node40
  node42 --> node41
  node43["iden"]
  node44["take"]
  node44 --> node43
  node45["drop"]
  node45 --> node44
  node46["iden"]
  node47["take"]
  node47 --> node46
  node48["drop"]
  node48 --> node47
  node49["drop"]
  node49 --> node48
  node50["iden"]
  node51["take"]
  node51 --> node50
  node52["pair"]
  node52 --> node49
  node52 --> node51
  node53["unit"]
  node54["jet(sig_all_hash)"]
  node55["comp"]
  node55 --> node53
  node55 --> node54
  node56["iden"]
  node57["pair"]
  node57 --> node55
  node57 --> node56
  node58["iden"]
  node59["take"]
  node59 --> node58
  node60["drop"]
  node60 --> node59
  node61["iden"]
  node62["take"]
  node62 --> node61
  node63["pair"]
  node63 --> node60
  node63 --> node62
  node64["iden"]
  node65["drop"]
  node65 --> node64
  node66["drop"]
  node66 --> node65
  node67["pair"]
  node67 --> node63
  node67 --> node66
  node68["jet(bip_0340_verify)"]
  node69["comp"]
  node69 --> node67
  node69 --> node68
  node70["unit"]
  node71["pair"]
  node71 --> node69
  node71 --> node70
  node72["iden"]
  node73["drop"]
  node73 --> node72
  node74["comp"]
  node74 --> node71
  node74 --> node73
  node75["comp"]
  node75 --> node57
  node75 --> node74
  node76["comp"]
  node76 --> node52
  node76 --> node75
  node77["iden"]
  node78["take"]
  node78 --> node77
  node79["drop"]
  node79 --> node78
  node80["jet(increment_8)"]
  node81["comp"]
  node81 --> node79
  node81 --> node80
  node82["iden"]
  node83["pair"]
  node83 --> node81
  node83 --> node82
  node84["iden"]
  node85["take"]
  node85 --> node84
  node86["take"]
  node86 --> node85
  node87["iden"]
  node88["jet(complement_1)"]
  node89["comp"]
  node89 --> node87
  node89 --> node88
  node90["comp"]
  node90 --> node86
  node90 --> node89
  node91["jet(verify)"]
  node92["comp"]
  node92 --> node90
  node92 --> node91
  node93["iden"]
  node94["drop"]
  node94 --> node93
  node95["take"]
  node95 --> node94
  node96["pair"]
  node96 --> node92
  node96 --> node95
  node97["iden"]
  node98["drop"]
  node98 --> node97
  node99["comp"]
  node99 --> node96
  node99 --> node98
  node100["comp"]
  node100 --> node83
  node100 --> node99
  node101["pair"]
  node101 --> node76
  node101 --> node100
  node102["iden"]
  node103["drop"]
  node103 --> node102
  node104["comp"]
  node104 --> node101
  node104 --> node103
  node105{"case"}
  node105 --> node45
  node105 --> node104
  node106["comp"]
  node106 --> node42
  node106 --> node105
  node107["comp"]
  node107 --> node37
  node107 --> node106
  node108["iden"]
  node109["pair"]
  node109 --> node107
  node109 --> node108
  node110["iden"]
  node111["take"]
  node111 --> node110
  node112["iden"]
  node113["take"]
  node113 --> node112
  node114["drop"]
  node114 --> node113
  node115["take"]
  node115 --> node114
  node116["drop"]
  node116 --> node115
  node117["drop"]
  node117 --> node116
  node118["iden"]
  node119["take"]
  node119 --> node118
  node120["drop"]
  node120 --> node119
  node121["take"]
  node121 --> node120
  node122["drop"]
  node122 --> node121
  node123["pair"]
  node123 --> node117
  node123 --> node122
  node124["pair"]
  node124 --> node111
  node124 --> node123
  node125["iden"]
  node126["drop"]
  node126 --> node125
  node127["drop"]
  node127 --> node126
  node128["iden"]
  node129["pair"]
  node129 --> node127
  node129 --> node128
  node130["iden"]
  node131["take"]
  node131 --> node130
  node132["drop"]
  node132 --> node131
  node133["iden"]
  node134["take"]
  node134 --> node133
  node135["drop"]
  node135 --> node134
  node136["drop"]
  node136 --> node135
  node137["iden"]
  node138["take"]
  node138 --> node137
  node139["pair"]
  node139 --> node136
  node139 --> node138
  node140["unit"]
  node141["jet(sig_all_hash)"]
  node142["comp"]
  node142 --> node140
  node142 --> node141
  node143["iden"]
  node144["pair"]
  node144 --> node142
  node144 --> node143
  node145["iden"]
  node146["take"]
  node146 --> node145
  node147["drop"]
  node147 --> node146
  node148["iden"]
  node149["take"]
  node149 --> node148
  node150["pair"]
  node150 --> node147
  node150 --> node149
  node151["iden"]
  node152["drop"]
  node152 --> node151
  node153["drop"]
  node153 --> node152
  node154["pair"]
  node154 --> node150
  node154 --> node153
  node155["jet(bip_0340_verify)"]
  node156["comp"]
  node156 --> node154
  node156 --> node155
  node157["unit"]
  node158["pair"]
  node158 --> node156
  node158 --> node157
  node159["iden"]
  node160["drop"]
  node160 --> node159
  node161["comp"]
  node161 --> node158
  node161 --> node160
  node162["comp"]
  node162 --> node144
  node162 --> node161
  node163["comp"]
  node163 --> node139
  node163 --> node162
  node164["iden"]
  node165["take"]
  node165 --> node164
  node166["drop"]
  node166 --> node165
  node167["jet(increment_8)"]
  node168["comp"]
  node168 --> node166
  node168 --> node167
  node169["iden"]
  node170["pair"]
  node170 --> node168
  node170 --> node169
  node171["iden"]
  node172["take"]
  node172 --> node171
  node173["take"]
  node173 --> node172
  node174["iden"]
  node175["jet(complement_1)"]
  node176["comp"]
  node176 --> node174
  node176 --> node175
  node177["comp"]
  node177 --> node173
  node177 --> node176
  node178["jet(verify)"]
  node179["comp"]
  node179 --> node177
  node179 --> node178
  node180["iden"]
  node181["drop"]
  node181 --> node180
  node182["take"]
  node182 --> node181
  node183["pair"]
  node183 --> node179
  node183 --> node182
  node184["iden"]
  node185["drop"]
  node185 --> node184
  node186["comp"]
  node186 --> node183
  node186 --> node185
  node187["comp"]
  node187 --> node170
  node187 --> node186
  node188["pair"]
  node188 --> node163
  node188 --> node187
  node189["iden"]
  node190["drop"]
  node190 --> node189
  node191["comp"]
  node191 --> node188
  node191 --> node190
  node192{"case"}
  node192 --> node132
  node192 --> node191
  node193["comp"]
  node193 --> node129
  node193 --> node192
  node194["comp"]
  node194 --> node124
  node194 --> node193
  node195["iden"]
  node196["pair"]
  node196 --> node194
  node196 --> node195
  node197["iden"]
  node198["take"]
  node198 --> node197
  node199["iden"]
  node200["drop"]
  node200 --> node199
  node201["drop"]
  node201 --> node200
  node202["take"]
  node202 --> node201
  node203["drop"]
  node203 --> node202
  node204["drop"]
  node204 --> node203
  node205["drop"]
  node205 --> node204
  node206["iden"]
  node207["drop"]
  node207 --> node206
  node208["drop"]
  node208 --> node207
  node209["take"]
  node209 --> node208
  node210["drop"]
  node210 --> node209
  node211["drop"]
  node211 --> node210
  node212["pair"]
  node212 --> node205
  node212 --> node211
  node213["pair"]
  node213 --> node198
  node213 --> node212
  node214["iden"]
  node215["drop"]
  node215 --> node214
  node216["drop"]
  node216 --> node215
  node217["iden"]
  node218["pair"]
  node218 --> node216
  node218 --> node217
  node219["iden"]
  node220["take"]
  node220 --> node219
  node221["drop"]
  node221 --> node220
  node222["iden"]
  node223["take"]
  node223 --> node222
  node224["drop"]
  node224 --> node223
  node225["drop"]
  node225 --> node224
  node226["iden"]
  node227["take"]
  node227 --> node226
  node228["pair"]
  node228 --> node225
  node228 --> node227
  node229["unit"]
  node230["jet(sig_all_hash)"]
  node231["comp"]
  node231 --> node229
  node231 --> node230
  node232["iden"]
  node233["pair"]
  node233 --> node231
  node233 --> node232
  node234["iden"]
  node235["take"]
  node235 --> node234
  node236["drop"]
  node236 --> node235
  node237["iden"]
  node238["take"]
  node238 --> node237
  node239["pair"]
  node239 --> node236
  node239 --> node238
  node240["iden"]
  node241["drop"]
  node241 --> node240
  node242["drop"]
  node242 --> node241
  node243["pair"]
  node243 --> node239
  node243 --> node242
  node244["jet(bip_0340_verify)"]
  node245["comp"]
  node245 --> node243
  node245 --> node244
  node246["unit"]
  node247["pair"]
  node247 --> node245
  node247 --> node246
  node248["iden"]
  node249["drop"]
  node249 --> node248
  node250["comp"]
  node250 --> node247
  node250 --> node249
  node251["comp"]
  node251 --> node233
  node251 --> node250
  node252["comp"]
  node252 --> node228
  node252 --> node251
  node253["iden"]
  node254["take"]
  node254 --> node253
  node255["drop"]
  node255 --> node254
  node256["jet(increment_8)"]
  node257["comp"]
  node257 --> node255
  node257 --> node256
  node258["iden"]
  node259["pair"]
  node259 --> node257
  node259 --> node258
  node260["iden"]
  node261["take"]
  node261 --> node260
  node262["take"]
  node262 --> node261
  node263["iden"]
  node264["jet(complement_1)"]
  node265["comp"]
  node265 --> node263
  node265 --> node264
  node266["comp"]
  node266 --> node262
  node266 --> node265
  node267["jet(verify)"]
  node268["comp"]
  node268 --> node266
  node268 --> node267
  node269["iden"]
  node270["drop"]
  node270 --> node269
  node271["take"]
  node271 --> node270
  node272["pair"]
  node272 --> node268
  node272 --> node271
  node273["iden"]
  node274["drop"]
  node274 --> node273
  node275["comp"]
  node275 --> node272
  node275 --> node274
  node276["comp"]
  node276 --> node259
  node276 --> node275
  node277["pair"]
  node277 --> node252
  node277 --> node276
  node278["iden"]
  node279["drop"]
  node279 --> node278
  node280["comp"]
  node280 --> node277
  node280 --> node279
  node281{"case"}
  node281 --> node221
  node281 --> node280
  node282["comp"]
  node282 --> node218
  node282 --> node281
  node283["comp"]
  node283 --> node213
  node283 --> node282
  node284["iden"]
  node285["pair"]
  node285 --> node283
  node285 --> node284
  node286["unit"]
  node287["word(0x02)"]
  node288["comp"]
  node288 --> node286
  node288 --> node287
  node289["iden"]
  node290["pair"]
  node290 --> node288
  node290 --> node289
  node291["iden"]
  node292["take"]
  node292 --> node291
  node293["drop"]
  node293 --> node292
  node294["iden"]
  node295["take"]
  node295 --> node294
  node296["pair"]
  node296 --> node293
  node296 --> node295
  node297["jet(eq_8)"]
  node298["comp"]
  node298 --> node296
  node298 --> node297
  node299["jet(verify)"]
  node300["comp"]
  node300 --> node298
  node300 --> node299
  node301["unit"]
  node302["pair"]
  node302 --> node300
  node302 --> node301
  node303["iden"]
  node304["drop"]
  node304 --> node303
  node305["comp"]
  node305 --> node302
  node305 --> node304
  node306["comp"]
  node306 --> node290
  node306 --> node305
  node307["comp"]
  node307 --> node285
  node307 --> node306
  node308["comp"]
  node308 --> node196
  node308 --> node307
  node309["comp"]
  node309 --> node109
  node309 --> node308
  node310["comp"]
  node310 --> node25
  node310 --> node309
  node311["comp"]
  node311 --> node20
  node311 --> node310
  node312["comp"]
  node312 --> node16
  node312 --> node311
  node313["unit"]
  node314["pair"]
  node314 --> node312
  node314 --> node313
  node315["iden"]
  node316["drop"]
  node316 --> node315
  node317["comp"]
  node317 --> node314
  node317 --> node316
  node318["comp"]
  node318 --> node12
  node318 --> node317