flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["unit"]
  node4["word(0x132...1def)"]
  node5["comp"]
  node5 --> node3
  node5 --> node4
  node6["iden"]
  node7["pair"]
  node7 --> node5
  node7 --> node6
  node8["iden"]
  node9["take"]
  node9 --> node8
  node10["drop"]
  node10 --> node9
  node11["unit"]
  node12["jet(sha_256_ctx_8_init)"]
  node13["comp"]
  node13 --> node11
  node13 --> node12
  node14["iden"]
  node15["pair"]
  node15 --> node13
  node15 --> node14
  node16["iden"]
  node17["take"]
  node17 --> node16
  node18["iden"]
  node19["drop"]
  node19 --> node18
  node20["pair"]
  node20 --> node17
  node20 --> node19
  node21["jet(sha_256_ctx_8_add_32)"]
  node22["comp"]
  node22 --> node20
  node22 --> node21
  node23["iden"]
  node24["pair"]
  node24 --> node22
  node24 --> node23
  node25["iden"]
  node26["take"]
  node26 --> node25
  node27["jet(sha_256_ctx_8_finalize)"]
  node28["comp"]
  node28 --> node26
  node28 --> node27
  node29["comp"]
  node29 --> node24
  node29 --> node28
  node30["comp"]
  node30 --> node15
  node30 --> node29
  node31["comp"]
  node31 --> node10
  node31 --> node30
  node32["iden"]
  node33["pair"]
  node33 --> node31
  node33 --> node32
  node34["iden"]
  node35["take"]
  node35 --> node34
  node36["iden"]
  node37["take"]
  node37 --> node36
  node38["drop"]
  node38 --> node37
  node39["pair"]
  node39 --> node35
  node39 --> node38
  node40["jet(eq_256)"]
  node41["comp"]
  node41 --> node39
  node41 --> node40
  node42["jet(verify)"]
  node43["comp"]
  node43 --> node41
  node43 --> node42
  node44["unit"]
  node45["jet(sig_all_hash)"]
  node46["comp"]
  node46 --> node44
  node46 --> node45
  node47["iden"]
  node48["pair"]
  node48 --> node46
  node48 --> node47
  node49["iden"]
  node50["take"]
  node50 --> node49
  node51["drop"]
  node51 --> node50
  node52["drop"]
  node52 --> node51
  node53["drop"]
  node53 --> node52
  node54["iden"]
  node55["take"]
  node55 --> node54
  node56["pair"]
  node56 --> node53
  node56 --> node55
  node57["witness(57)"]
  node58["pair"]
  node58 --> node56
  node58 --> node57
  node59["jet(bip_0340_verify)"]
  node60["comp"]
  node60 --> node58
  node60 --> node59
  node61["comp"]
  node61 --> node48
  node61 --> node60
  node62["pair"]
  node62 --> node43
  node62 --> node61
  node63["iden"]
  node64["drop"]
  node64 --> node63
  node65["comp"]
  node65 --> node62
  node65 --> node64
  node66["comp"]
  node66 --> node33
  node66 --> node65
  node67["comp"]
  node67 --> node7
  node67 --> node66
  node68["comp"]
  node68 --> node2
  node68 --> node67