flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["take"]
  node4 --> node3
  node5["unit"]
  node6["word(0x03e8)"]
  node7["comp"]
  node7 --> node5
  node7 --> node6
  node8["iden"]
  node9["pair"]
  node9 --> node7
  node9 --> node8
  node10["iden"]
  node11["take"]
  node11 --> node10
  node12["jet(check_lock_distance)"]
  node13["comp"]
  node13 --> node11
  node13 --> node12
  node14["unit"]
  node15["word(0x79b...1798)"]
  node16["comp"]
  node16 --> node14
  node16 --> node15
  node17["iden"]
  node18["pair"]
  node18 --> node16
  node18 --> node17
  node19["iden"]
  node20["take"]
  node20 --> node19
  node21["iden"]
  node22["drop"]
  node22 --> node21
  node23["drop"]
  node23 --> node22
  node24["pair"]
  node24 --> node20
  node24 --> node23
  node25["unit"]
  node26["jet(sig_all_hash)"]
  node27["comp"]
  node27 --> node25
  node27 --> node26
  node28["iden"]
  node29["pair"]
  node29 --> node27
  node29 --> node28
  node30["iden"]
  node31["take"]
  node31 --> node30
  node32["drop"]
  node32 --> node31
  node33["iden"]
  node34["take"]
  node34 --> node33
  node35["pair"]
  node35 --> node32
  node35 --> node34
  node36["iden"]
  node37["drop"]
  node37 --> node36
  node38["drop"]
  node38 --> node37
  node39["pair"]
  node39 --> node35
  node39 --> node38
  node40["jet(bip_0340_verify)"]
  node41["comp"]
  node41 --> node39
  node41 --> node40
  node42["unit"]
  node43["pair"]
  node43 --> node41
  node43 --> node42
  node44["iden"]
  node45["drop"]
  node45 --> node44
  node46["comp"]
  node46 --> node43
  node46 --> node45
  node47["comp"]
  node47 --> node29
  node47 --> node46
  node48["comp"]
  node48 --> node24
  node48 --> node47
  node49["unit"]
  node50["pair"]
  node50 --> node48
  node50 --> node49
  node51["iden"]
  node52["drop"]
  node52 --> node51
  node53["comp"]
  node53 --> node50
  node53 --> node52
  node54["comp"]
  node54 --> node18
  node54 --> node53
  node55["pair"]
  node55 --> node13
  node55 --> node54
  node56["iden"]
  node57["drop"]
  node57 --> node56
  node58["comp"]
  node58 --> node55
  node58 --> node57
  node59["comp"]
  node59 --> node9
  node59 --> node58
  node60["comp"]
  node60 --> node4
  node60 --> node59
  node61["iden"]
  node62["take"]
  node62 --> node61
  node63["unit"]
  node64["word(0xc60...9ee5)"]
  node65["comp"]
  node65 --> node63
  node65 --> node64
  node66["iden"]
  node67["pair"]
  node67 --> node65
  node67 --> node66
  node68["iden"]
  node69["take"]
  node69 --> node68
  node70["iden"]
  node71["drop"]
  node71 --> node70
  node72["pair"]
  node72 --> node69
  node72 --> node71
  node73["unit"]
  node74["jet(sig_all_hash)"]
  node75["comp"]
  node75 --> node73
  node75 --> node74
  node76["iden"]
  node77["pair"]
  node77 --> node75
  node77 --> node76
  node78["iden"]
  node79["take"]
  node79 --> node78
  node80["drop"]
  node80 --> node79
  node81["iden"]
  node82["take"]
  node82 --> node81
  node83["pair"]
  node83 --> node80
  node83 --> node82
  node84["iden"]
  node85["drop"]
  node85 --> node84
  node86["drop"]
  node86 --> node85
  node87["pair"]
  node87 --> node83
  node87 --> node86
  node88["jet(bip_0340_verify)"]
  node89["comp"]
  node89 --> node87
  node89 --> node88
  node90["unit"]
  node91["pair"]
  node91 --> node89
  node91 --> node90
  node92["iden"]
  node93["drop"]
  node93 --> node92
  node94["comp"]
  node94 --> node91
  node94 --> node93
  node95["comp"]
  node95 --> node77
  node95 --> node94
  node96["comp"]
  node96 --> node72
  node96 --> node95
  node97["comp"]
  node97 --> node67
  node97 --> node96
  node98["comp"]
  node98 --> node62
  node98 --> node97
  node99{"case"}
  node99 --> node60
  node99 --> node98
  node100["comp"]
  node100 --> node2
  node100 --> node99