flowchart TD
  node0["witness(0)"]
  node1["iden"]
  node2["pair"]
  node2 --> node0
  node2 --> node1
  node3["witness(3)"]
  node4["iden"]
  node5["pair"]
  node5 --> node3
  node5 --> node4
  node6["iden"]
  node7["take"]
  node7 --> node6
  node8["drop"]
  node8 --> node7
  node9["iden"]
  node10["take"]
  node10 --> node9
  node11["pair"]
  node11 --> node8
  node11 --> node10
  node12["jet(eq_256)"]
  node13["comp"]
  node13 --> node11
  node13 --> node12
  node14["iden"]
  node15["jet(complement_1)"]
  node16["comp"]
  node16 --> node14
  node16 --> node15
  node17["comp"]
  node17 --> node13
  node17 --> node16
  node18["jet(verify)"]
  node19["comp"]
  node19 --> node17
  node19 --> node18
  node20["iden"]
  node21["take"]
  node21 --> node20
  node22["drop"]
  node22 --> node21
  node23["unit"]
  node24["jet(sha_256_ctx_8_init)"]
  node25["comp"]
  node25 --> node23
  node25 --> node24
  node26["iden"]
  node27["pair"]
  node27 --> node25
  node27 --> node26
  node28["iden"]
  node29["take"]
  node29 --> node28
  node30["iden"]
  node31["drop"]
  node31 --> node30
  node32["pair"]
  node32 --> node29
  node32 --> node31
  node33["jet(sha_256_ctx_8_add_32)"]
  node34["comp"]
  node34 --> node32
  node34 --> node33
  node35["iden"]
  node36["pair"]
  node36 --> node34
  node36 --> node35
  node37["iden"]
  node38["take"]
  node38 --> node37
  node39["jet(sha_256_ctx_8_finalize)"]
  node40["comp"]
  node40 --> node38
  node40 --> node39
  node41["comp"]
  node41 --> node36
  node41 --> node40
  node42["comp"]
  node42 --> node27
  node42 --> node41
  node43["comp"]
  node43 --> node22
  node43 --> node42
  node44["iden"]
  node45["pair"]
  node45 --> node43
  node45 --> node44
  node46["iden"]
  node47["take"]
  node47 --> node46
  node48["drop"]
  node48 --> node47
  node49["unit"]
  node50["jet(sha_256_ctx_8_init)"]
  node51["comp"]
  node51 --> node49
  node51 --> node50
  node52["iden"]
  node53["pair"]
  node53 --> node51
  node53 --> node52
  node54["iden"]
  node55["take"]
  node55 --> node54
  node56["iden"]
  node57["drop"]
  node57 --> node56
  node58["pair"]
  node58 --> node55
  node58 --> node57
  node59["jet(sha_256_ctx_8_add_32)"]
  node60["comp"]
  node60 --> node58
  node60 --> node59
  node61["iden"]
  node62["pair"]
  node62 --> node60
  node62 --> node61
  node63["iden"]
  node64["take"]
  node64 --> node63
  node65["jet(sha_256_ctx_8_finalize)"]
  node66["comp"]
  node66 --> node64
  node66 --> node65
  node67["comp"]
  node67 --> node62
  node67 --> node66
  node68["comp"]
  node68 --> node53
  node68 --> node67
  node69["comp"]
  node69 --> node48
  node69 --> node68
  node70["iden"]
  node71["pair"]
  node71 --> node69
  node71 --> node70
  node72["iden"]
  node73["take"]
  node73 --> node72
  node74["drop"]
  node74 --> node73
  node75["iden"]
  node76["take"]
  node76 --> node75
  node77["pair"]
  node77 --> node74
  node77 --> node76
  node78["jet(eq_256)"]
  node79["comp"]
  node79 --> node77
  node79 --> node78
  node80["jet(verify)"]
  node81["comp"]
  node81 --> node79
  node81 --> node80
  node82["unit"]
  node83["pair"]
  node83 --> node81
  node83 --> node82
  node84["iden"]
  node85["drop"]
  node85 --> node84
  node86["comp"]
  node86 --> node83
  node86 --> node85
  node87["comp"]
  node87 --> node71
  node87 --> node86
  node88["comp"]
  node88 --> node45
  node88 --> node87
  node89["pair"]
  node89 --> node19
  node89 --> node88
  node90["iden"]
  node91["drop"]
  node91 --> node90
  node92["comp"]
  node92 --> node89
  node92 --> node91
  node93["comp"]
  node93 --> node5
  node93 --> node92
  node94["comp"]
  node94 --> node2
  node94 --> node93