flowchart TD
  node0["unit"]
  node1["jet(sha_256_ctx_8_init)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["pair"]
  node4 --> node2
  node4 --> node3
  node5["iden"]
  node6["take"]
  node6 --> node5
  node7["unit"]
  node8["jet(genesis_block_hash)"]
  node9["comp"]
  node9 --> node7
  node9 --> node8
  node10["pair"]
  node10 --> node6
  node10 --> node9
  node11["jet(sha_256_ctx_8_add_32)"]
  node12["comp"]
  node12 --> node10
  node12 --> node11
  node13["iden"]
  node14["pair"]
  node14 --> node12
  node14 --> node13
  node15["iden"]
  node16["take"]
  node16 --> node15
  node17["unit"]
  node18["jet(genesis_block_hash)"]
  node19["comp"]
  node19 --> node17
  node19 --> node18
  node20["pair"]
  node20 --> node16
  node20 --> node19
  node21["jet(sha_256_ctx_8_add_32)"]
  node22["comp"]
  node22 --> node20
  node22 --> node21
  node23["iden"]
  node24["pair"]
  node24 --> node22
  node24 --> node23
  node25["iden"]
  node26["take"]
  node26 --> node25
  node27["unit"]
  node28["jet(version)"]
  node29["comp"]
  node29 --> node27
  node29 --> node28
  node30["pair"]
  node30 --> node26
  node30 --> node29
  node31["jet(sha_256_ctx_8_add_4)"]
  node32["comp"]
  node32 --> node30
  node32 --> node31
  node33["iden"]
  node34["pair"]
  node34 --> node32
  node34 --> node33
  node35["iden"]
  node36["take"]
  node36 --> node35
  node37["unit"]
  node38["jet(lock_time)"]
  node39["comp"]
  node39 --> node37
  node39 --> node38
  node40["pair"]
  node40 --> node36
  node40 --> node39
  node41["jet(sha_256_ctx_8_add_4)"]
  node42["comp"]
  node42 --> node40
  node42 --> node41
  node43["iden"]
  node44["pair"]
  node44 --> node42
  node44 --> node43
  node45["iden"]
  node46["take"]
  node46 --> node45
  node47["unit"]
  node48["jet(tap_env_hash)"]
  node49["comp"]
  node49 --> node47
  node49 --> node48
  node50["pair"]
  node50 --> node46
  node50 --> node49
  node51["jet(sha_256_ctx_8_add_32)"]
  node52["comp"]
  node52 --> node50
  node52 --> node51
  node53["iden"]
  node54["pair"]
  node54 --> node52
  node54 --> node53
  node55["iden"]
  node56["take"]
  node56 --> node55
  node57["unit"]
  node58["jet(current_index)"]
  node59["comp"]
  node59 --> node57
  node59 --> node58
  node60["jet(input_hash)"]
  node61["comp"]
  node61 --> node59
  node61 --> node60
  node62["iden"]
  node63["unit"]
  node64["pair"]
  node64 --> node62
  node64 --> node63
  node65["iden"]
  node66["take"]
  node66 --> node65
  node67["assertr"]
  node67 --> node66
  node68["comp"]
  node68 --> node64
  node68 --> node67
  node69["comp"]
  node69 --> node61
  node69 --> node68
  node70["pair"]
  node70 --> node56
  node70 --> node69
  node71["jet(sha_256_ctx_8_add_32)"]
  node72["comp"]
  node72 --> node70
  node72 --> node71
  node73["iden"]
  node74["pair"]
  node74 --> node72
  node74 --> node73
  node75["iden"]
  node76["take"]
  node76 --> node75
  node77["unit"]
  node78["jet(current_index)"]
  node79["comp"]
  node79 --> node77
  node79 --> node78
  node80["jet(input_utxo_hash)"]
  node81["comp"]
  node81 --> node79
  node81 --> node80
  node82["iden"]
  node83["unit"]
  node84["pair"]
  node84 --> node82
  node84 --> node83
  node85["iden"]
  node86["take"]
  node86 --> node85
  node87["assertr"]
  node87 --> node86
  node88["comp"]
  node88 --> node84
  node88 --> node87
  node89["comp"]
  node89 --> node81
  node89 --> node88
  node90["pair"]
  node90 --> node76
  node90 --> node89
  node91["jet(sha_256_ctx_8_add_32)"]
  node92["comp"]
  node92 --> node90
  node92 --> node91
  node93["iden"]
  node94["pair"]
  node94 --> node92
  node94 --> node93
  node95["iden"]
  node96["take"]
  node96 --> node95
  node97["unit"]
  node98["jet(outputs_hash)"]
  node99["comp"]
  node99 --> node97
  node99 --> node98
  node100["pair"]
  node100 --> node96
  node100 --> node99
  node101["jet(sha_256_ctx_8_add_32)"]
  node102["comp"]
  node102 --> node100
  node102 --> node101
  node103["iden"]
  node104["pair"]
  node104 --> node102
  node104 --> node103
  node105["iden"]
  node106["take"]
  node106 --> node105
  node107["unit"]
  node108["jet(issuances_hash)"]
  node109["comp"]
  node109 --> node107
  node109 --> node108
  node110["pair"]
  node110 --> node106
  node110 --> node109
  node111["jet(sha_256_ctx_8_add_32)"]
  node112["comp"]
  node112 --> node110
  node112 --> node111
  node113["iden"]
  node114["pair"]
  node114 --> node112
  node114 --> node113
  node115["iden"]
  node116["take"]
  node116 --> node115
  node117["unit"]
  node118["jet(output_surjection_proofs_hash)"]
  node119["comp"]
  node119 --> node117
  node119 --> node118
  node120["pair"]
  node120 --> node116
  node120 --> node119
  node121["jet(sha_256_ctx_8_add_32)"]
  node122["comp"]
  node122 --> node120
  node122 --> node121
  node123["iden"]
  node124["pair"]
  node124 --> node122
  node124 --> node123
  node125["iden"]
  node126["take"]
  node126 --> node125
  node127["jet(sha_256_ctx_8_finalize)"]
  node128["comp"]
  node128 --> node126
  node128 --> node127
  node129["iden"]
  node130["comp"]
  node130 --> node128
  node130 --> node129
  node131["iden"]
  node132["pair"]
  node132 --> node130
  node132 --> node131
  node133["unit"]
  node134["word(0x79b...1798)"]
  node135["comp"]
  node135 --> node133
  node135 --> node134
  node136["iden"]
  node137["pair"]
  node137 --> node135
  node137 --> node136
  node138["iden"]
  node139["take"]
  node139 --> node138
  node140["iden"]
  node141["take"]
  node141 --> node140
  node142["drop"]
  node142 --> node141
  node143["pair"]
  node143 --> node139
  node143 --> node142
  node144["witness(144)"]
  node145["pair"]
  node145 --> node143
  node145 --> node144
  node146["jet(bip_0340_verify)"]
  node147["comp"]
  node147 --> node145
  node147 --> node146
  node148["unit"]
  node149["pair"]
  node149 --> node147
  node149 --> node148
  node150["iden"]
  node151["drop"]
  node151 --> node150
  node152["comp"]
  node152 --> node149
  node152 --> node151
  node153["comp"]
  node153 --> node137
  node153 --> node152
  node154["comp"]
  node154 --> node132
  node154 --> node153
  node155["comp"]
  node155 --> node124
  node155 --> node154
  node156["comp"]
  node156 --> node114
  node156 --> node155
  node157["comp"]
  node157 --> node104
  node157 --> node156
  node158["comp"]
  node158 --> node94
  node158 --> node157
  node159["comp"]
  node159 --> node74
  node159 --> node158
  node160["comp"]
  node160 --> node54
  node160 --> node159
  node161["comp"]
  node161 --> node44
  node161 --> node160
  node162["comp"]
  node162 --> node34
  node162 --> node161
  node163["comp"]
  node163 --> node24
  node163 --> node162
  node164["comp"]
  node164 --> node14
  node164 --> node163
  node165["comp"]
  node165 --> node4
  node165 --> node164