flowchart TD
  node0["unit"]
  node1["jet(sha_256_ctx_8_init)"]
  node2["comp"]
  node2 --> node0
  node2 --> node1
  node3["iden"]
  node4["pair"]
  node4 --> node2
  node4 --> node3
  node5["iden"]
  node6["take"]
  node6 --> node5
  node7["unit"]
  node8["jet(genesis_block_hash)"]
  node9["comp"]
  node9 --> node7
  node9 --> node8
  node10["pair"]
  node10 --> node6
  node10 --> node9
  node11["jet(sha_256_ctx_8_add_32)"]
  node12["comp"]
  node12 --> node10
  node12 --> node11
  node13["iden"]
  node14["pair"]
  node14 --> node12
  node14 --> node13
  node15["iden"]
  node16["take"]
  node16 --> node15
  node17["unit"]
  node18["jet(genesis_block_hash)"]
  node19["comp"]
  node19 --> node17
  node19 --> node18
  node20["pair"]
  node20 --> node16
  node20 --> node19
  node21["jet(sha_256_ctx_8_add_32)"]
  node22["comp"]
  node22 --> node20
  node22 --> node21
  node23["iden"]
  node24["pair"]
  node24 --> node22
  node24 --> node23
  node25["iden"]
  node26["take"]
  node26 --> node25
  node27["unit"]
  node28["jet(version)"]
  node29["comp"]
  node29 --> node27
  node29 --> node28
  node30["pair"]
  node30 --> node26
  node30 --> node29
  node31["jet(sha_256_ctx_8_add_4)"]
  node32["comp"]
  node32 --> node30
  node32 --> node31
  node33["iden"]
  node34["pair"]
  node34 --> node32
  node34 --> node33
  node35["iden"]
  node36["take"]
  node36 --> node35
  node37["unit"]
  node38["jet(lock_time)"]
  node39["comp"]
  node39 --> node37
  node39 --> node38
  node40["pair"]
  node40 --> node36
  node40 --> node39
  node41["jet(sha_256_ctx_8_add_4)"]
  node42["comp"]
  node42 --> node40
  node42 --> node41
  node43["iden"]
  node44["pair"]
  node44 --> node42
  node44 --> node43
  node45["iden"]
  node46["take"]
  node46 --> node45
  node47["unit"]
  node48["jet(tap_env_hash)"]
  node49["comp"]
  node49 --> node47
  node49 --> node48
  node50["pair"]
  node50 --> node46
  node50 --> node49
  node51["jet(sha_256_ctx_8_add_32)"]
  node52["comp"]
  node52 --> node50
  node52 --> node51
  node53["iden"]
  node54["pair"]
  node54 --> node52
  node54 --> node53
  node55["iden"]
  node56["take"]
  node56 --> node55
  node57["unit"]
  node58["jet(inputs_hash)"]
  node59["comp"]
  node59 --> node57
  node59 --> node58
  node60["pair"]
  node60 --> node56
  node60 --> node59
  node61["jet(sha_256_ctx_8_add_32)"]
  node62["comp"]
  node62 --> node60
  node62 --> node61
  node63["iden"]
  node64["pair"]
  node64 --> node62
  node64 --> node63
  node65["iden"]
  node66["take"]
  node66 --> node65
  node67["unit"]
  node68["jet(input_utxos_hash)"]
  node69["comp"]
  node69 --> node67
  node69 --> node68
  node70["pair"]
  node70 --> node66
  node70 --> node69
  node71["jet(sha_256_ctx_8_add_32)"]
  node72["comp"]
  node72 --> node70
  node72 --> node71
  node73["iden"]
  node74["pair"]
  node74 --> node72
  node74 --> node73
  node75["iden"]
  node76["take"]
  node76 --> node75
  node77["unit"]
  node78["jet(current_index)"]
  node79["comp"]
  node79 --> node77
  node79 --> node78
  node80["pair"]
  node80 --> node76
  node80 --> node79
  node81["jet(sha_256_ctx_8_add_4)"]
  node82["comp"]
  node82 --> node80
  node82 --> node81
  node83["iden"]
  node84["pair"]
  node84 --> node82
  node84 --> node83
  node85["iden"]
  node86["take"]
  node86 --> node85
  node87["jet(sha_256_ctx_8_finalize)"]
  node88["comp"]
  node88 --> node86
  node88 --> node87
  node89["iden"]
  node90["comp"]
  node90 --> node88
  node90 --> node89
  node91["iden"]
  node92["pair"]
  node92 --> node90
  node92 --> node91
  node93["unit"]
  node94["word(0x79b...1798)"]
  node95["comp"]
  node95 --> node93
  node95 --> node94
  node96["iden"]
  node97["pair"]
  node97 --> node95
  node97 --> node96
  node98["iden"]
  node99["take"]
  node99 --> node98
  node100["iden"]
  node101["take"]
  node101 --> node100
  node102["drop"]
  node102 --> node101
  node103["pair"]
  node103 --> node99
  node103 --> node102
  node104["witness(104)"]
  node105["pair"]
  node105 --> node103
  node105 --> node104
  node106["jet(bip_0340_verify)"]
  node107["comp"]
  node107 --> node105
  node107 --> node106
  node108["unit"]
  node109["pair"]
  node109 --> node107
  node109 --> node108
  node110["iden"]
  node111["drop"]
  node111 --> node110
  node112["comp"]
  node112 --> node109
  node112 --> node111
  node113["comp"]
  node113 --> node97
  node113 --> node112
  node114["comp"]
  node114 --> node92
  node114 --> node113
  node115["comp"]
  node115 --> node84
  node115 --> node114
  node116["comp"]
  node116 --> node74
  node116 --> node115
  node117["comp"]
  node117 --> node64
  node117 --> node116
  node118["comp"]
  node118 --> node54
  node118 --> node117
  node119["comp"]
  node119 --> node44
  node119 --> node118
  node120["comp"]
  node120 --> node34
  node120 --> node119
  node121["comp"]
  node121 --> node24
  node121 --> node120
  node122["comp"]
  node122 --> node14
  node122 --> node121
  node123["comp"]
  node123 --> node4
  node123 --> node122